<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>Charlotte Bronte's Notes on the pseudonyms used</title>
</head>
<body>
<h2>
<a href="#startoftext">Charlotte Bronte's Notes on the pseudonyms used, by Charlotte Bronte</a>
</h2>
<pre>
The Project Gutenberg EBook of Charlotte Bronte's Notes
by Charlotte Bronte
(#3 in our series by Charlotte Bronte)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Charlotte Bronte's Notes on the pseudonyms used

Author: Charlotte Bronte

Release Date: January, 1997  [EBook #771]
[This file was first posted on January 4, 1997]
[Most recently updated: September 12, 2002]

Edition: 10

Language: English

Character set encoding: ASCII
</pre>
<p>
<a name="startoftext"></a></p>
<p>Transcribed from the 1910 John Murray edition (Preface to &lsquo;Wuthering
Heights&rsquo;) by David Price, email ccx074@coventry.ac.uk</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>BIOGRAPHICAL
NOTICE OF ELLIS AND ACTON BELL</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>It has
been thought that all the works published under the names of Currer,
Ellis, and Acton Bell were, in reality, the production of one person.&nbsp;
This mistake I endeavoured to rectify by a few words of disclaimer prefixed
to the third edition of &lsquo;Jane Eyre.&rsquo;&nbsp; These, too, it
appears, failed to gain general credence, and now, on the occasion of
a reprint of &lsquo;Wuthering Heights&rsquo; and &lsquo;Agnes Grey,&rsquo;
I am advised distinctly to state how the case really stands.</p>
<p>Indeed, I feel myself that it is time the obscurity attending those
two names - Ellis and Acton - was done away.&nbsp; The little mystery,
which formerly yielded some harmless pleasure, has lost its interest;
circumstances are changed.&nbsp; It becomes, then, my duty to explain
briefly the origin and authorship of the books written by Currer, Ellis,
and Acton Bell.</p>
<p>About five years ago, my two sisters and myself, after a somewhat
prolonged period of separation, found ourselves reunited, and at home.&nbsp;
Resident in a remote district, where education had made little progress,
and where, consequently, there was no inducement to seek social intercourse
beyond our own domestic circle, we were wholly dependent on ourselves
and each other, on books and study, for the enjoyments and occupations
of life.&nbsp; The highest stimulus, as well as the liveliest pleasure
we had known from childhood upwards, lay in attempts at literary composition;
formerly we used to show each other what we wrote, but of late years
this habit of communication and consultation had been discontinued;
hence it ensued, that we were mutually ignorant of the progress we might
respectively have made.</p>
<p>One day, in the autumn of 1845, I accidentally lighted on a MS. volume
of verse in my sister Emily&rsquo;s handwriting.&nbsp; Of course, I
was not surprised, knowing that she could and did write verse: I looked
it over, and something more than surprise seized me - a deep conviction
that these were not common effusions, nor at all like the poetry women
generally write.&nbsp; I thought them condensed and terse, vigorous
and genuine.&nbsp; To my ear they had also a peculiar music - wild,
melancholy, and elevating.</p>
<p>My sister Emily was not a person of demonstrative character, nor
one on the recesses of whose mind and feelings even those nearest and
dearest to her could, with impunity, intrude unlicensed; it took hours
to reconcile her to the discovery I had made, and days to persuade her
that such poems merited publication.&nbsp; I knew, however, that a mind
like hers could not be without some latent spark of honourable ambition,
and refused to be discouraged in my attempts to fan that spark to flame.</p>
<p>Meantime, my younger sister quietly produced some of her own compositions,
intimating that, since Emily&rsquo;s had given me pleasure, I might
like to look at hers.&nbsp; I could not but be a partial judge, yet
I thought that these verses, too, had a sweet, sincere pathos of their
own.</p>
<p>We had very early cherished the dream of one day becoming authors.&nbsp;
This dream, never relinquished even when distance divided and absorbing
tasks occupied us, now suddenly acquired strength and consistency: it
took the character of a resolve.&nbsp; We agreed to arrange a small
selection of our poems, and, if possible, to get them printed.&nbsp;
Averse to personal publicity, we veiled our own names under those of
Currer, Ellis, and Acton Bell; the ambiguous choice being dictated by
a sort of conscientious scruple at assuming Christian names positively
masculine, while we did not like to declare ourselves women, because
- without at that time suspecting that our mode of writing and thinking
was not what is called &lsquo;feminine&rsquo; - we had a vague impression
that authoresses are liable to be looked on with prejudice; we had noticed
how critics sometimes use for their chastisement the weapon of personality,
and for their reward, a flattery, which is not true praise.</p>
<p>The bringing out of our little book was hard work.&nbsp; As was to
be expected, neither we nor our poems were at all wanted; but for this
we had been prepared at the outset; though inexperienced ourselves,
we had read the experience of others.&nbsp; The great puzzle lay in
the difficulty of getting answers of any kind from the publishers to
whom we applied.&nbsp; Being greatly harassed by this obstacle, I ventured
to apply to the Messrs. Chambers, of Edinburgh, for a word of advice;
<i>they</i> may have forgotten the circumstance, but <i>I</i> have not,
for from them I received a brief and business-like, but civil and sensible
reply, on which we acted, and at last made a way.</p>
<p>The book was printed: it is scarcely known, and all of it that merits
to be known are the poems of Ellis Bell.&nbsp; The fixed conviction
I held, and hold, of the worth of these poems has not indeed received
the confirmation of much favourable criticism; but I must retain it
notwithstanding.</p>
<p>Ill-success failed to crush us: the mere effort to succeed had given
a wonderful zest to existence; it must be pursued.&nbsp; We each set
to work on a prose tale: Ellis Bell produced &lsquo;Wuthering Heights,&rsquo;
Acton Bell &lsquo;Agnes Grey,&rsquo; and Currer Bell also wrote a narrative
in one volume.&nbsp; These MSS. were perseveringly obtruded upon various
publishers for the space of a year and a half; usually, their fate was
an ignominious and abrupt dismissal.</p>
<p>At last &lsquo;Wuthering Heights&rsquo; and &lsquo;Agnes Grey&rsquo;
were accepted on terms somewhat impoverishing to the two authors; Currer
Bell&rsquo;s book found acceptance nowhere, nor any acknowledgment of
merit, so that something like the chill of despair began to invade her
heart.&nbsp; As a forlorn hope, she tried one publishing house more
- Messrs. Smith, Elder and Co.&nbsp; Ere long, in a much shorter space
than that on which experience had taught her to calculate - there came
a letter, which she opened in the dreary expectation of finding two
hard, hopeless lines, intimating that Messrs.&nbsp; Smith, Elder and
Co. &lsquo;were not disposed to publish the MS.,&rsquo; and, instead,
she took out of the envelope a letter of two pages.&nbsp; She read it
trembling.&nbsp; It declined, indeed, to publish that tale, for business
reasons, but it discussed its merits and demerits so courteously, so
considerately, in a spirit so rational, with a discrimination so enlightened,
that this very refusal cheered the author better than a vulgarly expressed
acceptance would have done.&nbsp; It was added, that a work in three
volumes would meet with careful attention.</p>
<p>I was then just completing &lsquo;Jane Eyre,&rsquo; at which I had
been working while the one-volume tale was plodding its weary round
in London: in three weeks I sent it off; friendly and skilful hands
took it in.&nbsp; This was in the commencement of September, 1847; it
came out before the close of October following, while &lsquo;Wuthering
Heights&rsquo; and &lsquo;Agnes Grey,&rsquo; my sisters&rsquo; works,
which had already been in the press for months, still lingered under
a different management.</p>
<p>They appeared at last.&nbsp; Critics failed to do them justice.&nbsp;
The immature but very real powers revealed in &lsquo;Wuthering Heights&rsquo;
were scarcely recognised; its import and nature were misunderstood;
the identity of its author was misrepresented; it was said that this
was an earlier and ruder attempt of the same pen which had produced
&lsquo;Jane Eyre.&rsquo;&nbsp; Unjust and grievous error!&nbsp; We laughed
at it at first, but I deeply lament it now.&nbsp; Hence, I fear, arose
a prejudice against the book.&nbsp; That writer who could attempt to
palm off an inferior and immature production under cover of one successful
effort, must indeed be unduly eager after the secondary and sordid result
of authorship, and pitiably indifferent to its true and honourable meed.&nbsp;
If reviewers and the public truly believed this, no wonder that they
looked darkly on the cheat.</p>
<p>Yet I must not be understood to make these things subject for reproach
or complaint; I dare not do so; respect for my sister&rsquo;s memory
forbids me.&nbsp; By her any such querulous manifestation would have
been regarded as an unworthy and offensive weakness.</p>
<p>It is my duty, as well as my pleasure, to acknowledge one exception
to the general rule of criticism.&nbsp; One writer, endowed with the
keen vision and fine sympathies of genius, has discerned the real nature
of &lsquo;Wuthering Heights,&rsquo; and has, with equal accuracy, noted
its beauties and touched on its faults.&nbsp; Too often do reviewers
remind us of the mob of Astrologers, Chaldeans, and Soothsayers gathered
before the &lsquo;writing on the wall,&rsquo; and unable to read the
characters or make known the interpretation.&nbsp; We have a right to
rejoice when a true seer comes at last, some man in whom is an excellent
spirit, to whom have been given light, wisdom, and understanding; who
can accurately read the &lsquo;Mene, Mene, Tekel, Upharsin&rsquo; of
an original mind (however unripe, however inefficiently cultured and
partially expanded that mind may be); and who can say with confidence,
&lsquo;This is the interpretation thereof.</p>
<p>Yet even the writer to whom I allude shares the mistake about the
authorship, and does me the injustice to suppose that there was equivoque
in my former rejection of this honour (as an honour I regard it).&nbsp;
May I assure him that I would scorn in this and in every other case
to deal in equivoque; I believe language to have been given us to make
our meaning clear, and not to wrap it in dishonest doubt?</p>
<p>&lsquo;The Tenant of Wildfell Hall,&rsquo; by Acton Bell, had likewise
an unfavourable reception.&nbsp; At this I cannot wonder.&nbsp; The
choice of subject was an entire mistake.&nbsp; Nothing less congruous
with the writer&rsquo;s nature could be conceived.&nbsp; The motives
which dictated this choice were pure, but, I think, slightly morbid.&nbsp;
She had, in the course of her life, been called on to contemplate, near
at hand, and for a long time, the terrible effects of talents misused
and faculties abused: hers was naturally a sensitive, reserved, and
dejected nature; what she saw sank very deeply into her mind; it did
her harm.&nbsp; She brooded over it till she believed it to be a duty
to reproduce every detail (of course with fictitious characters, incidents,
and situations), as a warning to others.&nbsp; She hated her work, but
would pursue it.&nbsp; When reasoned with on the subject, she regarded
such reasonings as a temptation to self-indulgence.&nbsp; She must be
honest; she must not varnish, soften, nor conceal.&nbsp; This well-meant
resolution brought on her misconstruction, and some abuse, which she
bore, as it was her custom to bear whatever was unpleasant, with mild,
steady patience.&nbsp; She was a very sincere, and practical Christian,
but the tinge of religious melancholy communicated a sad shade to her
brief, blameless life.</p>
<p>Neither Ellis nor Acton allowed herself for one moment to sink under
want of encouragement; energy nerved the one, and endurance upheld the
other.&nbsp; They were both prepared to try again; I would fain think
that hope and the sense of power were yet strong within them.&nbsp;
But a great change approached; affliction came in that shape which to
anticipate is dread; to look back on, grief.&nbsp; In the very heat
and burden of the day, the labourers failed over their work.</p>
<p>My sister Emily first declined.&nbsp; The details of her illness
are deep-branded in my memory, but to dwell on them, either in thought
or narrative, is not in my power.&nbsp; Never in all her life had she
lingered over any task that lay before her, and she did not linger now.&nbsp;
She sank rapidly.&nbsp; She made haste to leave us.&nbsp; Yet, while
physically she perished, mentally she grew stronger than we had yet
known her.&nbsp; Day by day, when I saw with what a front she met suffering,
I looked on her with an anguish of wonder and love.&nbsp; I have seen
nothing like it; but, indeed, I have never seen her parallel in anything.&nbsp;
Stronger than a man, simpler than a child, her nature stood alone.&nbsp;
The awful point was, that while full of ruth for others, on herself
she had no pity; the spirit was inexorable to the flesh; from the trembling
hand, the unnerved limbs, the faded eyes, the same service was exacted
as they had rendered in health.&nbsp; To stand by and witness this,
and not dare to remonstrate, was a pain no words can render.</p>
<p>Two cruel months of hope and fear passed painfully by, and the day
came at last when the terrors and pains of death were to be undergone
by this treasure, which had grown dearer and dearer to our hearts as
it wasted before our eyes.&nbsp; Towards the decline of that day, we
had nothing of Emily but her mortal remains as consumption left them.&nbsp;
She died December 19, 1848.</p>
<p>We thought this enough: but we were utterly and presumptuously wrong.&nbsp;
She was not buried ere Anne fell ill.&nbsp; She had not been committed
to the grave a fortnight, before we received distinct intimation that
it was necessary to prepare our minds to see the younger sister go after
the elder.&nbsp; Accordingly, she followed in the same path with slower
step, and with a patience that equalled the other&rsquo;s fortitude.&nbsp;
I have said that she was religious, and it was by leaning on those Christian
doctrines in which she firmly believed, that she found support through
her most painful journey.&nbsp; I witnessed their efficacy in her latest
hour and greatest trial, and must bear my testimony to the calm triumph
with which they brought her through.&nbsp; She died May 28, 1849.</p>
<p>What more shall I say about them?&nbsp; I cannot and need not say
much more.&nbsp; In externals, they were two unobtrusive women; a perfectly
secluded life gave them retiring manners and habits.&nbsp; In Emily&rsquo;s
nature the extremes of vigour and simplicity seemed to meet.&nbsp; Under
an unsophisticated culture, inartificial tastes, and an unpretending
outside, lay a secret power and fire that might have informed the brain
and kindled the veins of a hero; but she had no worldly wisdom; her
powers were unadapted to the practical business of life; she would fail
to defend her most manifest rights, to consult her most legitimate advantage.&nbsp;
An interpreter ought always to have stood between her and the world.&nbsp;
Her will was not very flexible, and it generally opposed her interest.&nbsp;
Her temper was magnanimous, but warm and sudden; her spirit altogether
unbending.</p>
<p>Anne&rsquo;s character was milder and more subdued; she wanted the
power, the fire, the originality of her sister, but was well endowed
with quiet virtues of her own.&nbsp; Long-suffering, self-denying, reflective,
and intelligent, a constitutional reserve and taciturnity placed and
kept her in the shade, and covered her mind, and especially her feelings,
with a sort of nun-like veil, which was rarely lifted.&nbsp; Neither
Emily nor Anne was learned; they had no thought of filling their pitchers
at the well-spring of other minds; they always wrote from the impulse
of nature, the dictates of intuition, and from such stores of observation
as their limited experience had enabled them to amass.&nbsp; I may sum
up all by saying, that for strangers they were nothing, for superficial
observers less than nothing; but for those who had known them all their
lives in the intimacy of close relationship, they were genuinely good
and truly great.</p>
<p>This notice has been written because I felt it a sacred duty to wipe
the dust off their gravestones, and leave their dear names free from
soil.</p>
<p>CURRER BELL<br /><i>September</i> 19, 1850.</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>EDITOR&rsquo;S
PREFACE TO THE NEW EDITION OF &lsquo;WUTHERING HEIGHTS&rsquo;</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>I have
just read over &lsquo;Wuthering Heights,&rsquo; and, for the first time,
have obtained a clear glimpse of what are termed (and, perhaps, really
are) its faults; have gained a definite notion of how it appears to
other people - to strangers who knew nothing of the author; who are
unacquainted with the locality where the scenes of the story are laid;
to whom the inhabitants, the customs, the natural characteristics of
the outlying hills and hamlets in the West Riding of Yorkshire are things
alien and unfamiliar.</p>
<p>To all such &lsquo;Wuthering Heights&rsquo; must appear a rude and
strange production.&nbsp; The wild moors of the North of England can
for them have no interest: the language, the manners, the very dwellings
and household customs of the scattered inhabitants of those districts
must be to such readers in a great measure unintelligible, and - where
intelligible - repulsive.&nbsp; Men and women who, perhaps, naturally
very calm, and with feelings moderate in degree, and little marked in
kind, have been trained from their cradle to observe the utmost evenness
of manner and guardedness of language, will hardly know what to make
of the rough, strong utterance, the harshly manifested passions, the
unbridled aversions, and headlong partialities of unlettered moorland
hinds and rugged moorland squires, who have grown up untaught and unchecked,
except by Mentors as harsh as themselves.&nbsp; A large class of readers,
likewise, will suffer greatly from the introduction into the pages of
this work of words printed with all their letters, which it has become
the custom to represent by the initial and final letter only - a blank
line filling the interval.&nbsp; I may as well say at once that, for
this circumstance, it is out of my power to apologise; deeming it, myself,
a rational plan to write words at full length.&nbsp; The practice of
hinting by single letters those expletives with which profane and violent
persons are wont to garnish their discourse, strikes me as a proceeding
which, however well meant, is weak and futile.&nbsp; I cannot tell what
good it does - what feeling it spares - what horror it conceals.</p>
<p>With regard to the rusticity of &lsquo;Wuthering heights,&rsquo;
I admit the charge, for I feel the quality.&nbsp; It is rustic all through.&nbsp;
It is moorish, and wild, and knotty as a root of heath.&nbsp; Nor was
it natural that it should be otherwise; the author being herself a native
and nursling of the moors.&nbsp; Doubtless, had her lot been cast in
a town, her writings, if she had written at all, would have possessed
another character.&nbsp; Even had chance or taste led her to choose
a similar subject, she would have treated it otherwise.&nbsp; Had Ellis
Bell been a lady or a gentleman accustomed to what is called &lsquo;the
world,&rsquo; her view of a remote and unreclaimed region, as well as
of the dwellers therein, would have differed greatly from that actually
taken by the home-bred country girl.&nbsp; Doubtless it would have been
wider - more comprehensive: whether it would have been more original
or more truthful is not so certain.&nbsp; As far as the scenery and
locality are concerned, it could scarcely have been so sympathetic:
Ellis Bell did not describe as one whose eye and taste alone found pleasure
in the prospect; her native hills were far more to her than a spectacle;
they were what she lived in, and by, as much as the wild birds, their
tenants, or as the heather, their produce.&nbsp; Her descriptions, then,
of natural scenery are what they should be, and all they should be.</p>
<p>Where delineation of human character is concerned, the case is different.&nbsp;
I am bound to avow that she had scarcely more practical knowledge of
the peasantry amongst whom she lived, than a nun has of the country
people who sometimes pass her convent gates.&nbsp; My sister&rsquo;s
disposition was not naturally gregarious; circumstances favoured and
fostered her tendency to seclusion; except to go to church or take a
walk on the hills, she rarely crossed the threshold of home.&nbsp; Though
her feeling for the people round was benevolent, intercourse with them
she never sought; nor, with very few exceptions, ever experienced.&nbsp;
And yet she know them: knew their ways, their language, their family
histories; she could hear of them with interest, and talk of them with
detail, minute, graphic, and accurate; but <i>with</i> them, she rarely
exchanged a word.&nbsp; Hence it ensued that what her mind had gathered
of the real concerning them, was too exclusively confined to those tragic
and terrible traits of which, in listening to the secret annals of every
rude vicinage, the memory is sometimes compelled to receive the impress.&nbsp;
Her imagination, which was a spirit more sombre than sunny, more powerful
than sportive, found in such traits material whence it wrought creations
like Heathcliff, like Earnshaw, like Catherine.&nbsp; Having formed
these beings, she did not know what she had done.&nbsp; If the auditor
of her work, when read in manuscript, shuddered under the grinding influence
of natures so relentless and implacable, of spirits so lost and fallen;
if it was complained that the mere hearing of certain vivid and fearful
scenes banished sleep by night, and disturbed mental peace by day, Ellis
Bell would wonder what was meant, and suspect the complainant of affectation.&nbsp;
Had she but lived, her mind would of itself have grown like a strong
tree, loftier, straighter, wider-spreading, and its matured fruits would
have attained a mellower ripeness and sunnier bloom; but on that mind
time and experience alone could work: to the influence of other intellects
it was not amenable.</p>
<p>Having avowed that over much of &lsquo;Wuthering Heights&rsquo; there
broods &lsquo;a horror of great darkness&rsquo;; that, in its storm-heated
and electrical atmosphere, we seem at times to breathe lightning: let
me point to those spots where clouded day-light and the eclipsed sun
still attest their existence.&nbsp; For a specimen of true benevolence
and homely fidelity, look at the character of Nelly Dean; for an example
of constancy and tenderness, remark that of Edgar Linton.&nbsp; (Some
people will think these qualities do not shine so well incarnate in
a man as they would do in a woman, but Ellis Bell could never be brought
to comprehend this notion: nothing moved her more than any insinuation
that the faithfulness and clemency, the long-suffering and loving-kindness
which are esteemed virtues in the daughters of Eve, become foibles in
the sons of Adam.&nbsp; She held that mercy and forgiveness are the
divinest attributes of the Great Being who made both man and woman,
and that what clothes the Godhead in glory, can disgrace no form of
feeble humanity.)&nbsp; There is a dry saturnine humour in the delineation
of old Joseph, and some glimpses of grace and gaiety animate the younger
Catherine.&nbsp; Nor is even the first heroine of the name destitute
of a certain strange beauty in her fierceness, or of honesty in the
midst of perverted passion and passionate perversity.</p>
<p>Heathcliff, indeed, stands unredeemed; never once swerving in his
arrow-straight course to perdition, from the time when &lsquo;the little
black-haired swarthy thing, as dark as if it came from the Devil,&rsquo;
was first unrolled out of the bundle and set on its feet in the farmhouse
kitchen, to the hour when Nelly Dean found the grim, stalwart corpse
laid on its back in the panel-enclosed bed, with wide-gazing eyes that
seemed &lsquo;to sneer at her attempt to close them, and parted lips
and sharp white teeth that sneered too.&rsquo;</p>
<p>Heathcliff betrays one solitary human feeling, and that is <i>not</i>
his love for Catherine; which is a sentiment fierce and inhuman: a passion
such as might boil and glow in the bad essence of some evil genius;
a fire that might form the tormented centre - the ever-suffering soul
of a magnate of the infernal world: and by its quenchless and ceaseless
ravage effect the execution of the decree which dooms him to carry Hell
with him wherever he wanders.&nbsp; No; the single link that connects
Heathcliff with humanity is his rudely-confessed regard for Hareton
Earnshaw - the young man whom he has ruined; and then his half-implied
esteem for Nelly Dean.&nbsp; These solitary traits omitted, we should
say he was child neither of Lascar nor gipsy, but a man&rsquo;s shape
animated by demon life - a Ghoul - an Afreet.</p>
<p>Whether it is right or advisable to create beings like Heathcliff,
I do not know: I scarcely think it is.&nbsp; But this I know: the writer
who possesses the creative gift owns something of which he is not always
master - something that, at times, strangely wills and works for itself.&nbsp;
He may lay down rules and devise principles, and to rules and principles
it will perhaps for years lie in subjection; and then, haply without
any warning of revolt, there comes a time when it will no longer consent
to &lsquo;harrow the valleys, or be bound with a band in the furrow&rsquo;
- when it &lsquo;laughs at the multitude of the city, and regards not
the crying of the driver&rsquo; - when, refusing absolutely to make
ropes out of sea-sand any longer, it sets to work on statue-hewing,
and you have a Pluto or a Jove, a Tisiphone or a Psyche, a Mermaid or
a Madonna, as Fate or Inspiration direct.&nbsp; Be the work grim or
glorious, dread or divine, you have little choice left but quiescent
adoption.&nbsp; As for you - the nominal artist - your share in it has
been to work passively under dictates you neither delivered nor could
question - that would not be uttered at your prayer, nor suppressed
nor changed at your caprice.&nbsp; If the result be attractive, the
World will praise you, who little deserve praise; if it be repulsive,
the same World will blame you, who almost as little deserve blame.</p>
<p>&lsquo;Wuthering Heights&rsquo; was hewn in a wild workshop, with
simple tools, out of homely materials.&nbsp; The statuary found a granite
block on a solitary moor; gazing thereon, he saw how from the crag might
be elicited a head, savage, swart, sinister; a form moulded with at
least one element of grandeur - power.&nbsp; He wrought with a rude
chisel, and from no model but the vision of his meditations.&nbsp; With
time and labour, the crag took human shape; and there it stands colossal,
dark, and frowning, half statue, half rock: in the former sense, terrible
and goblin-like; in the latter, almost beautiful, for its colouring
is of mellow grey, and moorland moss clothes it; and heath, with its
blooming bells and balmy fragrance, grows faithfully close to the giant&rsquo;s
foot.</p>
<p>CURRER BELL.</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div>
<p>P*** END OF THE PROJECT GUTENBERG EBOOK, CHARLOTTE BRONTE'S NOTES ***</p>
<pre>

******This file should be named brnte10h.htm or brnte10h.zip******
Corrected EDITIONS of our EBooks get a new NUMBER, brnte11h.htm
VERSIONS based on separate sources get new LETTER, brnte10ah.htm

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart hart@pobox.com

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
</pre></body>
</html>
