<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st November 2003), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1" />
<title>The Project Gutenberg eBook of Punch, August 30,
1890.</title>

<style type="text/css">
/*<![CDATA[*/

  <!--
body {
margin-left: 10%;
margin-right: 10%;
}
p {
text-align : justify;
}
blockquote {
text-align : justify;
}
h1 , h2 , h3 , h4 , h5 , h6 {
text-align : center;
}
pre {
font-size : 0.7em;
}
hr {
text-align : center;
width : 50%;
}
html > body hr {
margin-right : 25%;
margin-left : 25%;
width : 50%;
}
hr.full {
width : 100%;
}
html > body hr.full {
margin-right : 0%;
margin-left : 0%;
width : 100%;
}
hr.short {
text-align : center;
width : 20%;
}
html > body hr.short {
margin-right : 40%;
margin-left : 40%;
width : 20%;
}
.note {
margin-left : 10%;
margin-right : 10%;
font-size : 0.9em;
}
.center {
text-align : center;
}
.author {
text-align : right;
margin-right : 5%;
}
span.pagenum {
position : absolute;
left : 1%;
right : 91%;
font-size : 8pt;
}
.poem {
margin-left : 10%;
margin-right : 10%;
margin-bottom : 1em;
text-align : left;
}
.poem .stanza {
margin : 1em 0;
}
.poem p {
margin : 0;
padding-left : 3em;
text-indent : -3em;
}
.poem p.i2 {
margin-left : 1em;
}
.poem p.i4 {
margin-left : 2em;
}
.poem p.i6 {
margin-left : 3em;
}
.poem p.i8 {
margin-left : 4em;
}
.poem p.i10 {
margin-left : 5em;
}
.figure , .figcenter , .figright , .figleft {
padding : 1em;
margin : 0;
text-align : center;
font-size : 0.8em;
}
.figure img , .figcenter img , .figright img , .figleft img {
border : none;
}
.figure p , .figcenter p , .figright p , .figleft p {
margin : 0;
text-indent : 1em;
}
.figcenter {
margin : auto;
}
.figright {
float : right;
}
.figleft {
float : left;
}
.bracket {
margin-left : 10%;
text-indent : -2em;
}
-->
/*]]>*/
</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of Punch, or the London Charivari, Vol. 99,
August 30, 1890., by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Punch, or the London Charivari, Vol. 99, August 30, 1890.

Author: Various

Release Date: May 18, 2004 [EBook #12378]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK PUNCH ***




Produced by Malcolm Farmer, Sandra Brown and the Online Distributed
Proofreading Team.






</pre>

<h1>PUNCH,<br />
OR THE LONDON CHARIVARI.</h1>
<h2>Vol. 99.</h2>
<hr class="full" />
<h2>August 30, 1890.</h2>
<hr class="full" />
<span class="pagenum"><a name="page97" id="page97"></a>[pg
97]</span>
<h3>"WHY NOT LIVE OUT OF LONDON?"</h3>
<div class="figleft" style="width:20%;"><a href=
"images/097.png"><img width="100%" src="images/097.png" alt=
"owl and person" /></a></div>
<blockquote>
<p>SIR,&mdash;Capital subject recently started <i>Daily
Telegraph</i>, with the above title. Just what I've been saying to
my wife for years past. "Why don't <i>you and the family</i> live
out of London," I have asked. And she has invariably replied, "Oh,
yes, and what would <i>you</i> be doing in London?" I impress upon
her that being the "bread-winner" (beautiful word, this!) my duty
is to be on the spot where the bread is won. I prove to her, in
figures, that it is much cheaper for her and the family to live out
of town, and for me to come down and see them, occasionally. Isn't
it cheaper for one to go to a theatre than four? Well, this applies
everywhere all round. With my Club and a good room I could get on
very well and very reasonably in London, and in the country my wife
and family <i>would positively save enormously</i> by my absence,
<i>as only the necessaries of life would be required</i>. Dressing
would be next to nothing, so to speak, and they'd be out of reach
of the temptations which London offers to those who love theatre
entertainments, lunches at pastrycooks', shows, and shopping. Yes,
emphatically, I repeat, "Why not live out of London?" <i>But she
won't.</i></p>
<p class="author">Yours,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ONE IN
A THOUSAND.</p>
<hr class="short" />
<p>SIR,&mdash;"Why not live out of London?" Of course. I <i>do</i>
live "out of London," and make a precious good living too out of
London. My friends the Butcher, the Baker, the Greengrocer (not a
very green grocer either), the Tailor, the Shoemaker, &amp;c.,
&amp;c., all say the same as</p>
<p class="center">Yours cheerily,</p>
<p class="author">CHARLES CHEDDAR <i>(Cheesemonger).</i></p>
<hr class="short" />
<p>SIR,&mdash;I only wish everybody I don't want to see <i>in</i>
London would live <i>out of it</i>. What a thrice blessed time
August would be then! Though indeed I infinitely appreciate small
mercies <i>now</i>. At all events, most people are away, my Club is
not closed, and I can enjoy myself pretty
thoroughly.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yours,</p>
<p class="center"><i>Elbow Room
Club.</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEAU
WINDER.</p>
<hr class="short" />
<p>SIR,&mdash;"Why not live out of London?" <i>Because one
can't.</i> Out of London there is only "existence." Is life worth
living anywhere except in London&mdash;and Paris; if you happen to
be there? No, no; those who like living "out of London," had better
not live at all.</p>
<p class="center">
Yours,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIPPY
CURE.</p>
</blockquote>
<hr />
<h3>MR. PUNCH'S DICTIONARY OF PHRASES.</h3>
<p class="center">PRIVATE THEATRICALS.</p>
<p>"<i>Tisn't a part that I</i> feel, <i>and I fear I shall make a
failure;" i.e.,</i> "Easy as be blowed, but <i>I</i>'m thrown away
upon it."</p>
<p class="center">TRADE EMBELLISHMENTS.</p>
<p>"<i>The Ching-Twangs Central China Tea Company's selected growth
of Early Green Leaf Spring Pickings;" i.e.,</i> "A damaged cargo
and last year's rotten sweepings, mingled with chipped broom, dried
cabbage, and other equally suitable and inviting ingredients."</p>
<p class="center">AT LUNCHEON.</p>
<p>"<i>No more, indeed, really;" i.e.,</i> "Had nothing to
eat&mdash;but more of <i>that</i> stuff? No, thank you."</p>
<p class="center">ELECTIONEERING.</p>
<p>"<i>The Leaders to whom the Nation owes its recent period of
prosperity": i.e.,</i> "Gentlemen who have unavoidably remained in
Office during the revival of Trade."</p>
<p>"<i>Having every personal respect for my opponent;" i.e.,</i> "I
now proceed to blacken his political character."</p>
<p class="center">IN THE SMOKING-ROOM.</p>
<p>"<i>You know I always hate long arguments;" i.e.,</i> "Don't
deprive me of my pet diversion."</p>
<p>"<i>No; I don't exactly see what you mean;" i.e.,</i>
"<i>You</i> don't; but the admission on my part looks candid."</p>
<p>"<i>My dear fellow, ask</i> anyone <i>who really knows
anything;" i.e.</i> "You appear to live among a half-educated set
of local faddists."</p>
<hr />
<h2>'ARRY ON 'ARRISON AND THE GLORIOUS TWELFTH.</h2>
<div class="poem">
<div class="stanza">
<p>DEAR CHARLIE,&mdash;No Parry for me, mate, not this season
leastways&mdash;wus luck!</p>
<p>At the shop I'm employed in at present, the hands has all
bloomin' well struck.</p>
<p>It's hupset all our 'olidays, CHARLIE, and as to my chance of a
rise</p>
<p>Wot do <i>you</i> think, old pal? I'm fair flummoxed, and
singing, <i>Oh, what a surprise!</i></p>
</div>
<div class="stanza">
<p>These Strikes is becoming rare noosances, dashed if they ain't,
dear old boy.</p>
<p>They're all over the shop, like Miss Z&AElig;O, wot street-kids
seems so to enjoy.</p>
<p>Mugs' game! They'll soon find as the Marsters ain't goin' to be
worried and welched,</p>
<p>And when they rob coves of their 'olidays, 'ang it, they ought
to be squelched.</p>
</div>
<div class="stanza">
<p>'Owsomever, I'm mucked, that's a moral. This doosid dead-set
against Wealth</p>
<p>Is a sign o' the times as looks orkud, and bad for the national
'ealth.</p>
<p>There ain't nothink the nobs is fair nuts on but wot these 'ere
bellerers ban.</p>
<p>Wy, they're down upon Sport, now, a pelter. Perposterous, ain't
it, old man?</p>
</div>
<div class="stanza">
<p>Bin a reading FRED 'ARRISON'S kibosh along o' "The Feast of St.
Grouse,"</p>
<p>On the "Glorious Twelfth," as he calls it; wen swells is fair
shut of the 'Ouse,</p>
<p>Its Obstruction, and similar 'orrors, in course they hikes off
to the Moors.</p>
<p>Small blame to 'em, CHARLIE, small blame to 'em, spite of the
prigs and the boors!</p>
</div>
<div class="stanza">
<p>Yet this 'ARRISON he sets <i>his</i> back up. Dry smug as can't
'andle a gun,</p>
<p>I'll bet Marlboro' 'Ouse to a broomstick, and ain't got no
notion of Fun.</p>
<p>"Loves the Moors much too well for to carry one;" that's wot
<i>he</i> says, sour old sap</p>
<p>Bet my boots as he can't 'it a 'aystack at twenty yards
rise&mdash;eh, old chap?</p>
</div>
<div class="stanza">
<p><i>Him</i> sweet on the heather, my pippin, or partial to
feather and fur,</p>
<p>So long as yer never <i>kills</i> nothink? Sech tommy-rot gives
me the spur.</p>
<p>Yah! Scenery's all very proper, but where is the genuine pot</p>
<p>Who'd pad the 'oof over the Moors, if it weren't for the things
to be shot?</p>
</div>
<div class="stanza">
<p>"This swagger about killing birds is mere cant," sez this
wobbling old wag.</p>
<p>From Arran he'd tramp to Dunrobin without the least chance of a
bag!</p>
<p>"Peaceful hills," that's his patter, my pippin; no gillies, no
luncheons, no game!</p>
<p>Wy, he ought to be tossed in a blanket; it fills a true Briton
with shame.</p>
</div>
<div class="stanza">
<p>No Moors for yours truly, wus luck! It won't run to it, CHARLIE,
this round;</p>
<p>But give me my gun, and a chance, and I'll be in the swim, I'll
be bound.</p>
<p>I did 'ave a turn some years back, though I only went out with
'em once,</p>
<p>And I shot a bit wild, as was likely, fust off, though yer
<i>may</i>n't be a dunce.</p>
</div>
<div class="stanza">
<p>My rig out was a picter they told me&mdash;deer-stalker and
knickers O.K.&mdash;</p>
<p>"BRIGGS, Junior," a lobsculler called me; I wasn't quite fly to
his lay;</p>
<p>But BRIGGS or no BRIGGS I shaped spiffin, in
mustard-and-mud-colour checks.</p>
<p>Ah! them Moors is the spots for cold Irish, and gives yer the
primest of pecks.</p>
</div>
<div class="stanza">
<p>Talk of sandwiges, CHARLIE, oh scissors, I'd soon ha' cleaned
out Charing Cross,</p>
<p>With St. Pancrust and Ludgit chucked in; fairly hopened the eye
of the boss;</p>
<p>Him as rented the shootings, yer know, big dry-salter in Thames
Street, bit warm</p>
<p>In his langwige occasional, CHARLIE, but 'arty and reglar good
form.</p>
</div>
<div class="stanza">
<p>Swells will pal in most anywhere now on the chance of a gratis
Big Shoot,</p>
<p>And there <i>wos</i> some Swells with hus, I tell yer, I felt on
the good gay galoot,</p>
<p>But I fancy I got jest a morsel screwdnoodleous late in the
day,</p>
<p>For I peppered a bloke in the breeks; he swore bad, but 'twas
only his play.</p>
</div>
<div class="stanza">
<p>Bagged a brace and a arf, I did, CHARLIE; not bad for a novice
like me.</p>
<p>Jest a bit blown about the fust two; wanted gathering up like,
yer see.</p>
<p>A bird do look best with his 'ed on, dear boy, as a matter of
taste;</p>
<p>And the gillies got jest a mite scoffy along of my natural
'aste.</p>
</div>
<div class="stanza">
<p>Never arsked me no more, for some reason. But wot I would say is
this here,</p>
<p>'ARRY's bin in this boat in his time, as in every prime lark
pooty near,</p>
<p>And when 'ARRISON talks blooming bunkum, with hadjectives spicy
and strong,</p>
<p>About Sport being stupid, and noisy, and vulgar; wy, 'ARRISON'S
wrong!</p>
</div>
<div class="stanza">
<p><i>He</i> would rather shoot broken-down cab-horses,&mdash;so
the mug tells us&mdash;than birds.</p>
<p>Well, they're more in his line very likely; that means, in his
own chosen words,</p>
<p>He's more fit for a hammytoor knacker than for that great boast
of our land,</p>
<p>A true British Sportsman! Great Scott! It's a taste as I
<i>carnt</i> understand.</p>
</div>
<div class="stanza">
<p>Fact is this here FRED is a Demmycrat, Positivist, and all
that.</p>
<p>There's the nick o' the matter, the reason of all this
un-English wild chat.</p>
<p>He is down on the Aristos, CHARLIE, this 'ARRISON is. It's the
Court</p>
<p>And the pick o' the Peerage Sport nobbles, and that's wy he
sputters at Sport.</p>
</div>
<div class="stanza">
<p>All a part of the game, dear old pal, the dead-set at the noble
and rich.</p>
<p>"Smart people" are "Sports," mostly always, and 'ARRISON slates
them as sich.</p>
<p>'Ates killing of "beautiful creatures," and spiling "the Tummel
in spate"</p>
<p>With "drives," champagne luncheons, and gillies? <i>That</i>'s
not wot sich slab-dabbers 'ate.</p>
</div>
<div class="stanza">
<p>It's "Privileged Classes," my pippin, they loathes. Yer can't
own a big Moor,</p>
<p>Or even rent one like my dry-salter friend, if yer 'umble and
poor.</p>
<p>Don't 'ARRISON never <i>eat</i> grouse? Ah, you bet, much as
ever he'll carry.</p>
<p>There's "poz" for a Posit'vist, mate, there's 'ARRISON kiboshed
by 'ARRY.</p>
</div>
</div>
<hr />
<span class="pagenum"><a name="page98" id="page98"></a>[pg
98]</span>
<div class="figcenter" style="width:100%;">
<h2>OUR YOTTING YORICK.</h2>
<a href="images/098-1.png"><img width="100%" src="images/098-1.png"
alt="OUR YOTTING YORICK." /></a></div>
<div class="figleft" style="width:50%;"><a href=
"images/098-2.png"><img width="100%" src="images/098-2.png" alt=
"YOTTING JOTTINGS." /></a>
<h3>YOTTING JOTTINGS.</h3>
</div>
<p>Oh dear! oh dear! What perils I have been through! You'll see me
again shortly; but there have been <i>momentums</i> in my career
when I said to myself, "Shall I ever <i>aller</i> out of this
alive!" I escaped the Petersburg police; they punched out your
Cartoon, and all the lines about the Czar and the Jews; that's why
I was so persecuted, and why I was watched. I wish to Heaven you
wouldn't have Cartoons about Czars and Jews just when I'm at
Peterborough, I mean Petersburg; same name, different place. But
there, that's all over now, and <i>jamais</i> will I go and put
myself within the clutches of the Russian Bear again. The midnight
sun must do without <i>me</i> in future. I send you a sketch I made
of a gargle&mdash;I think that's the name&mdash;on a church-door in
Lapland. Isn't it really droll? You're always bothering me for
something droll, and <i>now you've got it</i>. Then, <i>Mr.
Punch</i>, riding a reindeer at half-a-crown an hour. Then here are
the little Lapps offering our sailors a lap of liquor; and I said
to myself, "One touch of Nature," which struck me as just the very
motto for the picture. I roared with laughter at it. "This'll do
for 'em at home," I said, and so here it is. And look at the "Lapps
of Luxury"! You know that "Lap of Luxury" is a proverbial phrase;
and, as you told me to make some comic sketches of the manners and
customs of the country, why, I've done so; and, if they ain't
funny, I don't know what humour is. <i>Voil&agrave;!</i></p>
<p>But you really must not expect me to grimace and buffoon. You
must take me <i>seriatim</i> or not at all. I can't stand on my
head to sketch. I can't do it. I nearly <i>did</i> do it, though,
for when I had my sketching-book in my hand on board, the
spanker-boom, or some such thing, came over suddenly and hit me
such a whack on the head, that for two minutes I lay insensible,
and thought I should never become sensible again. Rightly is it
called "spanker-boom,"&mdash;that is if it <i>is</i> called so, or
some name very like it,&mdash;for I never got such a whack on the
head in all my life before. I hear the Booming still in my
ears.</p>
<p>You can't expect a fellow to be funny, however funny he may
<i>feel</i> (and I <i>did</i> feel uncommonly funny, you may take
your oath!), under such circumstances. However, as the song says,
"Home once more," and many a yarn shall I have to tell when I
gather myself round the fireside, pipe all hands for grog, and sing
you an old Norse song with real humour in it&mdash;though I dare
say <i>you'll</i> say you don't see it&mdash;and so no more
<i>&agrave; pr&eacute;sent</i> from yours seasickly (I am quite
well, but I mean I'm sick of the sea),</p>
<p class="author">FLOTSAM, Y.A.</p>
<hr />
<span class="pagenum"><a name="page99" id="page99"></a>[pg
99]</span>
<h2>JOURNAL OF A ROLLING STONE.</h2>
<h4>FIFTH ENTRY.</h4>
<p>Curious thing that to-day&mdash;after disappointment of failure
for the Bar&mdash;letter comes from President of my old College,
asking me "if I would accept a nice Tutorship for a time?" If so,
"I had better come down and talk to him about it."</p>
<p>Decided a little time ago not to try "Scholastic
Profession"&mdash;thought it would try <i>me</i> too much. Feel
tempted now. <i>Query</i>&mdash;am I losing my old pluck? In
consequence of my new "pluck,"&mdash;in the Bar Exam?</p>
<p>"Um!" remarks the President (I <i>have</i> run down and got a
vacant bed-room in College). "Glad to see you. Oh, yes, about that
tutorship. Um, um! The family live in Somerset." He mentions the
county apologetically, as if he expected me to reply&mdash;"Oh,
Somerset! Couldn't dream of going <i>there</i>. Not very
particular, but must have a place within ten miles of Charing
Cross." As I don't object to Somerset, at least audibly, he goes on
more cheerfully&mdash;</p>
<p>"Boy doesn't want to be taught much, so perhaps, it would suit
you."&mdash;(<i>Query</i>&mdash;is this insulting?)&mdash;"He wants
a companion more&mdash;somebody to keep him steady, have a good
influence and all that, and give him a little classics and so on
for about an hour a day."</p>
<p>It did not sound as bad as I expected.</p>
<p>"Rich people&mdash;um&mdash;merchants at Bristol, I think. Not
very cultivated, though." Here President pauses again, and looks as
if he would not be at all astonished if I rose from my chair, put
on my hat, and said, "Not very cultivated! That won't suit
<i>me</i>! You see how tremendously cultivated <i>I</i> am." But I
don't, and he proceeds calmly to another head of his discourse.</p>
<p>"They haven't mentioned terms, but I'm sure they will be
satisfactory&mdash;give you what you ask, in fact." (Rather a nice
trait in their character, this.)&mdash;"Now, will
you&mdash;um&mdash;take it? They want somebody at once."</p>
<p>"Yes," I reply; "I'll go and see how I fancy it. Have they got a
billiard-table, do you happen to know?"</p>
<p>The President says, "he doesn't know anything about
<i>that</i>," and looks a little surprised, as if I had proposed a
game of skittles.</p>
<p>On way down (next day) I feel rather like a Governess going to
her first situation. Get to house late. Too dark to see what it's
like. Have to drive up in a village fly.
<i>Query</i>&mdash;Oughtn't they to have sent their carriage for
me?</p>
<p>My reception is peculiar. A stout, masculine-looking female with
a strident voice, is presumably Mrs. BRISTOL MERCHANT.</p>
<p>Sends me up to my bed-room as if I were my own luggage.
Evidently very "uncultivated."</p>
<p>In my bed-room. Above are the sounds of a small pandemonium,
apparently. Stamping, falling, shouting, bumping, crying. What a
lot of them there must be!</p>
<p>There are! At supper&mdash;they appear to have early dinners,
which I detest&mdash;three boys and one girl present, as a sample.
Eldest a youth about ten, who puts out his tongue at me, when he
thinks I'm not looking, and kicks his brothers beneath the table to
make them cry, which they do. I begin to wonder when my real pupil
will appear.</p>
<p>Governess talks to me as if I were a brother professional.
<i>Query&mdash;infra dig</i>. again?</p>
<p>Children, being forbidden to talk in anything but French at
meals, say nothing at all; at the end I am astounded at
Materfamilias catching hold of the boy of ten, and bringing him
round to me, with the remark,&mdash;</p>
<p>"Perhaps you'd like to talk to ERNIE about lessons."</p>
<p>Heavens! This nursery fledgling to be my pupil! And I am to be
his "companion"! Fledgling, while standing in front of me for
inspection, has the audacity to stretch out his leg, and trip up a
little sister who is passing. Howls ensue.</p>
<p>A nicely-mannered youth!</p>
<p>"You will have to behave yourself with <i>me</i>, young man!" I
warn him, in a tone which ought to abash him, but doesn't in the
least.</p>
<p>"Ah, but perhaps you won't stay here long," is his rather able
rejoinder. "Our Governesses never&mdash;"</p>
<p>"ERNIE!" shrieks his mother, threateningly. ERNIE stops; and I
have time to regret my folly in not inquiring of the President the
precise age of my promising disciple, very likely President didn't
know himself.</p>
<p>The other boys who were at supper are now presented to me. One
is about eight, the other not more than six.</p>
<p>"These are HERBIE and JACK," says their mother, who ought to
know. Thank Heaven, <i>they</i> are not my pupils!</p>
<p>Mrs. BRISTOL MERCHANT horrifies me by saying&mdash;</p>
<p>"I thought it would be so nice, when you were teaching ERNIE,
<i>if</i> HERBIE <i>and</i> JACK <i>could be taught too!</i> And
after lessons you will be able to take them such nice long walks in
the neighbourhood! It's really very pretty country, Mr.&mdash;I
forget your name."</p>
<p>Oh, certainly, the President was quite right. She <i>is</i> very
uncultivated. That ever I was born to cultivate her&mdash;or her
precious offspring! But was I? Time must show.</p>
<div class="figcenter" style="width:40%;"><a href=
"images/099.png"><img width="100%" src="images/099.png" alt=
"SARTORIAL EUPHUISMS." /></a>
<h3>SARTORIAL EUPHUISMS.</h3>
<p>"MEASUREMENTS ABOUT THE SAME AS THEY USED TO BE, SNIPPE?"</p>
<p>"YES, SIR. CHEST A TRIFLE <i>LOWER DOWN</i>, SIR, THAT'S
ALL!"</p>
</div>
<hr />
<h2>AN ARGUMENTUM AD POCKETUM.</h2>
<blockquote>
<p>[The Rev. B. MEREDYTH-KITSON called the attention of the London
School Board to the action of Mr. MONTAGU WILLIAMS, who, being
appealed to by "a respectable-looking woman" for the remission of a
fine of five shillings imposed upon her husband for neglecting to
send their children to school, gave her five shillings out of the
poor-box to pay it, on finding that she had nine children, the
eldest fifteen years, the youngest five months, a husband out of
work, and "no boots for her children to go to school in." The Rev.
STEWART HEADLAM said that in East London they suffered a good deal
through the decisions of Mr. MONTAGU WILLIAMS, who constantly paid
the fines from the poor-box, or out of his own pocket!]</p>
</blockquote>
<div class="poem">
<div class="stanza">
<p>Oh, MONTAGU, this conduct is nefarious!</p>
<p class="i2"><i>You</i> are, indeed, a pretty Magistrate!</p>
<p>Better the judgments, generous, if precarious,</p>
<p class="i2">Of the old Cadi at an Eastern gate.</p>
<p>No wonder that you madden MEREDTTH-KITSON,</p>
<p class="i2">And stir the bitter bile of STEWART HEADLAM.</p>
<p>When Justice, School-Board ruling simply "sits on,"</p>
<p class="i2">School-Boards become a mere annexe
of&mdash;Bedlam!</p>
<p>Nine children! Husband out of work! No boots!</p>
<p class="i2">And do you really think that <i>these</i> are
reasons</p>
<p>For fine-remission? This strikes at the roots</p>
<p class="i2">Of Law, which ought to rule us at all seasons.</p>
<p>Oh, how shall KITSON educate the "kids,"</p>
<p class="i2">Or how shall HEADLAM discipline the mothers,</p>
<p>If you, instead of doing what Law bids,</p>
<p class="i2">Pay the poor creatures' fines and raise up
bothers?</p>
<p>Law, Sir, is Law, even to Magistrates,</p>
<p class="i2">Not a mere chopping-block for maudlin charity.</p>
<p>Fining the impecunious doubtless grates</p>
<p class="i2">On feelings such as yours; there's some disparity</p>
<p>'Twixt School-Board Draconism, and regard</p>
<p class="i2">For parents penniless, and children bootless;</p>
<p>But pedagogues&mdash;ask HEADLAM&mdash;must be hard,</p>
<p class="i2">Or pedagogy's purposes are fruitless.</p>
<p>Poor creatures? Humph! Compassion's mighty fine;</p>
<p class="i2">A gentle feeling, who would wish to shock it?</p>
<p>But husbands out of work with children nine,</p>
<p class="i2">Should pay their fines themselves&mdash;not from
<i>your</i> pocket.</p>
</div>
</div>
<hr />
<span class="pagenum"><a name="page100" id="page100"></a>[pg
100]</span>
<h3>KEPT IN TOWN.&mdash;A Lament.</h3>
<div class="figright" style="width:20%;"><a href=
"images/100.png"><img width="100%" src="images/100.png" alt=
"KEPT IN TOWN." /></a></div>
<div class="poem" style="margin-left:5%">
<div class="stanza">
<p>The Season's ended; in the Park the vehicles are far and
few,</p>
<p>And down the lately-crowded Row one horseman canters on a
screw</p>
<p>By stacks of unperceptive chairs; the turf is burnt, the leaves
are brown,</p>
<p>stagnant sultriness prevails&mdash;the very air's gone out of
town!</p>
</div>
<div class="stanza">
<p>Belgravia's drawn her blinds, and let her window-boxes run to
seed;</p>
<p>Street-urchins play in porticoes&mdash;no powdered menial there
to heed;</p>
<p>Now fainter grows the lumbering roll of luggage-cumbered
omnibus:</p>
<p>Bayswater's children all are off upon their annual exodus.</p>
</div>
<div class="stanza">
<p>On every hoarding posters flaunt the charms of peak, and loch,
and sea,</p>
<p>To madden those unfortunates who have to stay in town&mdash;like
me!</p>
<p>Gone are the inconsiderate friends who tell one airily, "They're
off!"</p>
<p>And ask "what <i>you</i> propose to do&mdash;yacht, shoot, or
fish, or walk, or golf?"</p>
</div>
<div class="stanza">
<p>On many a door which opened wide in welcome but the other
day,</p>
<p>The knocker basks in calm repose&mdash;conscious "the family's
away."</p>
<p>I scan the windows&mdash;half in hope I may some friendly face
detect&mdash;</p>
<p>To meet their blank brown-papered stare, depressing as the cut
direct!</p>
</div>
<div class="stanza">
<p>I pass the house where She is not, to feel an unfamiliar
chill;</p>
<p>That door is disenchanted now, that number powerless to
thrill!</p>
<p>'Twas there, in yonder balcony, that last July she used to
stand;</p>
<p>Upon some balcony, more blest, she's leaning now, in
Switzerland,</p>
</div>
<div class="stanza">
<p>Her eyes upon rose-tinted peaks&mdash;but no, of sense I 'm
quite bereft!</p>
<p>The hour is full early yet, and <i>table d h&ocirc;te</i> she'll
scarce have left.</p>
<p>Some happy neighbour's handing her the salad&mdash;But I'll
move, I think;</p>
<p>I see a grim caretaker's eye regard me through the shutter's
chink.</p>
</div>
<div class="stanza">
<p>Yes, I'll away,&mdash;no longer be the sport of sentiment
forlorn,</p>
<p>But scale the heights of Primrose Hill, pretending it's the
Matterhorn;</p>
<p>Or hie me through the dusk to sit beside the shimmering
Serpentine,</p>
<p>And, with a little make-believe, imagine I am up the Rhine.</p>
</div>
<div class="stanza">
<p>Alas! the poor device, I know, my restlessness will ne'er
assuage:</p>
<p>Still Fanny beats, with pinions clipped, the wires of its
Cockney cage!</p>
<p>No inch of turf to prisoned larks can represent the boundless
moor;</p>
<p>And neither Hyde nor Regent's Park suggests a Continental
Tour!</p>
</div>
</div>
<hr />
<h2>VOCES POPULI.</h2>
<h4>IN AN OMNIBUS.</h4>
<p class="bracket"><i>The majority of the inside passengers, as usual, sit in
solemn silence, and gaze past their opposite neighbours into
vacancy. A couple of Matrons converse in wheezy whispers.</i></p>
<p><i>First Matron.</i> Well, I must say a bus is pleasanter riding
than what they used to be not many years back, and then so much
cheaper, too. Why, you can go all the way right from here to Mile
End Road for threepence!</p>
<p><i>Second Matron.</i> What, all that way for
threepence&mdash;(<i>with an impulse of vague humanity</i>.) The
<i>poor</i> 'orses!</p>
<p><i>First Matron.</i> Ah, well, my dear, it's Competition, you
know,&mdash;it don't do to think too much of it.</p>
<p><i>Conductor (stopping the bus).</i> Orchard Street, Lady.</p>
<p><i>To</i> Second Matron, <i>who had desired to be put down
there.</i></p>
<p><i>Second Matron (to</i> Conductor). Just move on a few doors
further, opposite the boot-shop. (<i>To</i> First Matron.) It will
save us walking.</p>
<p><i>Conductor.</i> Cert'inly, Mum, we'll drive in and wait while
you 're tryin' 'em on, if you like&mdash;<i>we</i> ain't in no
'urry!</p>
<p><i>The</i> Matrons <i>get out, and their places are taken by two
young girls, who are in the middle of a conversation of thrilling
interest.</i></p>
<p><i>First Girl.</i> I never liked her myself&mdash;ever since the
way she behaved at his Mother's that Sunday.</p>
<p><i>Second Girl.</i> How <i>did</i> she behave?</p>
<p class="bracket"><i>[A faint curiosity is discernible amongst the other
passengers to learn how she&mdash;whoever she is&mdash;behaved that
Sunday.</i></p>
<p>First Girl. Why, it was you <i>told</i> me! <i>You</i> remember.
That night JOE let out about her and the automatic scent
fountain.</p>
<p><i>Second Girl.</i> Oh, yes, I remember now. <i>(General
disappointment. )</i> I couldn't help laughing myself. Joe didn't
ought to have told&mdash;but she needn't have got into such a state
over it, <i>need</i> she?</p>
<p><i>First Girl,</i> That was ELIZA all over. If GEORGE had been
sensible, he'd have broken it off then and there&mdash;but no, he
wouldn't hear a word against her, not at that time&mdash;it was the
button-hook opened <i>his</i> eyes!</p>
<p class="bracket"><i>[The other passengers strive to dissemble a frantic desire to
know how and why this delicate operation was performed.</i></p>
<p><i>Second Girl (mysteriously).</i> And enough too! But what put GEORGE off most
was her keeping that bag so quiet.</p>
<p class="bracket"><i>[The general imagination is once more stirred to its depths
by this mysterious allusion.</i></p>
<p><i>First Girl.</i> Yes, he did feel that, I know, he used to
come and go on about it to me by the hour together. "I shouldn't
have minded so much," he told me over and over again, with the
tears standing in his eyes,&mdash;"if it hadn't been that the
bottles was all silver-mounted!"</p>
<p><i>Second Girl.</i> Silver-mounted? I never heard of <i>that</i>
before&mdash;no wonder he felt hurt!</p>
<p><i>First Girl (impressively).</i> Silver tops to everyone of
them&mdash;and that girl to turn round as she did, and her with an
Uncle in the oil and colour line, too&mdash;it nearly broke
GEORGE'S 'art!</p>
<p><i>Second Girl</i>. He's such a one to take on about
things&mdash;but, as I said to him, "GEORGE," I says, "You must
remember it might have been worse. Suppose you'd been married to
that girl, and <i>then</i> found out about ALF and the Jubilee
sixpence&mdash;how would <i>that</i> have been?"</p>
<p><i>First Girl (unconsciously acting as the mouth-piece of the
other passengers).</i> And what did he say to <i>that?</i></p>
<p><i>Second Girl.</i> Oh, nothing&mdash;there was nothing he
<i>could</i> say, but I could see he was struck. She behaved very
mean to the last&mdash;she wouldn't send back the German
concertina.</p>
<p><i>First Girl.</i> You don't say so! Well, I wouldn't have
thought that of her, bad as she is.</p>
<p><i>Second Girl.</i> No, she stuck to it that it wasn't like a
regular present, being got through a grocer, and as she couldn't
send him back the tea, being drunk,&mdash;but did you hear how she
treated EMMA over the crinoline 'at she got for her?</p>
<p><i>First Girl (to the immense relief of the rest).</i> No, what
was that?</p>
<p><i>Second Girl.</i> Well, I had it from EMMA her own self. ELIZA
wrote up to her and says, in a postscript like,&mdash;Why, this is
Tottenham Court Road, I get out here. Good-bye, dear, I must tell
you the rest another day.</p>
<p class="bracket"><i>[Gets out, leaving the tantalised audience inconsolable, and
longing for courage to question her companion as to the precise
details of</i> ELIZA'S <i>heartless behaviour to</i> GEORGE. <i>The
companion, however, relapses into a stony reserve. Enter a</i>
Chatty Old Gentleman <i>who has no secrets from anybody, and of
course selects as the first recipient of his confidence the one
person who hates to be talked to in an omnibus.</i></p>
<p><i>The Chatty O.G.</i> I've just been having a talk with the
policeman at the corner there&mdash;what do you think I said to
him?</p>
<p><i>His Opposite Neighbour.</i> I&mdash;I really don't know.</p>
<p><i>The C.O.G.</i> Well, I told him he was a rich man compared
to me. He said, "I only get thirty shillings a week, Sir." "Ah," I
said, "but look at your expenses, compared to mine. What would
<i>you</i> do if you had to spend eight hundred a year on your
children's education? I spend that&mdash;every penny of it,
Sir.</p>
<p><i>His Opp. N. (utterly uninterested).</i> Do you
indeed?&mdash;dear me!</p>
<p><i>C.O.G.</i> Not that I grudge it&mdash;a good education is a
fortune in itself, and as I've always told my boys, they must make
the best of it, for it's all they'll get. They're good enough lads,
but I've had a deal of trouble with them one way and
another&mdash;a <i>deal</i> of trouble. <i>(Pauses for some
expression of sympathy&mdash;which does not come&mdash;and he
continues:)</i> There are my two eldest sons&mdash;what must they
do but fall in love with the same lady&mdash;the same lady. Sir!
<i>(No one seems to care much for these domestic
revelations&mdash;possibly because they are too obviously addressed
to the general ear.)</i> And, to make matters worse, she was a
married woman&mdash;<i>(his principal hearer looks another way
uneasily)</i>&mdash;the wife of a godson of mine, which made it all
the more awkward, y'know. (His Opposite Neighbour <i>giving no
sign, the</i> C. O. G. <i>tries one Passenger after another.)</i>
Well, I went to him&mdash;(here he fixes an old Lady, who
immediately passes up coppers out of her glove to the
Conductor)&mdash;went to him, and said&mdash;<i>(addressing a
smartly dressed young Lady with a parcel, who giggles)</i>&mdash;I
said, "You're a man of the world&mdash;so am I. Don't you take any
notice," I told him&mdash;<i>(this to a callow young man, who
blushes)</i>&mdash;"they're a Couple of young fools," I said, "but
you tell your dear wife from me not to mind those boys of
mine&mdash;they'll soon get tired of it if they're only let alone."
And so they would have, long ago, it's my belief, if they'd met
with no encouragement&mdash;but what can <i>I</i> do&mdash;it's a
heavy trial to a father, you know. Then there's my third
son&mdash;he must needs go and marry&mdash;<i>(to a Lady at his
side with a reticule, who gasps faintly)</i>&mdash;some young woman
who dances at a Music-hall&mdash;nice daughter-in-law that for a
man in my position, eh? I've forbidden him the house of course, and
told his mother not to have any communication with him&mdash;but I
know, Sir,&mdash;<i>(violently, to a Man on his other side, who
coughs in much embarrassment)</i>&mdash;I <i>know</i> she meets him
once a week under the eagle in Orme Square, and <i>I</i> can't stop
her! Then I'm worried about my daughters&mdash;one of 'em gave me
no peace till <span class="pagenum"><a name="page101" id=
"page101"></a>[pg 101]</span> I let her have some painting
lessons&mdash;of course, I naturally thought the drawing-master
would be an elderly man&mdash;whereas, as things turned
out,&mdash;</p>
<p><i>A Quiet Man in a Corner.</i> I 'ope you told all this to the
Policeman, Sir?</p>
<p><i>The C.O.G. (flaming unexpectedly).</i> No, Sir, I did
<i>not</i>. I am not in the habit&mdash;whatever <i>you</i> may
be&mdash;of discussing my private affairs with strangers. I
consider your remark highly impertinent, Sir.</p>
<p class="bracket">[<i>Fumes in silence for the rest of the journey.</i></p>
<p><i>The Young Lady with the Parcel (to her friend&mdash;for the sake
of vindicating her gentility).</i> Oh, my dear, I do feel so funny,
carrying a great brown-paper parcel, in a bus, too! Anyone would
take me for a shop-girl!</p>
<p><i>A Grim Old Lady opposite.</i> And I only hope, my dear,
you'll never be taken for anyone less respectable.</p>
<p class="bracket">[<i>Collapse of</i> Genteel Y. L.</p>
<p><i>The Conductor</i>. Benk, benk! <i>(he means "Bank")</i>
'Oborn, benk! 'Igher up there, BILL, can't you?</p>
<p><i>A Dingy Man smoking, in a Van.</i> Want to block up the ole
o' the road, eh? That's right!</p>
<p><i>The Conductor (roused to personality).</i> Go 'ome, Dirty
DICK! syme old soign, I see,&mdash;"Monkey an' Pipe!" <i>(To
Coachman of smart brougham which is pressing rather closely
behind.)</i> I say, old man, don't you race after my bus like
this&mdash;you'll only tire your 'orse.</p>
<p class="bracket"><i>[The Coachman affects not to have heard.</i></p>
<p><i>The Conductor (addressing the brougham horse, whose head is
almost through the door of the omnibus).</i> 'Ere, '<i>ang</i> it
all!&mdash;step insoide, if yer want to!</p>
<p class="bracket"><i>[Brougham falls to rear</i>&mdash;<i>triumph of</i> Conductor
<i>as Scene closes</i>.</p>
<hr />
<h2>IN THE KNOW.</h2>
<p class="center"><i>(By Mr. Punch's Own Prophet.)</i></p>
<div class="figleft" style="width:20%;"><a href=
"images/101.png"><img width="100%" src="images/101.png" alt=
"IN THE KNOW." /></a></div>
<p>Readers of this journal will be surprised to learn that I am
penning these lines from Blancheville, which as everybody, except
the chief of the chowder-heads, knows is the most important town of
one of the principal departments of France. Nothing but an
overwhelming sense of what is due to myself, to my readers, and to
my country, would have dragged me from the Metropolis at this
season of the year. But a distinction was offered to me, a
distinction so unique and so dazzling that I felt that it would not
be fair to my fellow countrymen, of all ages, and of every party,
if I failed to take advantage of it, and thus to present to the
envious world the proud spectacle of an Englishman honoured by the
great French nation. I will narrate the matter as briefly as is
consistent with my respect for accuracy, and with my contempt for
the tapioca-brained nincompoops who snarl, and chatter, and cackle
at me in the organ of Mr. J. Last Friday I received this
telegram:&mdash;</p>
<p class="author"><i>Blancheville, Friday.</i></p>
<p>The inhabitants of Blancheville, in public meeting assembled,
felicitate you on stupendous success of all your prophecies.
Desiring to honour you in the name of France, the mother of
glorious heroes, and the eldest daughter of Liberty, they have
awarded to you the Montyon prize for virtue, and have selected you
as <i>Rosier en perp&eacute;tuit&eacute; de Blancheville</i>, a new
post never before held by a man. Presentation on Sunday. Come at
once.</p>
<p class="author">
<i>(Signed)</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARAMEL,
<i>Maire de Blancheville.</i></p>
<p>I started that evening. In the course of the following day I
reached Blancheville. The people, in their holiday attire, were
gathered in thousands at the railway station. M. CARAMEL,
accompanied by the <i>Pr&eacute;fet</i> and the
<i>Sous-Pr&eacute;fet,</i> all in their tricolor sashes, was the
first to greet me. Saluting me on both cheeks, he called upon the
world to witness that this was indeed a great day for Blancheville.
My escort, under the command of General Count CROUTAUPOT, then
formed up. I mounted the gilded Car of Victory, specially provided
for the celebration, and, amidst the plaudits of the assembled
millions, I was drawn by a specially-selected band of <i>Enfants de
la Patrie</i> (a sort of body-guard, composed entirely of the
French aristocracy) to the palace, which had been prepared for my
reception. At the banquet, in the Town Hall, the healths of the
QUEEN and of M. CARNOT were followed by a lengthy speech, in
English, from my brother CARAMEL (we have sworn fraternity), in
which he declared that the centuries looked down and redazed in
this joice, and that it was a delight for him to carry a toast to
the illustrious visitor who had deigned to come to Blancheville. On
the following day the ceremony took place. I transcribe and
translate from <i>Le Petit Colporteur de Blancheville</i>, the
chief local journal, an account of what took place.</p>
<p>"On this day, so great and glorious for our France, it is not
possible to refrain from tears of joy and satisfaction. We have
made him <i>Rosier en perp&eacute;tuit&eacute; de Blancheville</i>,
him the proudest and most sympathetic writer who has dazzled Europe
since the great and illustrious PLUMEAU" (a local author of repute)
"departed from us. The history of this day must be written. Let us
essay to do it as it should be done. In the early morning twelve
selected maidens, robed in muslin and lilies, sang the <i>Tocsin de
la Patrie</i> outside the Palace where our guest reposed. Soon
afterwards he himself appeared in flowing white garments, and
showered blessings upon their heads. He descended. He entered the
four-in-hand-teams which the <i>Maire</i> had, as a compliment to
England, made up with a <i>char-&agrave;-banc</i> of the
neighbourhood. Thus he was drawn to the Market Place, where some of
our bravest veterans fired in his honour a thundering salute. The
beautiful and admirable Madame CARAMEL then advanced to him with a
wreath of roses in her hand. She crowned him with it, saying, 'Wear
this for Blancheville. Nobly hast thou earned it.' With difficulty
the illustrious author preserved his calm. A tear sparkled in his
eye. He bent low, and in a voice choked with emotion, thanked the
citizens of our town. Then mounting on a milk-white steed, and
surrounded by the young men of the district, he received from the
<i>Pr&eacute;fet</i> the Prix Montyon for virtue."</p>
<p>The rest is too flattering. I am hastening home. The QUEEN has
been graciously pleased to permit me to wear the Prix Montyon at
Court. Can a man want more?</p>
<p>Yours, in all humility,</p>
<p class="author">LE ROSIER DE BLANCHEVILLE.</p>
<hr />
<h3>A PUFF AT WHITEHALL.</h3>
<p class="center"><i>(A piece of extravagance faintly suggestive of
a Scene from "The Critic.")</i><br />
Lord GEORGE PUFF <i>and</i> Sir JOHN BULL <i>discovered attending a
rehearsal of the Naval Estimates.</i></p>
<p><i>Lord George.</i> And now I pray your particular attention,
Sir JOHN, as this is the best thing in my play&mdash;it is a
spectacular effect called the Summer Manoeuvres.</p>
<p><i>Sir John.</i> And no doubt costly, Lord GEORGE?</p>
<p><i>Lord George.</i> You are right, Sir JOHN, as you will have an
opportunity of finding out&mdash;hereafter. But to the argument. It
is supposed that the British Fleet is at war with, indeed, the
British Fleet.</p>
<p><i>Sir John.</i> A very clever idea.</p>
<p><i>Lord George.</i> I flatter myself it is, and novel too. It is
true that occasionally the ships comprising the British Fleet have
run into one another in the past just as if they had been at war,
but then they were avowedly at peace, and now they are undoubtedly
the reverse. Do you take my meaning?</p>
<p><i>Sir John.</i> Well, not clearly. How do you show that the
British Fleet is at war with the British Fleet?</p>
<p><i>Lord George.</i> Ah, there comes in my art, and I think you
will confess I have a very pretty wit. You see I divide the British
Fleet into two parts&mdash;one part represents the enemy and the
other part represents itself like the House of Commons, a most
representative body. That is clear, I hope?</p>
<p><i>Sir John.</i> Certainly&mdash;one is the British Fleet, and
the other is not the British Fleet. But is there no bond of
union?</p>
<p><i>Lord George.</i> Most assuredly there is&mdash;you pay for
both. But, pardon me, I beg you will not further interrupt me. So,
now that we have the two Fleets face to face, or, I should say, bow
to starn, we proceed exactly as if there were a real quarrel
between them. We spend money on coal, we spend money on pay, we
spend money on ammunition. Nay, by my life, we spend money on
everything&mdash;just as we should do if war were really declared!
That's simple enough.</p>
<p><i>Sir John.</i> I confess your plan <i>does</i> seem
simple.</p>
<p><i>Lord George.</i> And there is more behind. We are not
satisfied with merely spending money&mdash;we learn a lesson as
well. Come, you must confess <i>that</i> surprises you?</p>
<p><i>Sir John.</i> Well, I admit that generally, where there is
any spending of money, it is <i>I</i> who learn the lesson.</p>
<p><i>Lord George.</i> Good&mdash;distinctly good! But let us be
serious. Well, when we are carrying on a war by every means in our
power, we fancy that one Fleet is chasing the other. They both have
equal speed, and we give one Fleet twenty-four hours' start of the
other, and will you believe me that, although the first follows the
second as fast as may be from the beginning to the end of the
manoeuvring, they never see one another! On my life&mdash;never!
They never see the British Fleet, because it's not in sight!</p>
<p><i>Sir John</i>. But could you not have learned all this without
so great an expenditure of money?</p>
<p><i>Lord George.</i> Well, no, Sir JOHN&mdash;not at the
Admiralty!</p>
<p><i>Sir John.</i> And how do you end the farce?</p>
<p><i>Lord George.</i> In the usual fashion, Sir JOHN <i>(ignites
blue fire)</i>&mdash;in smoke!</p>
<p><i>[The characters are lost in the fog customary to the
occasion.<br />
Curtain.</i></p>
<hr />
<span class="pagenum"><a name="page102" id="page102"></a>[pg
102]</span>
<div class="figcenter" style="width:100%;"><a href=
"images/102.png"><img width="100%" src="images/102.png" alt=
"A SEVERE SABBATARIAN." /></a>
<h3>A SEVERE SABBATARIAN.</h3>
<p><i>Mr. Bung (Landlord of "Ye Pygge and Whistle").</i> "SUNDAY
LEAGUE, INDEED! <i>I'D</i> SUNDAY LEAGUE 'EM, IF I'D A
CHANCE!&mdash;BREAKIN' THE LORD'SD'Y, AND HINTERFERIN' WITH MY
TRYDE!"</p>
</div>
<hr />
<h3>"SHADOWED!"</h3>
<div class="poem">
<div class="stanza">
<p>Shadowed! Ay, even in the holiday season,</p>
<p class="i2">The Statesman, in his hard-earned hour of ease,</p>
<p>Is haunted by forebodings, and with reason.</p>
<p class="i2">What is that spectre the tired slumberer sees?</p>
<p>The foul familiar lineaments affright him;</p>
<p class="i2">Its pose of menace and its pointing hand</p>
<p>To caution urge, to providence invite him,</p>
<p class="i2">To foil this scourge of the Distressful Land.</p>
</div>
<div class="stanza">
<p>Who does <i>not</i> fear to speak of Forty-Seven,</p>
<p class="i2">When that same Shadow darkened all the isle?</p>
<p>Is <i>it</i> abroad once more? Avert it, Heaven!</p>
<p class="i2">On Order's lips it chills the dawning smile;</p>
<p>Awakener of hushed fears and hatreds dying,</p>
<p class="i2">Blighter of more than Nature's genial growth,</p>
<p>Herald of hungering lips, of children crying,</p>
<p class="i2">To hold thee imminent all hearts are loth.</p>
</div>
<div class="stanza">
<p>Vain holiday nepenthe, sport's unbending,</p>
<p class="i2">The Statesman's burdened brain may not forget.</p>
<p>His cares are ceaseless and his toils unending,</p>
<p class="i2">Memories embarrass and forebodings fret.</p>
<p>The gun, the golf-club, and the rod avail not</p>
<p class="i2">In his tired heart to make full holiday;</p>
<p>E'en amidst pastime he must watch, and fail not,</p>
<p class="i2">Approaching ills, the shadows on the way.</p>
</div>
<div class="stanza">
<p>Shadowed! And not by common gloom, poor Minister!</p>
<p class="i2">The passing shades that chequer every course.</p>
<p>This spectral presence is as stern and sinister</p>
<p class="i2">As <i>atra cura</i> on the rider's horse.</p>
<p>Before, the vision of the helpless peasant!</p>
<p class="i2">Behind, the famine phantom black and grim!</p>
<p>How should the holiday-hour, to all so pleasant,</p>
<p class="i2">Bring gladness true or genuine rest to him?</p>
</div>
<div class="stanza">
<p>Wake! There is need for provident prevision,</p>
<p class="i2">For watchful eye, and for most wary hand.</p>
<p>In mellow Autumn's interlude Elysian</p>
<p class="i2">The old grim Shadow strikes across the land.</p>
<p>May Heaven arrest its course, avert its terror,</p>
<p class="i2">And keep the Statesman who this foe must fight</p>
<p>From careless blindness and from blundering error,</p>
<p class="i2">Such as of old lent aid to the Black Blight.</p>
</div>
</div>
<hr />
<h4>"Jack Sheppard Reversed."</h4>
<p>This is the title of an amusing article in last week's
<i>Saturday Review</i>. It is not the story of JACK SHEPPARD once
more done into rhyme. The title so happily selected is thoroughly
justified by the doings of an eccentric and original burglar, who,
broke <i>into</i> a prison! This certainly was JACK SHEPPARD
reversed with a vengeance! The hero of the escapade is said to be a
tinted native of Barbadoes&mdash;his portrait should be published
as a companion to the "penny plain" of his prototype as "twopence
coloured."</p>
<hr />
<h4>Cardinal Manning's Precedence.</h4>
<div class="poem">
<div class="stanza">
<p>It does not need heraldic lore</p>
<p class="i2">The Cardinal's place to find.</p>
<p>Of course he'll always come before</p>
<p class="i2">The ones who are behind.</p>
</div>
</div>
<hr />
<h3>THE PHAGOCYTE.</h3>
<p class="center"><i>(The Story of a Blood Feud.)</i></p>
<blockquote>
<p class="note">[A microscopist has found an organism called the
Phagocyte in the blood, which pursues and devours the Bacilli.]</p>
</blockquote>
<div class="poem">
<div class="stanza">
<p>Strange the tale that Science tells.</p>
<p>Here are some devouring cells:</p>
<p>Ever watchful night and day,</p>
<p>They the vile Bacillus slay;</p>
<p>Wot we well he fears the bite</p>
<p>Of the guardian Phagocyte.</p>
</div>
<div class="stanza">
<p>Hour by hour the fight goes on,</p>
<p>Till the silent battle's won;</p>
<p>Vainly do Bacilli shirk</p>
<p>When their deadly foe's at work;</p>
<p>Every microbe faints with fright</p>
<p>At the fearsome Phagocyte.</p>
</div>
<div class="stanza">
<p>Should the Phagocyte not keep</p>
<p>Faithful ward, but go to sleep;</p>
<p>Then Bacillus, in high glee,</p>
<p>Works his will on you and me;</p>
<p>Danger would be ours to-night,</p>
<p>But for that same Phagocyte.</p>
</div>
<div class="stanza">
<p>Such a tale of Science seems</p>
<p>Like the offspring of wild dreams;</p>
<p>Fiction surely, in good sooth,</p>
<p>Can invent no tale like truth.</p>
<p>Stranger story none could write</p>
<p>Than this of the Phagocyte.</p>
</div>
<div class="stanza">
<p>The Astronomer descries</p>
<p>Worlds on worlds beyond our eyes;</p>
<p>'Neath the microscope weird things</p>
<p>Erst unseen whirl round in rings;</p>
<p>Hence it is that we indite</p>
<p>Stanzas to the Phagocyte.</p>
</div>
</div>
<hr />
<span class="pagenum"><a name="page103" id="page103"></a>[pg
103]</span>
<div class="figcenter" style="width:100%;"><a href=
"images/103.png"><img width="100%" src="images/103.png" alt=
"SHADOWED!" /></a>
<h3>"SHADOWED!"</h3>
</div>
<hr />
<!--Blank page 104-->
<span class="pagenum"><a name="page105" id="page105"></a>[pg
105]</span>
<div class="figcenter" style="width:100%;"><a href=
"images/105.png"><img width="100%" src="images/105.png" alt=
"A SPECULATIVE OFFER." /></a>
<h3>A SPECULATIVE OFFER.</h3>
<p><i>Driver.</i> "NOW, TOM, WHEN WE ARRIVE AT THE TURN, I'LL SELL
YOU THE DOG-CART FOR A SOV!"</p>
</div>
<hr />
<h2>MR. PUNCH'S SWIM ROUND THE WORLD.</h2>
<p class="center"><i>(From his own Prophetic Log-book.)</i></p>
<p><i>Herne Bay.</i>&mdash;The weather being extremely favourable,
I jumped off the end of the new pier, and, getting the benefit of
the flood tide, passed the Nore and inspected Southend. Swimming
quite easily, assisted by one or two short rests.</p>
<p><i>Margate.</i>&mdash;Beached this popular seaside place a few
hours later. Swam out of sight of the sands to rid myself of a view
of the excursion riff-raff thereon congregated. Sea completely
smooth, but cold. Took a nip of &mdash;&mdash;'s English
Cognac.</p>
<p><i>Ramsgate.</i>&mdash;Very pleased to find myself abreast of
the Royal Crescent, which seemed delightful. Cape Grisnez still
bearing N.E. by E. Munched one of &mdash;&mdash;'s excellent
Birchrod Biscuits.</p>
<p><i>Dover.</i>&mdash;Just had a good long rest in front of
Clarence Lawn, which glistened in the sunlight. Greatly refreshed
after a drink of &mdash;&mdash;'s Essence of Gravy beef.</p>
<p><i>Calais.</i>&mdash;A shower of rain came on at this point.
However, one of &mdash;&mdash;'s excellent umbrellas kept my head
dry, and, being easy to hold, did not prevent me from swimming and
writing up my log.</p>
<p><i>Gibraltar.</i>&mdash;I felt very fatigued going through the
Bay of Biscay, but recovered much of my strength off the fortress
by sucking one of &mdash;&mdash;'s capital Kill-cough Lozenges.</p>
<p><i>Malta.</i>&mdash;I have now been in the water six days and
three nights continuously, and yet am nearly as fresh as when I
started. I attribute this marvellous fact to my practice of sipping
&mdash;&mdash;'s Essence of Coffeetine.</p>
<p><i>Aden.</i>&mdash;Water extremely hot, but am still confident
of success. Went to sleep for an hour in the Red Sea, smoking one
of &mdash;&mdash;'s Anti-alligator cigarettes, which are a real
preventive against crocodile annoyance.</p>
<p><i>Madras.</i>&mdash;Am continuing my side-stroke but somewhat
languidly. I half regretted that I was unable to go on shore to see
the Indian curiosities. Much refreshed after partaking of the
contents of &mdash;&mdash;'s Patent Luncheon Basket.</p>
<p><i>Singapore.</i>&mdash;Have now been continually in the water
for six weeks. Regret that my log should be so "scrappy," but my
time just now is very much occupied by other things. Tired, but
confident of success. During the last fortnight have fed with great
relish upon &mdash;&mdash;'s <i>Pur&eacute;e de foies gras.</i> It
is not only cheap, but excellent.</p>
<p><i>New Hebrides.</i>&mdash;Am now within measurable distance of
the end of my journey. Quite accustomed to the water. However,
greatly fatigued, and very pleased to eat some of &mdash;&mdash;'s
Alimentary Condiment.</p>
<p><i>Pitcairn Island.</i>&mdash;Glad to be again in these
latitudes. My strokes are now very feeble. I should have to give in
were it not for &mdash;&mdash;'s Medicated Mutton Broth, which
seems to be most nourishing.</p>
<p><i>Cape Town.</i>&mdash;In a fainting condition. Scarcely able
to hold this pen. Became better after eating &mdash;&mdash;'s
Digestible Plum Puddings, sold in tin canisters at 1s. 10d. per
pound.</p>
<p><i>Rio Janeiro.</i>&mdash;Terribly hot and exhausted. I have now
been three months continuously in the water, which is certainly a
long time. Much amused with a toy called &mdash;&mdash;'s
Mechanical Rabbit.</p>
<p><i>Cape Verde Islands.</i>&mdash;Almost unconscious from
fatigue. However, I can swim more easily after I have drunk a glass
or two of &mdash;&mdash;'s Cabbage Rose Temperance Non-Intoxicating
Sherry. It is a most admirable beverage.</p>
<p><i>Madeira.</i>&mdash;I move with the greatest difficulty, and
fear I must be sinking. I obtain great strength from an occasional
sip of &mdash;&mdash;'s "Beef-fibre" (title registered) which seems
to me worth twice its weight in gold.</p>
<p><i>Dublin.</i>&mdash;Have now been in the water continuously for
nearly half a year. Too feeble to look at Dublin. I am evidently
sinking, and can only keep off a relapse by eating &mdash;&mdash;'s
Patent Vegetable Substitute for Roast Pork.</p>
<p><i>Herne Bay.</i>&mdash;Returned dead&mdash;quite dead! Restored
to life by inhaling &mdash;&mdash;'s Vitality Producer.</p>
<p>N.B.&mdash;The above blanks will be filled up with real names.
For particulars apply at 85, Fleet Street Advertisement
Department.</p>
<hr />
<h4>A Black Business.</h4>
<p>As stated in the <i>Daily Telegraph</i> of Thursday last, the
Russian Censor stamped out <i>Mr. Punch's</i> Cartoon, "From Nile
to Neva," and obliterated the verses. The <i>St. James's
Gazette</i> suggested that the Cartoon was thus reproduced in
Whistlerian fashion. It certainly is a study in black, without any
relief whatever. A Black business indeed! Who shall correct the
Censor Incensed? Even <i>Mr. Punch</i> himself would be chary about
visiting Petersburg, lest he should be "bound in Russia,"&mdash;and
sent to Siberia.</p>
<hr />
<span class="pagenum"><a name="page106" id="page106"></a>[pg
106]</span>
<div class="figcenter" style="width:100%;"><a href=
"images/106.png"><img width="100%" src="images/106.png" alt=
"IMITATION THE SINCEREST FLATTERY." /></a>
<h3>IMITATION THE SINCEREST FLATTERY.</h3>
<i>(Effects of a Long Session in the House.)</i></div>
<hr />
<span class="pagenum"><a name="page107" id="page107"></a>[pg
107]</span>
<h2>WHAT THE TAME RABBIT SAID TO THE GRAND OLD GARDENER.</h2>
<p class="center"><i>(Some way after "Alice in
Wonderland.")</i></p>
<p>"The work of Major MORANT is headed <i>Profitable Rabbit
Farming. (Laughter.)</i> Yes, that is a subject for merriment,
probably, on account of its comparative novelty, but it is also a
subject of satisfaction, which is akin to merriment, because this
rabbit-farming appears to be a very good and promising description
of pursuit.... That is the raising of tame rabbits."&mdash;<i>Mr.
Gladstone at the Hawarden Floral and Horticultural Society's
Show.</i></p>
<div class="figright" style="width:50%;"><a href=
"images/107.png"><img width="100%" src="images/107.png" alt=
"AMONG THE BUNNIES." /></a>
<h4>AMONG THE BUNNIES.</h4>
</div>
<p><i>These were the verses the Tame Rabbit recited</i>:&mdash;</p>
<div class="poem" style="margin-left:5%">
<div class="stanza">
<p>The Grand Old Man was on the stir;</p>
<p class="i2">MORANT named me to him;</p>
<p>He gave me a good character;</p>
<p class="i2">I thought his meaning dim.</p>
</div>
<div class="stanza">
<p>He held me up; they thought it fun!</p>
<p class="i2">And laughed; he chid their glee.</p>
<p>If he should push this matter on,</p>
<p class="i2">What will become of Me?</p>
</div>
<div class="stanza">
<p>He said I was a paying game,</p>
<p class="i2">Commending me as such.</p>
<p>That's the result of being tame,</p>
<p class="i2">And living in a hutch.</p>
</div>
<div class="stanza">
<p>My notion is that it is vain</p>
<p class="i2">For you, you Grand Old Fella,</p>
<p>To rave of rabbits in the rain,</p>
<p class="i2">Beneath a big umbrella.</p>
</div>
<div class="stanza">
<p>Don't let them know <i>we</i> fatten best,</p>
<p class="i2">For this should ever be</p>
<p>A secret kept from all the rest,</p>
<p class="i2">Between yourself and me!</p>
</div>
</div>
<br clear="all" />
<hr />
<h2>LITERATURE AND LOTTERY.</h2>
<p class="center"><i>(By a Patron of the Popular Press.)</i></p>
<div class="poem">
<div class="stanza">
<p>Yes, I've "a literary taste,"</p>
<p class="i2">And patronise a weekly journal;</p>
<p>'Tis what is called <i>Scissors and Paste</i>,</p>
<p class="i2">The paper's poor, the print's infernal.</p>
<p>But what of that, when, week by week,</p>
<p class="i2">High at the sight of it hope rises?</p>
<p>What in my Magazine I seek</p>
<p class="i2">Is just&mdash;a medium for Prizes!</p>
<p>I can't be bothered to read much,</p>
<p class="i2">I like my literature in snippets.</p>
<p>My hope is, with good luck, to clutch</p>
<p class="i2">Villas, gold watches, sable tippets.</p>
<p>A coupon and some weekly pence</p>
<p class="i2">Give me a chance of an annuity.</p>
<p>Oh, the excitement is intense!</p>
<p class="i2">I read with ardent assiduity,</p>
<p><i>Not</i> what the poor ink-spillers say</p>
<p class="i2">In sparkling "par," or essay solemn;</p>
<p>No, what I read, with triumph gay</p>
<p class="i2">Or hope deferred, is&mdash;the Prize Column!</p>
<p>On prose my time I seldom waste,</p>
<p class="i2">And poetry is poor and pottery.</p>
<p>But oh! I have an ardent taste</p>
<p class="i2">For Literature when linked with Lottery!</p>
</div>
</div>
<hr />
<h3>ROBERT'S LITTLE HOLLERDAY.</h3>
<p>My hollerday, or sum of it, was spent in Hopen Spaces. Hif
anybody as has got two eyes in his hed, and a hart in his buzzom,
wants for to see what can be done with about 40 hakers of
land&mdash;witch the most respecfool Gardiner told me was about the
size of the Queen's Park at Kilburn&mdash;let him go there on a
fine Summer's Arternoon, and see jest about five thowsen children a
playing about there, all free, and hindependent, and appy, with two
fountings to drink when they're ot and thirsty, and a nice littel
Jim Nasyum to climb up and down. They ain't allowed to play at
Cricket coz there ain't not room enuf, but I did see two bold
littel chaps, about six a peace, a breaking of the Law, and a
playing at the forbidden game, with a jacket for the wicket and a
stick for a Bat, and the kind-arted Gardiner hadn't got hart enuff
to stop 'em.</p>
<p>He told me as how, when the Copperashun fust took possesshun of
it, it was nothink but a Baron Swomp, but that, what with the
spending of lots of money, and the souperintending genus of Major
MAKENZIE, in two years it was maid to blossom like a rose. I spent
a werry plessant arternoon there, and drove home in style on the
Box Seat of a reel Company's Bus. The nex day I went to Higate
Wood, another of the grate works of the good old Copperashun. And
lawks, what a difference! No swarms of children a playing about on
the grass, but lots and lots on 'em a racing about among the
hundreds of trees, and their warious fathers and mothers a looking
on with smiling faces and prowd looks. There is one place in the
werry middle of the Wood where no less than sewen parths meets, and
there the Copperashun Committee has bilt up a bewtifool Founting,
and a long hinskripshun in praise of Water, tho I shood dout if
they speaks from werry much pussonal xperience. I was told as how,
when they fust hopened the Founting, the Chairman made a bewtifool
speech, and ended by saying, "Water, brite Water for me, and Wine
for the trembling Debborshee," and then they all went off to a
jolly good dinner.</p>
<p>With that artistick taste as so distinguishes 'em, they have
crissened the place where the seven roads meets, "The Seven Dials."
There was crowds of peeple there, all enjoying of themselves in a
nice quiet way, and altogether it was a werry werry nice site.</p>
<p>The werry next day I started in the warm sunshine for pretty
West Ham Park, and had a leetle adwenture as ushal, for jest as I
got there who shoud I meet but the rayther sillybrated Parson of
the Parish&mdash;tho' judgin by aperiences I shoud have took him
for the Bishop of ESSEX&mdash;and seeing me in my new Hat and my
best black Coat, he werry naterally took me for a inquiring
Wisitor, and told me all about the good deed of the Copperashun in
saving the Park for the good of the Peeple. There was some werry
little chaps a playing Cricket as before despite of the Law, and
they had a reel bat too, and one on 'em, seeing me a looking on
apruvingly, gave the ball such a tremenjus blow that he got a
tooer, so I called out braywo!</p>
<p>There seemed a lot of washing going on jest outside the Park,
the white shirts and settera, flustering gaily in the breeze. But,
as the Poet says, "they're allus Washing somewheres in the World!"
The common peeple was orderd to walk on the footpaths, but a
gardiner told me as them orders was not ment for such as me. I had
a most copious Lunch for tuppense in the helegant Pawillion, and
being in a jowial and ginerus mood, I treated six of the jewwenile
natives to a simmeler Bankwet. Then there is the sillibrated Band
as the Copperashun perwides twice a week, on which occasions
reserwed seats is charged a penny each. The werry adwanced state of
the musical taste of the nayberhood may be judged by the fact, that
at a Concert close by, a "Ode to a Butterfly" was to be played on a
base Trombone!</p>
<p>The Gardiner told me as there was such a crowd of children on
larst Bank Hollerday that there was hardly room to move about, tho'
the Park is 80 hakers big; but as I am told that such a space wood
hold about 80 thousand, quite cumferal, I thinks as he must have
slitely xadgerated.</p>
<p class="author">ROBERT.</p>
<hr />
<span class="pagenum"><a name="page108" id="page108"></a>[pg
108]</span>
<h3>A STRIKING NURSERY RHYME.</h3>
<p class="center"><i>(With a Moral.)</i></p>
<div class="poem" style="margin-left:35%">
<div class="stanza">
<p>Tilbury, Tilbury Dock!</p>
<p>The men struck&mdash;on a rock;</p>
<p class="i2">For their U-ni-on</p>
<p class="i2">Said, "Wrong you have done!"</p>
<p>Tilbury, Tilbury Dock!</p>
</div>
<div class="stanza">
<p>Tilbury, Tilbury scare!</p>
<p>This "Striking" seems in the air.</p>
<p class="i2">Conciliation</p>
<p class="i2">Should free the nation</p>
<p>From Tilbury, Tilbury scare!</p>
</div>
</div>
<hr />
<h2>THE PROFESSIONAL GUEST.</h2>
<h4>AT THE SEA-SIDE.</h4>
<div class="figleft" style="width:45%;"><a href=
"images/108.png"><img width="100%" src="images/108.png" alt=
"AT THE SEA-SIDE." /></a></div>
<p>DEAR MR. PUNCH,&mdash;When I last wrote to you I was
anticipatorily revelling in the sea-bathing, tennis tournaments,
pier band, and evening promenades of Flatsands. Alas! that I must
confess it, but, after a fortnight's visit to that "salubrious
spot" (<i>vide</i> highly-coloured advertisements), I give it as my
opinion that Flatsands is a failure; and I think that, when you
have listened to, or rather perused, my tale of woe, you will agree
with me that it is a place to be avoided at all costs.</p>
<p>On the difficulties and length of my journey thither (I changed
five times, and spent nine hours in doing so), I will not dwell,
neither will I lay stress on the fact that, when I did at last
reach my destination, a prospect void of either Aunt, or conveyance
of any kind, met my view, or that a heavy sea-mist had gathered,
and was falling in the guise of penetrating, if fine, rain. After
parleying with the station-master for some time, I ascertained that
the station 'bus never put in an appearance in wet weather, and
that I could not get a closed fly, because the Flatsands'
conveyances were all pony-traps, and therefore hoodless. He,
however, directed me towards Balmoral, which was my Aunt's address,
and told me that ten minutes' walk would take me, and that my
luggage should be sent after me, on a truck.</p>
<p>After some difficulty, for the sea-fog was very thick, I
discovered Balmoral, but not my Aunt. The truculent-looking
proprietor of the house, who answered the door, condescended to
inform me that my relative "was the difficultest lady he'd ever had
to do for. And that she'd left two days a-gone." But where she had
betaken herself to, he either would not or could not tell me.
"You'd best try along this row," he said, and then slammed the door
in my face. Having nothing better to do, I followed his advice, and
"tried along the row." I rang at Osborne, Sandringham, and Windsor.
I knocked at Claremont (the bell was broken there), and walked
boldly into Marlborough House, for that royal residence in
particular was devoid of all ordinary means of heralding one's
approach. I was just giving up my quest in despair, when through
the rain, which was now falling heavily, I spied a small stucco
villa standing shrinkingly back behind a row of palings, which, in
spite of their green paint, looked more like domestic fire-sticks
than anything else. The somewhat suggestive name of Frogmore was
inscribed on the small gate, and I remembered that I quite shivered
as I walked up the sloppy path, with my usual inquiry ready to
hand. This time, though, I was right, and when, a few minutes
later, I was sitting before a roaring fire, imbibing hot tea, and
listening to my Aunt's account of her latest complaint (did I tell
you she was hypochondriacal?) I felt that really and at last I was
in for a pleasant visit.</p>
<p>The evening proved a short one, for Aunt retired at nine, for
which I was not sorry, as by that time the atmosphere of the
sitting-room was distinctly stuffy, and neither dinner, nor the
fumes of the invalid's hot-and-strong "night-cap" improved it. Next
morning I sympathised with her on the fact that, soon after she had
gone to bed, the young lady on the drawing-room floor (for two
other families shared Frogmore's roof with us) had begun to sing,
and had continued her performances till midnight; but I found my
commiseration wasted, for she said that it had soothed her, which
was considerably more than it had done me. After
breakfast&mdash;which was late, on account of Aunt's health&mdash;I
proposed a stroll on the Promenade, or an inspection of the tennis
courts. "Bless my soul!" cried Auntie, "a person in my state of
health does not go to places all over promenades and tennis courts.
You won't find any such things at a nice quiet resort like
Flatsands." I felt a little dashed, but replied "that perhaps she
was right, and that it was a nice change to be without tennis; and
that, as to promenades, they were quite superfluous where there was
a pier, and a good band." "A pier, child!" she screamed. "You won't
find any such abominations as piers here, or German bands either.
Do you think that <i>I</i> should come anywhere where there was a
pier?" I felt the smile on my face becoming fixed, but I mastered
my feelings sufficiently to murmur something about bathing before
lunch.</p>
<p>"You can't bathe here," snapped Aunt&mdash;"they don't allow it.
The shore is too dangerous. But you can come out with me, if you
like, to the tradespeople&mdash;I see my bath-chair coming along
the road."</p>
<p>And that, <i>Mr. Punch</i>, is how I spent my fortnight at
Flatsands. Walking by the side of my Aunt's chair, and giving
orders to the tradespeople in the morning; walking beside the same
chair and blowing up the tradespeople for not having carried out
the orders, in the afternoon; sitting in a hot room from five to
nine o'clock, then lying awake till midnight, listening to the
drawing-room young lady singing Italian and German songs out of
tune, and with an English accent.</p>
<p>Three things only occurred to in any way vary the monotony of my
existence. The first was the arrival of the singing young lady's
brother. He was seventeen, and his lungs were as thick as his
boots. He tobogganed down-stairs on a tea-tray the first day he
arrived; the second day he passed me in the hall and asked, with a
grin, "if I was one of the mummies in this old mausoleum?" the
third day he left, saying that the place was "too jolly beastly
slow" for him. The second event was the sudden extraordinary mania
that Aunt (did I tell you she was rich?) took for the singing lady.
I discovered, much to my chagrin, I must say, that often, instead
of going to bed at nine, as I believed she did, she used to
ensconce herself in the drawing-room, and there sit and listen to
indifferent music till all hours. It was this second event which
brought about the third excitement. For having been a little
imprudent one night, in the matter of "night-caps," or careless as
to draughts, my Aunt was taken seriously ill. At least she chose to
think herself so, though I now have vague suspicions that the
singing lady knew more about it all than she cared to tell. All I
know is that the doctor was sent for, and that, after a long confab
in the sick room, he came to me and ordered my immediate return
home. "Your poor Aunt requires perfect quiet," he said.</p>
<p>Having no choice in the matter, I packed my boxes; not exactly
with reluctance, but still with an uncomfortable feeling of being
wanted out of the way. Aunt's last words to me rather confirmed my
suspicions. "Ah! you are off, are you? Well, I may pull through
this time&mdash;I think I feel better already." Then, with a
pecking kiss, and an inaudible remark anent the ingratitude of
relations, she dismissed me. As I left the house I distinctly heard
that singing creature run up-stairs and into Aunt's room.</p>
<p>On the way back to town I decided that she (Aunt I mean) was
right&mdash;relations are <i>disgustingly</i> ungrateful.</p>
<p class="author">Yours, much hurt,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE
ODD GIRL OUT.</p>
<hr />
<h4>To the Champion (Cricket) County.</h4>
<div class="poem" style="margin-left:25%">
<div class="stanza">
<p><i>"Skilful Surrey's sage commands."</i></p>
<p class="i2">There is a cue from WALTER SCOTT!</p>
<p>(<i>Not</i> Surrey's "WALTER.") <i>Punch</i> claps hands,</p>
<p class="i2">And sings out, "Bravo, SHUTER'S Lot!"</p>
</div>
</div>
<hr />
<h3>THEATRICAL PROBABILITIES.</h3>
<p>New pieces by HENRY AUTHOR JONES, author of <i>Judah, The
Deacon, &amp;c.:&mdash;The Archbishop; The Salvationist, or
Boothiful for Ever! The Rural Dean</i> (a pastoral play); <i>The
Chorister</i>, a stirring drama, showing how a Chorister struggled
with his conscience. Of course the Rev. Mr. WILLARD will have the
principal part in each piece. Then there will be special nights for
the Ministers of all denominations. There will be a
<i>Matin&eacute;e</i> of <i>Precedence</i>, to which Cardinal
MANNING and all his clergy will be invited. After the play is over,
the Right Reverend Dr. WILLARD will preach a sermon to the
Cardinal, on his duties generally.</p>
<p>As long as only the orthodox witness these performances all will
go well. But what a first night that will be when the Right
Reverend Dr. WILLARD and the Reverend HENRY AUTHOR JONES find that
some play has been produced in the presence of an audience composed
entirely of Dissenters! <i>Absit omen!</i> This may never happen if
only serious persons in orders, or rather with orders, are
admitted.</p>
<hr class="full" />
<div class="figleft" style="margin-bottom:10em"><img src=
"images/108-1.png" alt="pointer" /></div>
<p>NOTICE.&mdash;Rejected Communications or Contributions, whether
MS., Printed Matter, Drawings, or Pictures of any description, will
in no case be returned, not even when accompanied by a Stamped and
Addressed Envelope, Cover, or Wrapper. To this rule there will be
no exception.</p>
<hr class="full" />







<pre>





End of the Project Gutenberg EBook of Punch, or the London Charivari, Vol.
99, August 30, 1890., by Various

*** END OF THIS PROJECT GUTENBERG EBOOK PUNCH ***

***** This file should be named 12378-h.htm or 12378-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/2/3/7/12378/

Produced by Malcolm Farmer, Sandra Brown and the Online Distributed
Proofreading Team.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL




</pre>

</body>
</html>
