<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wordsworth's Poetical Works, Volume 3: From the Italian of Michael Angelo</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Wordsworth's Works, Wordsworth, Knight, Italian, Michael Angelo, poem, poems, poetry, literature, English Literature, e-book, Public Doman, free e-book">
<meta name="description" content=
"'Wordsworth's Poetical Works', volume three: From the Italian of Michael Angelo, of a series of eight complete volumes now available in html form, as a free download from Project Gutenberg">
<style type="text/css">
<!--
body {background:#ffff99; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
-->
</style>
</head>
<body>
<img src="images/Grayrigg.jpg" width="400" height="600" align="right" border="1" alt="Grayrigg" title="Grayrigg">
<h2>Wordsworth's <i>Poetical Works</i><br>
<br>
&nbsp;&nbsp;&nbsp; Volume 3: <br>
<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; From the Italian <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; of Michael Angelo</h2><br>

<br><br>
<br>
<br>

Edited by William Knight<br>
<br>
1896<br>
<br>
<br><br>
<br>
<br>

<br>
<p><b><a name="toc">Table of Contents</a></b></p>
<ul>
<li><a href="#section25">From the Italian of Michael Angelo</a></li>
<li><a href="#section26">From the Same</a></li>
<li><a href="#section27">From the Same. To the Supreme Being</a></li>
</ul>
<br>
<br>
<br>
<br>
<p align="right"> Photo &copy; <a href="http://www.freefoto.com/">FreeFoto.com</a></p>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<h2><a name="section25"></a>From the Italian of Michael Angelo</h2>

<h4>Translated 1805?&mdash;Published 1807</h4>

<a href="#section25a">The Poem</a><br><br>

<span style="color: #663300;">Translations from Michael Angelo, done at the request of Mr. Duppa,
whose acquaintance I made through Mr. Southey. Mr. Duppa was engaged in
writing the life of Michael Angelo, and applied to Mr. Southey and
myself to furnish some specimens of his poetic genius.&mdash;I. F.</span><br>
<br>
<span style="color: #555555;">Compare the two sonnets entitled 'At Florence&mdash;from Michael Angelo', in
the "Memorials of a Tour in Italy" in 1837.<br>
<br>
The following extract from a letter of Wordsworth's to Sir George
Beaumont, dated October 17, 1805, will cast light on the next three
sonnets. </span>

<blockquote>  "I mentioned Michael Angelo's poetry some time ago; it is the most
  difficult to construe I ever met with, but just what you would expect
  from such a man, shewing abundantly how conversant his soul was with
  great things. There is a mistake in the world concerning the Italian
  language; the poetry of Dante and Michael Angelo proves, that if there
  be little majesty and strength in Italian verse, the fault is in the
  authors, and not in the tongue. I can translate, and have translated
  two books of Ariosto, at the rate, nearly, of one hundred lines a day;
  but so much meaning has been put by Michael Angelo into so little
  room, and that meaning sometimes so excellent in itself, that I found
  the difficulty of translating him insurmountable. I attempted, at
  least, fifteen of the sonnets, but could not anywhere succeed. I have
  sent you the only one I was able to finish; it is far from being the
  best, or most characteristic, but the others were too much for me."</blockquote>

<span style="color: #555555;">The last of the three sonnets probably belongs to the year 1804, as it
is quoted in a letter to Sir George Beaumont, dated Grasmere, August 6.
The year is not given, but I think it must have been 1804, as he says
that "within the last month," he had written, "700 additional lines" of
<i>The Prelude</i>; and that poem was finished in May 1805.<br>
<br>
The titles given to them make it necessary to place these Sonnets in the
order which follows.<br>
<br>
One of the "Miscellaneous Sonnets."&mdash;Ed.</span><br>
<br><br>
<hr width="25%" align="left"><br>
<br>

<a name="section25a"></a><h4>The Poem</h4><br>


<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>Yes! hope may with my strong desire keep pace,<br>
And I be undeluded, unbetrayed;<br>
For if of our affections none finds grace<br>
In sight of Heaven, then, wherefore hath God made<br>
The world which we inhabit? Better plea<br>
Love cannot have, than that in loving thee<br>
Glory to that eternal Peace is paid,<br>
Who such divinity to thee imparts<br>
As hallows and makes pure all gentle hearts.<br>
His hope is treacherous only whose love dies<br>
With beauty, which is varying every hour;<br>
But, in chaste hearts uninfluenced by the power<br>
Of outward change, there blooms a deathless flower,<br>
That breathes on earth the air of paradise.<br>
<br>
<br>
<br>
<a href="#toc">Contents&mdash;From the Italian of Michael Angelo</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
	<br>
	<a name="fr25v1"></a><a href="#25v1">1</a></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10</td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="25v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1849</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... find ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr25v1">return</a><br>
<br>
<br>
<p><a href="#toc">Contents&mdash;From the Italian of Michael Angelo</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section26"></a>From the Same</h2>

<h4>Translated 1805?&mdash;Published 1807</h4><br>

<span style="color: #555555;">One of the "Miscellaneous Sonnets."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>No mortal object did these eyes behold<br>
  When first they met the placid light of thine,<br>
  And my Soul felt her destiny divine,<br>
  And hope of endless peace in me grew bold:    <br>
  Heaven-born, the Soul a heaven-ward course must hold;<br>
  Beyond the visible world she soars to seek<br>
  (For what delights the sense is false and weak)<br>
  Ideal Form, the universal mould.<br>
  The wise man, I affirm, can find no rest<br>
  In that which perishes: nor will he lend<br>
  His heart to aught which doth on time depend.<br>
  'Tis sense, unbridled will, and not true love,<br>
  That kills the soul: love betters what is best,<br>
  Even here below, but more in heaven above.<br>
<br>
<br>
<br>
<a href="#toc">Contents&mdash;From the Italian of Michael Angelo</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
<br>
<a name="fr26v1"></a><a href="#26v1">1</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr26v2"></a><a href="#26v2">2</a><br></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10</td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="26v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1807</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>When first saluted by the light of thine,<br>
  When my soul ...</blockquote></td>
	<td><br>
	MS. letter to Sir George Beaumont.</td>
</tr>
</table>
<a href="#fr26v1">return</a><br>
<br>
<br>
<a name="26v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Which ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr26v2">return</a><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;From the Italian of Michael Angelo</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section27"></a>From the Same. To the Supreme Being</h2>

<h4>Translated 1804?&mdash;Published 1807</h4><br>

<span style="color: #555555;">One of the "Miscellaneous Sonnets."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>


<h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>The prayers I make will then be sweet indeed<br>
If Thou the spirit give by which I pray:<br>
My unassisted heart is barren clay,<br>
That of its native self can nothing feed:<br>
Of good and pious works thou art the seed,<br>
That quickens only where thou say'st it may.<br>
Unless Thou shew to us thine own true way<br>
No man can find it: Father! Thou must lead.<br>
Do Thou, then, breathe those thoughts into my mind<br>
By which such virtue may in me be bred<br>
That in thy holy footsteps I may tread;<br>
The fetters of my tongue do Thou unbind,<br>
That I may have the power to sing of thee,<br>
And sound thy praises everlastingly.<br>
<br>
<br>
<br>
<a href="#27n1">Note</a><br>
<a href="#toc">Contents&mdash;From the Italian of Michael Angelo</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
<br>
<br>
<a name="fr27v1"></a><a href="#27v1">1</a><br>
<br>
<a name="fr27v2"></a><a href="#27v2">2</a><br>
</td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10
</td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="27v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Which ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr27v1">return</a><br>
<br>
<br>
<a name="27v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Which ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr27v2">return</a><br>
<br>
<br>
<a name="27n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">The sonnet from which the above is translated, is not wholly by Michael
Angelo, the sculptor and painter, but is taken from patched-up versions
of his poem by his nephew of the same name. Michael Angelo only wrote
the first eight lines, and these have been garbled in his nephew's
edition. The original lines are thus given by Guasti in his edition of
Michael Angelo's <i>Poems</i> (1863) restored to their true reading, from the
autograph MSS. in Rome and Florence.</span><br>


<blockquote>  <i>Imperfect Sonnet transcribed from "Le Rime di Michelangelo Buonarroti
  Cavate dagli Autografi da Cesare Guasti. Firenze. 1863."</i><br>
<br><br>

<b>Sonnet LXXXIX. [Vatican].</b><br>
<br>
Ben sarien dolce le preghiere mie,<br>
  Se virt&ugrave; mi prestassi da pregarte:<br>
  Nel mio fragil terren non &egrave; gi&agrave; parte<br>
  Da frutto buon, che da s&egrave; nato sie.<br><br>

Tu sol se' seme d' opre caste e pie,<br>
  Che l&agrave; germoglian dove ne fa' parte:<br>
  Nessun proprio valor pu&ograve; seguitarte,<br>
  Se no gli mostri le tue sante vie.</blockquote><br>

<span style="color: #555555;">The lines are thus paraphrased in prose by the Editor:
</span>

<blockquote>  Le mie preghiere sarebbero grate, se tu mi prestassi quella virt&ugrave; che
  rende efficace il pregare: ma io sono un terreno sterile, in cui non
  nasce spontaneamente frutto che sia buono. Tu solamente sei seme di
  opere caste e pie, le quali germogliano l&agrave; dove tu ti spargi: e
  nessuna virt&ugrave; vi ha che da per se possa venirti dietro, se tu stesso
  non le mostri le vie che conducono al bene, e che sono le tue....</blockquote><br>

<span style="color: #555555;">The Sonnet as published by the Nephew is as follows:
</span>

<blockquote>Ben sarian dolci le preghiere mie,<br>
  Se virt&ugrave; mi prestassi da pregarte:<br>
  Nel mio terreno infertil non &egrave; parte<br>
  Da produr frutto di virtu natie.<br>
  <br>
Tu il seme se' dell' opre giuste e pie,<br>
  Che l&agrave; germoglian dove ne fai parte:<br>
  Nessun proprio valor puo seguitarte,<br>
  Se non gli mostri le tue belle vie.<br><br>

Tu nella mente mia pensieri infondi,<br>
  Che producano in me si vivi effetti,<br>
  Signor, ch' io segua i tuoi vestigi santi.<br><br>

E dalla lingua mia chiari, e facondi<br>
  Sciogli della tua gloria ardenti detti,<br>
  Perche sempre io ti lodi, esalti, e canti.</blockquote>

<span style="color: #555555;">('Le Rime di Michelangelo Buonarroti, Pittore, Scultor e Architetto
cavate degli autografi, e pubblicate da Cesare Guasti'. Firenze,
1863.)-Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;<i>The Prelude</i></a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>
<br>
<br>
<table summary="directions" cellspacing="0" cellpadding="20">
<tr align="center" valign="middle">
	<td><a href="Wordsworth3c.html"><i>The Prelude</i></a></td>
	<td>&larr;</td>
	<td><b>end of Volume III: From the Italian of Michael Angelo</b></td>
	<td>&rarr;</td>
	<td><b><a href="Wordsworth3e.html">Appendix</a></b></td>
</tr>
<tr align="center" valign="middle">
	<td></td>
	<td></td>
	<td><b><a href="Wordsworth3.html">Main Contents</a></b></td>
	<td></td>
	<td></td>
</tr>
</table>
<br>
<br>
<hr><br><br>
<br>
<br>
<i>This page prepared by Clytie Siddall, a volunteer member of <a href="http://www.pgdp.net/">Distributed Proofreaders</a>.<br>
<br>
I enjoy volunteer proofreading, and you might, too!<br>
<br>
Anybody, from anywhere, from any language background, can contribute to putting <a href="http://promo.net/pg/">thousands more free books online</a>, by checking just one page at a time.<br>
<br>
Interested? Check out <a href="http://www.pgdp.net/">Distributed Proofreaders</a>, a non-profit, volunteer site where hundreds of people like you and me add up to a great team, helping <a href="http://www.promo.net/pg/">Project Gutenberg</a> make a hundred thousand books of all kinds available free, anywhere in the world, <b>just one page at a time</b></i>...<br>

</body>
</html>