<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wordsworth's Poetical Works, Volume 3: 1804</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Wordsworth's Works, Wordsworth, Knight, poem, poems, poetry, literature, English Literature, e-book, Public Doman, free e-book">
<meta name="description" content=
"'Wordsworth's Poetical Works', volume three: year 1804,  of a series of eight complete volumes now available in html form, as a free download from Project Gutenberg">
<style type="text/css">
<!--
body {background:#ffff99; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
-->
</style>
</head>
<body>
<img src="images/CrummockWater.jpg" width="400" height="600" align="right" border="1" alt="Crummock Water" title="Crummock Water">
<h2>Wordsworth's <i>Poetical Works</i> <br>
<br>
Volume 3: 1804</h2>
<br>
<br>
Edited by William Knight<br>
<br>
1896<br>
<br>
<br><br>
<br>
<br>

<br>
<p><b><a name="toc">Table of Contents</a></b></p>
<ul><li><a href="#section1">1804</a></li>
<li style="list-style: none">
<ul>
<li><a href="#section2">"She was a Phantom of delight"</a></li>
<li><a href="#section3">"I wandered lonely as a cloud"</a></li>
<li><a href="#section4">The Affliction of Margaret&mdash;</a></li>
<li><a href="#section5">The Forsaken</a></li>
<li><a href="#section6">Repentance</a></li>
<li><a href="#section7">Address to my Infant Daughter, Dora </a></li>
<li><a href="#section8">The Kitten and Falling Leaves</a></li>
<li><a href="#section9">The Small Celandine</a></li>
<li><a href="#section10">At Applethwaite, near Keswick</a></li>
<li><a href="#section11">Vaudracour and Julia</a></li>
</ul>
</ul><br>
<br><br>
<br>
<br>
<p align="right">Photo &copy; <a href="http://www.freefoto.com/">FreeFoto.com</a></p>
<hr width="25%" align="left"><br>
<br>
<h2><a name="section1"></a>1804</h2>
<br>

<span style="color: #555555;">The poems written in 1804 were not numerous; and, with the exception of
<a href="#section9"><i>The Small Celandine</i></a>, the stanzas beginning <a href="#section3">"I wandered lonely as a cloud,"</a> and <a href="#section2">"She was a Phantom of delight,"</a> they were less remarkable
than those of the two preceding, and the three following years.
Wordsworth's poetical activity in 1804 is not recorded, however, in
Lyrical Ballads or Sonnets, but in <a href="Wordsworth3c.html#section24"><i>The Prelude</i></a>, much of which was
thought out, and afterwards dictated to Dorothy or Mary Wordsworth, on
the terrace walk of Lancrigg during that year; while the <i>Ode,
Intimations of Immortality</i> was altered and added to, although it did
not receive its final form till 1806. In the <a href="Wordsworth3c.html#24b6">sixth book</a> of <i>The
Prelude</i>, p. 222, the lines occur:</span>

'<blockquote>Four years and thirty, told this very week,<br>
  Have I been now a sojourner on earth.'</blockquote>

<span style="color: #555555;">That part of the great autobiographical poem must therefore
have been composed in April, 1804.&mdash;Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section2"></a>"She was a Phantom of delight,"</h2>

<h4>Composed 1804.&mdash;Published 1807</h4>

<a href="#section2a">The Poem</a><br>
<br>
<span style="color: #663300;">[Written at Town-end, Grasmere. The germ of this poem was four lines
composed as a part of the verses on the <i>Highland Girl</i>. Though
beginning in this way, it was written from my heart, as is sufficiently
obvious.&mdash;I. F.]</span><br>
<br>
<span style="color: #555555;">One of the "Poems of the Imagination."&mdash;Ed. </span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section2a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>She was a Phantom of delight <br>
When first she gleamed upon my sight;<br>
A lovely Apparition, sent <br>
To be a moment's ornament; <br>
Her eyes as stars of Twilight fair;<br>
Like Twilight's, too, her dusky hair; <br>
But all things else about her drawn <br>
From May-time and the cheerful Dawn;<br>
A dancing Shape, an Image gay, <br>
To haunt, to startle, and way-lay.<br><br>

I saw her upon nearer view, <br>
A Spirit, yet a Woman too! <br>
Her household motions light and free, <br>
And steps of virgin-liberty; <br>
A countenance in which did meet<br>
Sweet records, promises as sweet; <br>
A Creature not too bright or good <br>
For human nature's daily food; <br>
For transient sorrows, simple wiles, <br>
Praise, blame, love, kisses, tears, and smiles.<br><br>

And now I see with eye serene <br>
The very pulse of the machine; <br>
A Being breathing thoughtful breath,<br>
A Traveller between life and death;<br>
The reason firm, the temperate will,<br>
Endurance, foresight, strength, and skill;<br>
A perfect Woman, nobly planned,<br>
To warn, to comfort, and command;<br>
And yet a Spirit still, and bright<br>
With something of angelic light.<br>
<br>
<br>
<br>
<a href="#2n1">Note</a><br>
<a href="#toc">Contents</a></td>
	<td><br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr2v1"></a><a href="#2v1">1</a><br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<a name="fr2v2"></a><a href="#2v2">2</a><br>
<br>
<br>
<a name="fr2v3"></a><a href="#2v3">3</a><br>
<br>
<br>
<a name="fr2v4"></a><a href="#2v4">4</a></td>
	<td><br>
<a name="fr2A"></a><a href="#2A">A</a><br></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br><br>
<br>
<br>
<br>
<br>
15<br>
<br>
<br>
<br>
<br>
20<br><br>
<br>
<br>
<br>
<br>
25<br>
<br>
<br>
<br>
<br>
30</td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="2v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1807</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> From May-time's brightest, liveliest dawn;</blockquote></td>
	<td>1836</td>
</tr>
</table>
The text of 1840 returns to that of 1807.<br>
<a href="#fr2v1">return</a><br>
<br>
<br>
<a name="2v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1832</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... betwixt ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr2v2">return</a><br>
<br>
<br>
<a name="2v3"><span style="color: #FF3300;">Variant 3:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1815</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> A perfect Woman; ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr2v3">return</a><br>
<br>
<br>
<a name="2v4"><span style="color: #FF3300;">Variant 4:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1845</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... of an angel light. </blockquote></td>
	<td>1807</td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ...       angel-light.</blockquote></td>
	<td>1836</td>
</tr>
</table>
<a href="#fr2v4">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="2A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; <span style="color: #555555;">Compare two references to Mary Wordsworth in <i>The Prelude</i>:</span>

    <blockquote>'Another maid there was, who also shed <br>
  A gladness o'er that season, then to me, <br>
  By her exulting outside look of youth <br>
  And placid under-countenance, first endeared;'</blockquote>

<span style="color: #555555;">(<a href="Wordsworth3c.html#24b6">Book vi</a>, l. 224). </span>

  <blockquote>'She came, no more a phantom to adorn <br>
  A moment, but an inmate of the heart, <br>
  And yet a spirit, there for me enshrined <br>
  To penetrate the lofty and the low;'</blockquote>

<span style="color: #555555;">(<a href="Wordsworth3c.html#24b14">Book xiv</a>, l. 268).&mdash;Ed.</span><br>
<a href="#fr2A">return to footnote mark</a><br>
<br>
<br>
<a name="2B"><span style="color: #FF0000;">Footnote B:</span></a> &nbsp; The poet expressly told me that these verses were on his
wife.&mdash;H. C. R.<br>
<a href="#fr2B">return</a><br>
<br>
<br>

<hr width="25%" align="left"><br>
<br>
<a name="2n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">It is not easy to say what were the "four lines composed as
a part of the verses on the <i>Highland Girl</i>" which the Fenwick
note tells us was "the germ of this poem." They may be lines
now incorporated in those <i>To a Highland Girl</i>, vol. ii. p. 389,
or they may be lines in the present poem, which Wordsworth
wrote at first for the <i>Highland Girl</i>, but afterwards transferred
to this one. They <i>may</i> have been the first four lines of the later
poem. The two should be read consecutively, and compared.<br>
<br>
After Wordsworth's death, a writer in the <i>Daily News</i>,
January 1859&mdash;then understood to be Miss Harriet Martineau
&mdash;wrote thus:</span>

<blockquote>"In the <i>Memoirs</i>, by the nephew of the poet,
it is said that these verses refer to Mrs. Wordsworth; but for half
of Wordsworth's life it was always understood that they referred
to some other phantom which 'gleamed upon his sight' before
Mary Hutchinson." </blockquote>

<span style="color: #555555;">This statement is much more than
improbable; it is, I think, disproved by the Fenwick note.
They cannot refer to the "Lucy" of the Goslar poems; and
Wordsworth indicates, as plainly as he chose, to whom they
actually do refer. Compare the Hon. Justice Coleridge's
account of a conversation with Wordsworth (<i>Memoirs</i>, vol. ii.
p. 306), in which the poet expressly said that the lines were
written on his wife. The question was, however, set at rest in
a conversation of Wordsworth with Henry Crabb Robinson,
who wrote in his <i>Diary</i> on </span>

<blockquote>"<a name="fr2B">May</a> 12 (1842).&mdash;Wordsworth said
that the poems 'Our walk was far among the ancient trees' [vol. ii. p. 167], then 'She was a Phantom of delight,'<a href="#2B"><sup>B</sup></a> and
finally the two sonnets <i>To a Painter</i>, should be read in 
succession as exhibiting the different phases of his affection to his
wife."</blockquote>

<span style="color: #555555;">(<i>Diary, Reminiscences, and Correspondence of Henry
Crabb Robinson</i>, vol. iii. p. 197.)</span><br>
<br>
The use of the word "machine," in the third stanza of the
poem, has been much criticised, but for a similar use of the
term, see the sequel to <a href="Wordsworth3b.html#section23"><i>The Waggoner</i></a> (p. 107):

<blockquote>'Forgive me, then; for I had been<br>
On friendly terms with this Machine.'</blockquote>

<span style="color: #555555;">See also <i>Hamlet</i> (act II. scene ii. l. 124):</span>

<blockquote>'Thine evermore, most dear lady, whilst this machine is to him.'</blockquote>

<span style="color: #555555;">The progress of mechanical industry in Britain since the
beginning of the present century has given a more limited, and
purely technical, meaning to the word, than it bore when
Wordsworth used it in these two instances.&mdash;Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section3"></a>"I wandered lonely as a cloud"</h2>

<h4>Composed 1804.&mdash;Published 1807</h4>

<a href="#section3a">The Poem</a><br>
<br>
<span style="color: #663300;">[Town-end, 1804. The two best lines in it are by Mary. The daffodils
grew, and still grow, on the margin of Ullswater, and probably may be
seen to this day as beautiful in the month of March, nodding their
golden heads beside the dancing and foaming waves.&mdash;I.F.]</span><br>
<br>
<span style="color: #555555;">This was No. VII. in the series of Poems, entitled, in the edition of
1807, "Moods of my own Mind." In 1815, and afterwards, it was classed by
Wordsworth among his "Poems of the Imagination."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section3a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>I wandered lonely as a cloud<br>
That floats on high o'er vales and hills,<br>
When all at once I saw a crowd,<br>
A host, of golden daffodils;<br>
Beside the lake, beneath the trees,           <br>
Fluttering and dancing in the breeze.<br><br>

Continuous as the stars that shine<br>
And twinkle on the milky way,<br>
They stretched in never-ending line<br>
Along the margin of a bay:             <br>
Ten thousand saw I at a glance, <br>
Tossing their heads in sprightly dance.<br><br>

The waves beside them danced; but they<br>
Out-did the sparkling waves in glee:<br>
A poet could not but be gay,                                <br>
In such a jocund company:<br>
I gazed&mdash;and gazed&mdash;but little thought<br>
What wealth the show to me had brought:<br><br>

For oft, when on my couch I lie<br>
In vacant or in pensive mood,                  <br>
They flash upon that inward eye<br>
Which is the bliss of solitude;<br>
And then my heart with pleasure fills,<br>
And dances with the daffodils.<br>
<br>
<br>
<br>
<a href="#3n1">Note</a><br>
<a href="#toc">Contents</a></td>
	<td><br>
<br>
<br>
<a name="fr3v1"></a><a href="#3v1">1</a><br>
<br>
<a name="fr3v2"></a><a href="#3v2">2</a><br><br>
<br>
<br>
<br>
<br>
<br>
<a name="fr3v3"></a><a href="#3v3">3</a><br><br>
<br>
<br>
<a name="fr3v4"></a><a href="#3v4">4</a><br>
<a name="fr3v5"></a><a href="#3v5">5</a><br>
</td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br><br>
<br>
<br>
<br>
10<br>
<br>
<br><br>
<br>
<br>
15<br>
<br>
<br>
<br><br>
<br>
20<br>
<br>
<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="3v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1815</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... dancing ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr3v1">return</a><br>
<br>
<br>
<a name="3v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1815</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Along the Lake, beneath the trees,<br>
  Ten thousand dancing in the breeze.</blockquote></td>
	<td><br>
	1807</td>
</tr>
</table>
<a href="#fr3v2">return</a><br>
<br>
<br>
<a name="3v3"><span style="color: #FF3300;">Variant 3:</span></a> &nbsp;
This stanza was added in the edition of 1815.<br>
<a href="#fr3v3">return</a><br>
<br>
<br>
<a name="3v4"><span style="color: #FF3300;">Variant 4:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>18907</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... be but gay, </blockquote></td>
	<td>1836</td>
</tr>
</table>
The 1840 edition returns to the text of 1807.<br>
<a href="#fr3v4">return</a><br>
<br>
<br>
<a name="3v5"><span style="color: #FF3300;">Variant 5:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1815</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... laughing ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr3v5">return</a><br>
<br>
<br>
<a name="3A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; <span style="color: #555555;"> It was <i>The Reverie of Poor Susan</i>.&mdash;Ed.</span><br>
<a href="#fr3A">return to footnote mark</a><br>
<br>
<br>
<a name="3B"><span style="color: #FF0000;">Footnote B:</span></a> &nbsp; This is an error in the original printed text. Evidently a
year before the above-mentioned publication in 1815: one of 1810-1815.
text Ed.<br>
<a href="#fr3B">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="3n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">The following is from Dorothy Wordsworth's Journal, under date,
Thursday, April 15, 1802:</span>

 <blockquote> "When we were in the woods beyond Gowbarrow Park, we saw a few
  daffodils close to the water side. We fancied that the sea had floated
  the seeds ashore, and that the little colony had so sprung up. But as
  we went along there were more, and yet more; and, at last, under the
  boughs of the trees, we saw that there was a long belt of them along
  the shore, about the breadth of a country turnpike road. I never saw
  daffodils so beautiful. They grew among the mossy stones, about and
  above them; some rested their heads upon these stones, as on a pillow
  for weariness; and the rest tossed and reeled and danced, and seemed
  as if they verily laughed with the wind that blew upon them over the
  lake. They looked so gay, ever glancing, ever changing. This wind blew
  directly over the lake to them. There was here and there a little
  knot, and a few stragglers higher up; but they were so few as not to
  disturb the simplicity, unity, and life of that one busy highway. We
  rested again and again. The bays were stormy, and we heard the waves
  at different distances, and in the middle of the water, like the
  sea...."</blockquote>

<span style="color: #555555;">In <a name="fr3A">the</a> edition of 1815 there is a footnote to the lines</span>

 <blockquote> 'They flash upon that inward eye<br>
  Which is the bliss of solitude'</blockquote>

<span style="color: #555555;">to the following effect:</span>

<blockquote>  "The subject of these Stanzas is rather an elementary feeling and
  simple impression (approaching to the nature of an ocular spectrum)
  upon the imaginative faculty, than an exertion of it. The one which
  follows<a href="#3A"><sup>A</sup></a> is strictly a Reverie; and neither that, nor the next
  after it in succession, <i>Power of Music</i>, would have been placed here
  except for the reason given in the foregoing note."</blockquote>

<span style="color: #555555;">The <a name="fr3B">being</a> "placed here" refers to its being included among the "Poems of
the Imagination." The "foregoing note" is the note appended to 'The Horn
of Egremont Castle'; and the "reason given" in it is "to avoid a
needless multiplication of the Classes" into which Wordsworth divided
his poems. This note of 181?<a href="#3B"><sup>B</sup></a>, is reprinted mainly to show the
difficulties to which Wordsworth was reduced by the artificial method of
arrangement referred to. The following letter to Mr. Wrangham is a more
appropriate illustration of the poem of "The Daffodils." It was written,
the late Bishop of Lincoln says, "sometime afterwards." (See <i>Memoirs of
Wordsworth</i>, vol. i. pp. 183, 184); and, for the whole of the letter,
see a subsequent volume of this edition.</span>

  <blockquote>"<b>Grasmere</b>, Nov. 4.<br>
<br>
  "<b>My Dear Wrangham</b>,&mdash;I am indeed much pleased that Mrs. Wrangham and
  yourself have been gratified by these breathings of simple nature. You
  mention Butler, Montagu's friend; not Tom Butler, but the conveyancer:
  when I was in town in spring, he happened to see the volumes lying on
  Montagu's mantelpiece, and to glance his eye upon the very poem of
  <i>The Daffodils.</i> 'Aye,' says he, 'a fine morsel this for the
  Reviewers.' When this was told me (for I was not present) I observed
  that there were 'two lines' in that little poem which, if thoroughly
  felt, would annihilate nine-tenths of the reviews of the kingdom, as
  they would find no readers. The lines I alluded to were these:

   <blockquote> 'They flash upon that inward eye<br>
    Which is the bliss of solitude.'"</blockquote></blockquote>

<span style="color: #555555;">These two lines were composed by Mrs. Wordsworth. In 1877 the daffodils
were still growing in abundance on the shore of Ullswater, below
Gowbarrow Park.<br>
<br>
Compare the last four lines of James Montgomery's poem, <i>The Little
Cloud</i>:</span>

  <blockquote>'Bliss in possession will not last:<br>
  Remembered joys are never past:<br>
  At once the fountain, stream, and sea,<br>
  They were&mdash;they are&mdash;they yet shall be.'</blockquote>     

<span style="color: #555555;">Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section4"></a>The Affliction of Margaret&mdash;<a href="#4A"><span style="font-size: 70%;"><sup>A</sup></span></a></h2>

<h4>Composed 1804.&mdash;Published 1807</h4>

<a href="#section4a">The Poem</a><br>
<br>
<span style="color: #663300;">[Written at Town-end, Grasmere. This was taken from the case of a poor
widow who lived in the town of Penrith. Her sorrow was well known to
Mrs. Wordsworth, to my sister, and, I believe, to the whole town. She
kept a shop, and when she saw a stranger passing by, she was in the
habit of going out into the street to enquire of him after her
son.&mdash;I.F.]</span><br>
<br>
<span style="color: #555555;">Included by Wordsworth among his "Poems founded on the Affections."&mdash;Ed.</span><br><br>

<br>
<hr width="25%" align="left"><br>
<br>
<a name="section4a"></a><h4>The Poem</h4><br>
<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
<td><i>stanza</i></td>
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">I</span></td>
<td>Where art thou, my beloved Son,<br>
Where art thou, worse to me than dead?<br>
Oh find me, prosperous or undone!<br>
Or, if the grave be now thy bed,<br>
Why am I ignorant of the same<br>
That I may rest; and neither blame<br>
Nor sorrow may attend thy name?</td>
	<td></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">II</span></td>
<td>Seven years, alas! to have received<br>
No tidings of an only child;<br>
To have despaired, have hoped, believed,<br>
And been for evermore beguiled;<br>
Sometimes with thoughts of very bliss!<br>
I catch at them, and then I miss;<br>
Was ever darkness like to this?</td>
	<td><br>
<br>
<br>
<a name="fr4v1"></a><a href="#4v1">1</a><br>
<br>
<br></td>
	<td></td>
	<td><br>
<br>
10<br>
<br>
<br>
<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">III</span></td>
<td>He was among the prime in worth,<br>
An object beauteous to behold;<br>
Well born, well bred; I sent him forth<br>
Ingenuous, innocent, and bold:<br>
If things ensued that wanted grace,<br>
As hath been said, they were not base;<br>
And never blush was on my face.</td>
	<td></td>
	<td></td>
	<td>15<br>
<br>
<br>
<br>
<br><br>

20<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">IV</span></td>
<td>Ah! little doth the young-one dream,<br>
When full of play and childish cares,<br>
What power is in his wildest scream,<br>
Heard by his mother unawares!<br>
He knows it not, he cannot guess:<br>
Years to a mother bring distress;<br>
But do not make her love the less.</td>
	<td><br>
<br>
<a name="fr4v2"></a><a href="#4v2">2</a><br>
<br>
<br>
<br></td>
	<td></td>
	<td><br>
<br>
<br>
25<br>
<br>
<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">V</span></td>
<td>Neglect me! no, I suffered long<br>
From that ill thought; and, being blind,<br>
Said, "Pride shall help me in my wrong:<br>
Kind mother have I been, as kind<br>
As ever breathed:" and that is true;<br>
I've wet my path with tears like dew,<br>
Weeping for him when no one knew.</td>
	<td></td>
	<td></td>
	<td><br>
30<br>
<br>
<br>
<br>
<br>
35</td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">VI</span></td>
<td>My Son, if thou be humbled, poor,<br>
Hopeless of honour and of gain,<br>
Oh! do not dread thy mother's door;<br>
Think not of me with grief and pain:<br>
I now can see with better eyes;<br>
And worldly grandeur I despise,<br>
And fortune with her gifts and lies.</td>
	<td></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
40<br>
<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">VII</span></td>
<td>Alas! the fowls of heaven have wings,<br>
And blasts of heaven will aid their flight;<br>
They mount&mdash;how short a voyage brings<br>
The wanderers back to their delight!<br>
Chains tie us down by land and sea;<br>
And wishes, vain as mine, may be<br>
All that is left to comfort thee.</td>
	<td></td>
	<td></td>
	<td><br>
<br>
45<br>
<br>
<br>
<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">VIII</span></td>
<td>Perhaps some dungeon hears thee groan, <br>
Maimed, mangled by inhuman men;<br>
Or thou upon a desert thrown<br>
Inheritest the lion's den;<br>
Or hast been summoned to the deep,<br>
Thou, thou and all thy mates, to keep<br>
An incommunicable sleep.</td>
	<td></td>
	<td></td>
	<td>50<br>
<br>
<br>
<br>
<br>
55<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">IX</span></td>
<td>I look for ghosts; but none will force<br>
           Their way to me: 'tis falsely said<br>
           That there was ever intercourse<br>
           Between the living and the dead;<br>
           For, surely, then I should have sight<br>
           Of him I wait for day and night,<br>
           With love and longings infinite.</td>
	<td><br>
<br>
<br>
<a name="fr4v3"></a><a href="#4v3">3</a><br>
<br>
<br></td>
	<td></td>
	<td><br>
<br>
<br>
60<br>
<br>
<br></td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">X</span></td>
<td>My apprehensions come in crowds;<br>
I dread the rustling of the grass;<br>
The very shadows of the clouds<br>
Have power to shake me as they pass:<br>
I question things and do not find<br>
One that will answer to my mind;<br>
And all the world appears unkind.</td>
	<td></td>
	<td></td>
	<td><br>
65<br>
<br>
<br>
<br>
<br>
70</td>
</tr>
<tr align="left" valign="top">
<td><span style="font-size: 150%;">XI</span></td>
<td>Beyond participation lie<br>
My troubles, and beyond relief:<br>
If any chance to heave a sigh,<br>
They pity me, and not my grief.<br>
Then come to me, my Son, or send<br>
Some tidings that my woes may end;<br>
I have no other earthly friend!<br>
<br>
<br>
<br>
<a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></td>
	<td></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
75<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="4v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> To have despair'd, and have believ'd,<br>
  And be for evermore beguil'd;</blockquote></td>
	<td><br>
	1807</td>
</tr>
</table>
<a href="#fr4v1">return</a><br>
<br>
<br>
<a name="4v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1832</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> What power hath even ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr4v2">return</a><br>
<br>
<br>
<a name="4v3"><span style="color: #FF3300;">Variant 3:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1832</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> Betwixt ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr4v3">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="4A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp;<span style="color: #555555;">In the edition of 1807, the title was <i>The Affliction of
Margaret&mdash;of&mdash;</i>; in 1820, it was <i>The Affliction of Margaret</i>; and in
1845, it was as above. In an early MS. it was <i>The Affliction of
Mary&mdash;of&mdash;</i>. For an as yet unpublished Preface to it, see volume viii.
of this edition.&mdash;Ed.</span><br>
<a href="#section4">return to footnote mark</a><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section5"></a>The Forsaken</h2>

<h4>Composed 1804.&mdash;Published 1842</h4>

<a href="#section5a">The Poem</a><br>
<br>
<span style="color: #663300;">[This was an overflow from 'The Affliction of Margaret', and was
excluded as superfluous there, but preserved in the faint hope that it
may turn to account by restoring a shy lover to some forsaken damsel. My
poetry has been complained of as deficient in interests of this sort,&mdash;a
charge which the piece beginning, "Lyre! though such power do in thy
magic live," will scarcely tend to obviate. The natural imagery of these
verses was supplied by frequent, I might say intense, observation of the
Rydal torrent. What an animating contrast is the ever-changing aspect of
that, and indeed of every one of our mountain brooks, to the monotonous
tone and unmitigated fury of such streams among the Alps as are fed all
the summer long by glaciers and melting snows. A traveller observing the
exquisite purity of the great rivers, such as the Rhone at Geneva, and
the Reuss at Lucerne, when they issue out of their respective lakes,
might fancy for a moment that some power in nature produced this
beautiful change, with a view to make amends for those Alpine sullyings
which the waters exhibit near their fountain heads; but, alas! how soon
does that purity depart before the influx of tributary waters that have
flowed through cultivated plains and the crowded abodes of men.&mdash;I. F.]</span><br>
<br>
<span style="color: #555555;">Included by Wordsworth among his "Poems founded on the Affections."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section5a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>The peace which others seek they find;<br>
The heaviest storms not longest last;<br>
Heaven grants even to the guiltiest mind<br>
An amnesty for what is past;<br>
When will my sentence be reversed?<br>
I only pray to know the worst;<br>
And wish as if my heart would burst.<br><br>

O weary struggle! silent years<br>
Tell seemingly no doubtful tale;<br>
And yet they leave it short, and fears<br>
And hopes are strong and will prevail.<br>
My calmest faith escapes not pain;<br>
And, feeling that the hope is vain,<br>
I think that he will come again.<br>
<br>
<br>
<br>
<a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></td>
	<td></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br>
<br>
<br>
<br></td>
</tr>
</table><br>
<br>
<br>

<hr><br><br>

<h2><a name="section6"></a>Repentance</h2>

<h4>A Pastoral Ballad</h4>

<h4>Composed 1804.&mdash;Published 1820</h4>

<a href="#section6a">The Poem</a><br>
<br>
<span style="color: #663300;">[Written at Town-end, Grasmere. Suggested by the conversation of our
next neighbour, Margaret Ashburner.&mdash;I. F.]</span><br>
<br>
<span style="color: #555555;">This "next neighbour" is constantly referred to in Dorothy Wordsworth's
<i>Grasmere Journal</i>.<br>
<br>
Included in 1820 among the "Poems of Sentiment and Reflection"; in 1827,
and afterwards, it was classed with those "founded on the
Affections."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section6a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>The fields which with covetous spirit we sold,<br>
Those beautiful fields, the delight of the day,<br>
Would have brought us more good than a burthen of gold,<br>
Could we but have been as contented as they.<br><br>

When the troublesome Tempter beset us, said I,<br>
"Let him come, with his purse proudly grasped in his hand;<br>
But, Allan, be true to me, Allan,&mdash;we'll die<br>
Before he shall go with an inch of the land!"<br><br>

There dwelt we, as happy as birds in their bowers;<br>
Unfettered as bees that in gardens abide;<br>
We could do what we liked with the land, it was ours;<br>
And for us the brook murmured that ran by its side.<br><br>

But now we are strangers, go early or late;<br>
And often, like one overburthened with sin,<br>
With my hand on the latch of the half-opened gate,<br>
I look at the fields, but I cannot go in!<br><br>

When I walk by the hedge on a bright summer's day,<br>
Or sit in the shade of my grandfather's tree,<br>
A stern face it puts on, as if ready to say,<br>
"What ails you, that you must come creeping to me!"<br><br>

With our pastures about us, we could not be sad;<br>
Our comfort was near if we ever were crost;<br>
But the comfort, the blessings, and wealth that we had,<br>
We slighted them all,&mdash;and our birth-right was lost.<br><br>

Oh, ill-judging sire of an innocent son<br>
Who must now be a wanderer! but peace to that strain!<br>
Think of evening's repose when our labour was done,<br>
The sabbath's return; and its leisure's soft chain!<br><br>

And in sickness, if night had been sparing of sleep,<br>
How cheerful, at sunrise, the hill where I stood,<br>
Looking down on the kine, and our treasure of sheep<br>
That besprinkled the field; 'twas like youth in my blood!<br><br>

Now I cleave to the house, and am dull as a snail;<br>
And, oftentimes, hear the church-bell with a sigh,<br>
That follows the thought&mdash;We've no land in the vale,<br>
Save six feet of earth where our forefathers lie!<br>
<br>
<br>
<br>
<a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
<br>
<a name="fr6v1"></a><a href="#6v1">1</a><br>
<br><br>
<br>
<br>
<a name="fr6v2"></a><a href="#6v2">2</a><br>
<br><br>
<br>
<br>
<a name="fr6v3"></a><a href="#6v3">3</a><br>
<br><br>
<br>
<br>
<a name="fr6v4"></a><a href="#6v4">4</a><br>
<a name="fr6v5"></a><a href="#6v5">5</a><br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<a name="fr6v6"></a><a href="#6v6">6</a><br><br>
<br>
<br>
<br>
<br><br>
<br>
<a name="fr6v7"></a><a href="#6v7">7</a><br>
</td>
	<td></td>
	<td><br>
<br>
<br>
<br><br>
5<br>
<br>
<br>
<br><br>
<br>
10<br>
<br>
<br><br>
<br>
<br>
15<br>
<br><br>
<br>
<br>
<br>
20<br><br>
<br>
<br>
<br>
<br><br>
25<br>
<br>
<br>
<br><br>
<br>
30<br>
<br>
<br><br>
<br>
<br>
35<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="6v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1820</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>the delight of our day, </blockquote></td>
	<td>MS.</td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>O fools that we were&mdash;we had land which we sold</blockquote></td>
	<td>MS.</td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>O fools that we were without virtue to hold</blockquote></td>
	<td>MS.</td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> The fields that together contentedly lay<br>
  Would have done us more good than another man's gold</blockquote></td>
	<td><br>
	MS.</td>
</tr>
</table>
<a href="#fr6v1">return</a><br>
<br>
<br>
<a name="6v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1820</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>When the bribe of the Tempter beset us, said I,<br>
  Let him come with his bags proudly grasped in his hand.<br>
  But, Thomas, be true to me, Thomas, we'll die</blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr6v2">return</a><br>
<br>
<br>
<a name="6v3"><span style="color: #FF3300;">Variant 3:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... chose ... </blockquote></td>
	<td>1820 and MS.</td>
</tr>
</table>
<a href="#fr6v3">return</a><br>
<br>
<br>
<a name="6v4"><span style="color: #FF3300;">Variant 4:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1820</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>When my hand has half-lifted the latch of the gate,</blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr6v4">return</a><br>
<br>
<br>
<a name="6v5"><span style="color: #FF3300;">Variant 5:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1820</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... and ... </blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr6v5">return</a><br>
<br>
<br>
<a name="6v6"><span style="color: #FF3300;">Variant 6:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>But the blessings, and comfort, and wealth that we had,<br>
  We slighted them all,&mdash;and our birth-right was lost.</blockquote></td>
	<td><br>
	1820 and MS.</td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>But we traitorously gave the best friend that we had<br>
  For spiritless pelf&mdash;as we felt to our cost!</blockquote></td>
	<td><br>
	MS.</td>
</tr>
</table>
<a href="#fr6v6">return</a><br>
<br>
<br>
<a name="6v7"><span style="color: #FF3300;">Variant 7:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1820</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> When my sick crazy body had lain without sleep,<br>
  How cheering the sunshiny vale where I stood,</blockquote></td>
	<td><br>
	MS.</td>
</tr>
</table>
<a href="#fr6v7">return</a><br>
<br>
<br>
<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section7"></a>Address to my Infant Daughter, Dora<a href="#7A"><span style="font-size: 70%;"><sup>A</sup></span></a></h2>

<h4>On Being Reminded that She was a Month Old that Day, September 16</h4>

<h4>Composed September 16, 1804.&mdash;Published 1815</h4>

<span style="color: #555555;">Included by Wordsworth among his "Poems of the Fancy."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>&mdash;Hast thou then survived&mdash;<br>
Mild Offspring of infirm humanity,<br>
Meek Infant! among all forlornest things<br>
The most forlorn&mdash;one life of that bright star,<br>
The second glory of the Heavens?&mdash;Thou hast;<br>
Already hast survived that great decay,<br>
That transformation through the wide earth felt,<br>
And by all nations. In that Being's sight<br>
From whom the Race of human kind proceed,<br>
A thousand years are but as yesterday;<br>
And one day's narrow circuit is to Him<br>
Not less capacious than a thousand years.<br>
But what is time? What outward glory? neither<br>
A measure is of Thee, whose claims extend<br>
Through "heaven's eternal year."&mdash;Yet hail to Thee,<br>
Frail, feeble, Monthling!&mdash;by that name, methinks,<br>
Thy scanty breathing-time is portioned out<br>
Not idly.&mdash;Hadst thou been of Indian birth,<br>
Couched on a casual bed of moss and leaves,<br>
And rudely canopied by leafy boughs,<br>
Or to the churlish elements exposed<br>
On the blank plains,&mdash;the coldness of the night,<br>
Or the night's darkness, or its cheerful face<br>
Of beauty, by the changing moon adorned,<br>
Would, with imperious admonition, then<br>
Have scored thine age, and punctually timed<br>
Thine infant history, on the minds of those<br>
Who might have wandered with thee.&mdash;Mother's love,<br>
Nor less than mother's love in other breasts,<br>
Will, among us warm-clad and warmly housed,<br>
Do for thee what the finger of the heavens<br>
Doth all too often harshly execute<br>
For thy unblest coevals, amid wilds<br>
Where fancy hath small liberty to grace<br>
The affections, to exalt them or refine;<br>
And the maternal sympathy itself,<br>
Though strong, is, in the main, a joyless tie<br>
Of naked instinct, wound about the heart.<br>
Happier, far happier is thy lot and ours!<br>
Even now&mdash;to solemnise thy helpless state,<br>
And to enliven in the mind's regard<br>
Thy passive beauty&mdash;parallels have risen,<br>
Resemblances, or contrasts, that connect,<br>
Within the region of a father's thoughts,<br>
Thee and thy mate and sister of the sky.<br>
And first;&mdash;thy sinless progress, through a world<br>
By sorrow darkened and by care disturbed,<br>
Apt likeness bears to hers, through gathered clouds,<br>
Moving untouched in silver purity,<br>
And cheering oft-times their reluctant gloom.<br>
Fair are ye both, and both are free from stain:<br>
But thou, how leisurely thou fill'st thy horn<br>
With brightness! leaving her to post along,<br>
And range about, disquieted in change,<br>
And still impatient of the shape she wears.<br>
Once up, once down the hill, one journey, Babe<br>
That will suffice thee; and it seems that now<br>
Thou hast fore-knowledge that such task is thine;<br>
Thou travellest so contentedly, and sleep'st <br>
In such a heedless peace. Alas! full soon<br>
Hath this conception, grateful to behold,<br>
Changed countenance, like an object sullied o'er<br>
By breathing mist; and thine appears to be<br>
A mournful labour, while to her is given<br>
Hope, and a renovation without end.<br>
&mdash;That smile forbids the thought; for on thy face<br>
Smiles are beginning, like the beams of dawn,<br>
To shoot and circulate; smiles have there been seen;<br>
Tranquil assurances that Heaven supports<br>
The feeble motions of thy life, and cheers<br>
Thy loneliness: or shall those smiles be called<br>
Feelers of love, put forth as if to explore<br>
This untried world, and to prepare thy way<br>
Through a strait passage intricate and dim?<br>
Such are they; and the same are tokens, signs,<br>
Which, when the appointed season hath arrived,<br>
Joy, as her holiest language, shall adopt;<br>
And Reason's godlike Power be proud to own.<br>
<br>
<br>
<br>
<a href="#7n1">Note</a><br>
<a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr7B"></a><a href="#7B">B</a></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br>
<br>
<br>
<br>
<br>
15<br>
<br>
<br>
<br>
<br>
20<br>
<br>
<br>
<br>
<br>
25<br>
<br>
<br>
<br>
<br>
30<br>
<br>
<br>
<br>
<br>
35<br>
<br>
<br>
<br>
<br>
40<br>
<br>
<br>
<br>
<br>
45<br>
<br>
<br>
<br>
<br>
50<br>
<br>
<br>
<br>
<br>
55<br>
<br>
<br>
<br>
<br>
60<br>
<br>
<br>
<br>
<br>
65<br>
<br>
<br>
<br>
<br>
70<br>
<br>
<br>
<br>
<br>
75<br>
<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="7A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; <span style="color: #555555;">The title from 1815 to 1845 was <i>Address to my Infant
Daughter, on being reminded that she was a Month old, on that Day</i>.
After her death in 1847, her name was added to the title.&mdash;Ed.</span><br>
<a href="#section7">return to footnote mark</a><br>
<br>
<br>
<a name="7B"><span style="color: #FF0000;">Footnote B:</span></a> &nbsp;<span style="color: #555555;">See Dryden's poem, <i>To the pious memory of the accomplished
young lady, Mrs. Anne Killigrew</i>, I. l. 15.&mdash;Ed.</span><br>
<a href="#fr7B">return</a><br>
<br>
<br>
<a name="7n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">The text of this poem was never altered.&mdash;Ed.</span><br>
<br>
<br>
<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section8"></a>The Kitten and Falling Leaves<a href="#8A"><span style="font-size: 70%;"><sup>A</sup></span></a></h2>

<h4>Composed 1804.&mdash;Published 1807</h4>

<a href="#section8a">The Poem</a><br>
<br>
<span style="color: #663300;">[Seen at Town-end, Grasmere. The elder-bush has long since disappeared;
it hung over the wall near the cottage: and the kitten continued to leap
up, catching the leaves as here described. The Infant was Dora.&mdash;I. F.]</span><br>
<br>
One of the "Poems of the Fancy." In Henry Crabb Robinson's <i>Diary,
etc.</i>, under date Sept. 10, 1816, we find,

 <blockquote> "He" (Wordsworth) "quoted from 'The Kitten and the Falling Leaves' to
  show he had connected even the kitten with the great, awful, and
  mysterious powers of Nature."</blockquote>

<span style="color: #555555;">Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section8a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>That way look, my Infant,
 lo!<br>
What a pretty baby-show!<br>
See the Kitten on the wall,<br>
Sporting with the leaves that fall,<br>
Withered leaves&mdash;one&mdash;two&mdash;and three&mdash;<br>
From the lofty elder-tree!<br>
Through the calm and frosty air<br>
Of this morning bright and fair,<br>
Eddying round and round they sink<br>
Softly, slowly: one might think,<br>
From the motions that are made,<br>
Every little leaf conveyed<br>
Sylph or Faery hither tending,&mdash;<br>
To this lower world descending,<br>
Each invisible and mute,<br>
In his wavering parachute.<br>
&mdash;&mdash;But the Kitten, how she starts,<br>
Crouches, stretches, paws, and darts!<br>
First at one, and then its fellow<br>
Just as light and just as yellow;<br>
There are many now&mdash;now one&mdash;<br>
Now they stop and there are none:<br>
What intenseness of desire<br>
In her upward eye of fire!<br>
With a tiger-leap half-way<br>
Now she meets the coming prey,<br>
Lets it go as fast, and then<br>
Has it in her power again:<br>
Now she works with three or four,<br>
Like an Indian conjurer;<br>
Quick as he in feats of art,<br>
Far beyond in joy of heart.<br>
Were her antics played in the eye<br>
Of a thousand standers-by,<br>
Clapping hands with shout and stare,<br>
What would little Tabby care<br>
For the plaudits of the crowd?<br>
Over happy to be proud,<br>
Over wealthy in the treasure<br>
Of her own exceeding pleasure!<br><br>

  'Tis a pretty baby-treat;<br>
Nor, I deem, for me unmeet;<br>
Here, for neither Babe nor me,<br>
Other play-mate can I see.<br>
Of the countless living things,<br>
That with stir of feet and wings<br>
(In the sun or under shade,<br>
Upon bough or grassy blade)<br>
And with busy revellings,<br>
Chirp and song, and murmurings,<br>
Made this orchard's narrow space,<br>
And this vale so blithe a place;<br>
Multitudes are swept away<br>
Never more to breathe the day:<br>
Some are sleeping; some in bands<br>
Travelled into distant lands;<br>
Others slunk to moor and wood,<br>
Far from human neighbourhood;<br>
And, among the Kinds that keep<br>
With us closer fellowship,<br>
With us openly abide,<br>
All have laid their mirth aside.<br><br>

  Where is he that giddy Sprite,<br>
Blue-cap, with his colours bright,<br>
Who was blest as bird could be,<br>
Feeding in the apple-tree;<br>
Made such wanton spoil and rout,<br>
Turning blossoms inside out;<br>
Hung&mdash;head pointing towards the ground&mdash;<br>
Fluttered, perched, into a round<br>
Bound himself, and then unbound;<br>
Lithest, gaudiest Harlequin!<br>
Prettiest tumbler ever seen!<br>
Light of heart and light of limb;<br>
What is now become of Him?<br>
Lambs, that through the mountains went<br>
Frisking, bleating merriment,<br>
When the year was in its prime,<br>
They are sobered by this time.<br>
If you look to vale or hill,<br>
If you listen, all is still,<br>
Save a little neighbouring rill,<br>
That from out the rocky ground<br>
Strikes a solitary sound.<br>
Vainly glitter hill and plain,<br>
And the air is calm in vain;<br>
Vainly Morning spreads the lure<br>
Of a sky serene and pure;<br>
Creature none can she decoy<br>
Into open sign of joy:<br>
Is it that they have a fear<br>
Of the dreary season near?<br>
Or that other pleasures be<br>
Sweeter even than gaiety?<br><br>

  Yet, whate'er enjoyments dwell<br>
In the impenetrable cell<br>
Of the silent heart which Nature<br>
Furnishes to every creature;<br>
Whatsoe'er we feel and know<br>
Too sedate for outward show,<br>
Such a light of gladness breaks,<br>
Pretty Kitten! from thy freaks,&mdash;<br>
Spreads with such a living grace<br>
O'er my little Dora's face;<br>
Yes, the sight so stirs and charms<br>
Thee, Baby, laughing in my arms,<br>
That almost I could repine<br>
That your transports are not mine,<br>
That I do not wholly fare<br>
Even as ye do, thoughtless pair!<br>
And I will have my careless season<br>
Spite of melancholy reason,<br>
Will walk through life in such a way<br>
That, when time brings on decay,<br>
Now and then I may possess<br>
Hours of perfect gladsomeness.<br>
&mdash;Pleased by any random toy;<br>
By a kitten's busy joy,<br>
Or an infant's laughing eye<br>
Sharing in the ecstasy;<br>
I would fare like that or this,<br>
Find my wisdom in my bliss;<br>
Keep the sprightly soul awake,<br>
And have faculties to take,<br>
Even from things by sorrow wrought,<br>
Matter for a jocund thought,<br>
Spite of care, and spite of grief,<br>
To gambol with Life's falling Leaf.<br>
<br>
<br>
<br>
<a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></td>
	<td><a name="fr8v1"></a><a href="#8v1">1</a><br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v2"></a><a href="#8v2">2</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v3"></a><a href="#8v3">3</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<a name="fr8v4"></a><a href="#8v4">4</a><br>
<a name="fr8v5"></a><a href="#8v5">5</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<a name="fr8v6"></a><a href="#8v6">6</a><br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v7"></a><a href="#8v7">7</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v8"></a><a href="#8v8">8</a><br>
<br>
<br>
<br>
<br>
<a name="fr8v9"></a><a href="#8v9">9</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v10"></a><a href="#8v10">10</a><br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v11"></a><a href="#8v11">11</a><br>
<br>
<a name="fr8v12"></a><a href="#8v12">12</a><br>
<br>
<br>
<br>
<a name="fr8v13"></a><a href="#8v13">13</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr8v14"></a><a href="#8v14">14</a><br>
</td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br>
<br>
<br>
<br>
<br>
15<br>
<br>
<br>
<br>
<br>
20<br>
<br>
<br>
<br>
<br>
25<br>
<br>
<br>
<br>
<br>
30<br>
<br>
<br>
<br>
<br>
35<br>
<br>
<br>
<br>
<br>
40<br><br>
<br>
<br>
<br>
<br>
45<br>
<br>
<br>
<br>
<br>
50<br>
<br>
<br>
<br>
<br>
55<br>
<br>
<br>
<br>
<br>
60<br>
<br>
<br><br>
<br>
<br>
65<br>
<br>
<br>
<br>
<br>
70<br>
<br>
<br>
<br>
<br>
75<br>
<br>
<br>
<br>
<br>
80<br>
<br>
<br>
<br>
<br>
85<br>
<br>
<br>
<br>
<br>
90<br>
<br>
<br>
<br>
<br><br>
95<br>
<br>
<br>
<br>
<br>
100<br>
<br>
<br>
<br>
<br>
105<br>
<br>
<br>
<br>
<br>
110<br>
<br>
<br>
<br>
<br>
115<br>
<br>
<br>
<br>
<br>
120<br>
<br>
<br>
<br>
<br>
125<br>
<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="8v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>... Darling, ... </blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v1">return</a><br>
<br>
<br>
<a name="8v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote> ... silent ...</blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v2">return</a><br>
<br>
<br>
<a name="8v3"><span style="color: #FF3300;">Variant 3:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>Knows not what she would be at,<br>
  Now on this side, now on that.</blockquote></td>
	<td><br>
	MS.</td>
</tr>
</table>
<a href="#fr8v3">return</a><br>
<br>
<br>
<a name="8v4"><span style="color: #FF3300;">Variant 4:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>One for me, too, as is meet. </blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v4">return</a><br>
<br>
<br>
<a name="8v5"><span style="color: #FF3300;">Variant 5:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1815</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... or ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr8v5">return</a><br>
<br>
<br>
<a name="8v6"><span style="color: #FF3300;">Variant 6:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>... busy ...</blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v6">return</a><br>
<br>
<br>
<a name="8v7"><span style="color: #FF3300;">Variant 7:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> Hung with head towards the ground, </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr8v7">return</a><br>
<br>
<br>
<a name="8v8"><span style="color: #FF3300;">Variant 8:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>date</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... and ...</blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v8">return</a><br>
<br>
<br>
<a name="8v9"><span style="color: #FF3300;">Variant 9:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... glitters ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr8v9">return</a><br>
<br>
<br>
<a name="8v10"><span style="color: #FF3300;">Variant 10:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1849</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Laura's<a href="#8fa"><sup>a</sup></a></blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr8v10">return</a><br>
<br>
<br>
<a name="8v11"><span style="color: #FF3300;">Variant 11:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>Additional lines:</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>But I'll take a hint from you,<br>
  And to pleasure will be true,</blockquote></td>
	<td><br>
	MS.</td>
</tr>
</table>
<a href="#fr8v11">return</a><br>
<br>
<br>
<a name="8v12"><span style="color: #FF3300;">Variant 12:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>Be it songs of endless Spring<br>
  Which the frolic Muses sing,<br>
  Jest, and Mirth's unruly brood<br>
  Dancing to the Phrygian mood;<br>
  Be it love, or be it wine,<br>
  Myrtle wreath, or ivy twine,<br>
  Or a garland made of both;<br>
  Whether then Philosophy<br>
  That would fill us full of glee<br>
  Seeing that our breath we draw<br>
  Under an unbending law,<br>
  That our years are halting never;<br>
  Quickly gone, and gone for ever,<br>
  And would teach us thence to brave<br>
  The conclusion in the grave;<br>
  Whether it be these that give<br>
  Strength and spirit so to live,<br>
  Or the conquest best be made,<br>
  By a sober course and staid,<br>
  I would walk in such a way,</blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v12">return</a><br>
<br>
<br>
<a name="8v13"><span style="color: #FF3300;">Variant 13:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>  ... joyousness. </blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v13">return</a><br>
<br>
<br>
<a name="8v14"><span style="color: #FF3300;">Variant 14:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>date</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>From the things by ... </blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr8v14">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="8A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; <span style="color: #555555;">In the editions of 1807-1832 the title was <i>The Kitten and
the Falling Leaves</i>.&mdash;Ed.</span><br>
<a href="#section8">return to footnote mark</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="8fa"><span style="color: #FF0000;">Sub-Footnote a:</span></a> &nbsp;<span style="color: #555555;">Dora Wordsworth died in July 1847. Probably the change
of text in 1849&mdash;one of the latest which the poet made&mdash;was due to the
wish to connect this poem with memories of his dead daughter's
childhood, and her "laughing eye."&mdash;Ed.</span><br>
<a href="#8v10">return</a><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section9"></a>The Small Celandine<a href="#9A"><span style="font-size: 70%;"><sup>A</sup></span></a></h2>

<h4>Composed 1804.&mdash;Published 1807</h4>

<a href="#section9a">The Poem</a><br>
<br>
<span style="color: #663300;">[Grasmere, Town-end. It is remarkable that this flower coming out so
early in the spring as it does, and so bright and beautiful, and in such
profusion, should not have been noticed earlier in English verse. What
adds much to the interest that attends it, is its habit of shutting
itself up and opening out according to the degree of light and
temperature of the air. &mdash;I. F.]</span><br>
<br>
In pencil on opposite page "Has not Chaucer noticed it?"&mdash;W. W.<br>
<br>
<span style="color: #555555;">This was classed by Wordsworth among his "Poems referring to the Period
of Old Age."-Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section9a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>There is a Flower, the lesser Celandine,<br>
That shrinks, like many more, from cold and rain;<br>
And, the first moment that the sun may shine,<br>
Bright as the sun himself, 'tis out again!<br><br>

When hailstones have been falling, swarm on swarm,<br>
Or blasts the green field and the trees distrest,<br>
Oft have I seen it muffled up from harm,<br>
In close self-shelter, like a Thing at rest.<br><br>

But lately, one rough day, this Flower I passed<br>
And recognised it, though an altered form,<br>
Now standing forth an offering to the blast,<br>
And buffeted at will by rain and storm.<br><br>

I stopped, and said with inly-muttered voice,<br>
"It doth not love the shower, nor seek the cold:<br>
This neither is its courage nor its choice,<br>
But its necessity in being old.<br><br>

"The sunshine may not cheer it, nor the dew;<br>
It cannot help itself in its decay;<br>
Stiff in its members, withered, changed of hue."<br>
And, in my spleen, I smiled that it was grey.<br><br>

To be a Prodigal's Favourite&mdash;then, worse truth,<br>
A Miser's Pensioner&mdash;behold our lot!<br>
O Man, that from thy fair and shining youth<br>
Age might but take the things Youth needed not!<br>
<br>
<br>
<br>
<a href="#9n1">Note</a><br>
<a href="#toc">Contents 1804</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
<br>
<br>
<a name="fr9v1"></a><a href="#9v1">1</a><br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<a name="fr9v2"></a><a href="#9v2">2</a><br>
</td>
	<td></td>
	<td><br>
<br>
<br>
<br><br>
5<br>
<br>
<br>
<br><br>
<br>
10<br>
<br>
<br><br>
<br>
<br>
15<br>
<br><br>
<br>
<br>
<br>
20<br><br>
<br>
<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="9v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1837</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... itself, ...</blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr9v1">return</a><br>
<br>
<br>
<a name="9v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... bless ... </blockquote></td>
	<td>1807</td>
</tr>
</table>
<a href="#fr9v2">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="9A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; Common Pilewort.&mdash;W. W. 1807.<br>
<a href="#section9">return to footnote mark</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="9n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">With the last stanza compare one from [Volume 2 link: <a href="../Wordsworth2/Wordsworth2b.html#section20"><i>The Fountain</i></a>], vol. ii. p. 93:</span>

 <blockquote> 'Thus fares it still in our decay:<br>
  And yet the wiser mind<br>
  Mourns less for what age takes away<br>
  Than what it leaves behind.'</blockquote>
  
<span style="color: #555555;">Compare also the other two poems [Volume 2 links: <a href="../Wordsworth2/Wordsworth2f.html#section71">To the Celandine</a> and <a href="../Wordsworth2/Wordsworth2f.html#section72">To the Same Flower</a>] on the Celandine, vol. ii. pp. 300,
303, written in a previous year.&mdash;Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section10"></a>At Applethwaite, near Keswick</h2>

<h4>1804</h4>

<h4>Composed 1804.&mdash;Published 1842</h4>

<a href="#section10a">The Poem</a><br>
<br>
<span style="color: #663300;">[This was presented to me by Sir George Beaumont, with a view to the
erection of a house upon it, for the sake of being near to Coleridge,
then living, and likely to remain, at Greta Hall, near Keswick. The
severe necessities that prevented this arose from his domestic
situation. This little property, with a considerable addition that still
leaves it very small, lies beautifully upon the banks of a rill that
gurgles down the side of Skiddaw; and the orchard and other parts of the
grounds command a magnificent prospect of Derwent Water, the mountains
of Borrowdale and Newlands. Not many years ago I gave the place to my
daughter.&mdash;I. F.]</span><br>
<br>
In pencil on the opposite page in Dora Wordsworth's (Mrs. Quillinan's)
handwriting&mdash;"Many years ago, Sir; for it was given when she was a frail
feeble monthling."<br>
<br>
<span style="color: #555555;">One of the "Miscellaneous Sonnets."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section10a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td><b>Beaumont</b>! it was thy wish that I should rear<br>
A seemly Cottage in this sunny Dell,<br>
On favoured ground, thy gift, where I might dwell<br>
In neighbourhood with One to me most dear,<br>
That undivided we from year to year<br>
Might work in our high Calling&mdash;a bright hope<br>
To which our fancies, mingling, gave free scope<br>
Till checked by some necessities severe.<br>
And should these slacken, honoured <b>Beaumont</b>! still<br>
Even then we may perhaps in vain implore<br>
Leave of our fate thy wishes to fulfil.<br>
Whether this boon be granted us or not,<br>
Old Skiddaw will look down upon the Spot<br>
With pride, the Muses love it evermore.<br>
<br>
<br>
<br>
<a href="#10n1">Note</a><br>
<a href="#toc">Contents 1804</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr10v1"></a><a href="#10v1">1</a><br>
<br>
<br>
<a name="fr10v2"></a><a href="#10v2">2</a></td>
	<td><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr10A"></a><a href="#10A">A</a></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br>
<br>
<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="10v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote> ... pleasure ... </blockquote></td>
	<td>MS.</td>
</tr>
</table>
<a href="#fr10v1">return</a><br>
<br>
<br>
<a name="10v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td><blockquote>... will be proud, and that same spot<br>
  Be dear unto the Muses evermore. </blockquote></td>
	<td><br>
	MS.</td>
</tr>
</table>
<a href="#fr10v2">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="10A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp;<span style="color: #555555;">In the edition of 1842 the following footnote is given by
Wordsworth, </span>

  <blockquote>"This biographical Sonnet, if so it may be called, together with the
  Epistle that follows, have been long suppressed from feelings of
  personal delicacy."</blockquote>

<span style="color: #555555;">The "Epistle" was that addressed to Sir George Beaumont in 1811.&mdash;Ed.</span><br>
<a href="#fr10A">return to footnote mark</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="10n1"></a><i>Note:</i> &nbsp;<span style="color: #555555;"> This little property at Applethwaite now belongs to Mr. Gordon
Wordsworth, the grandson of the poet. It is a "sunny dell" only in its
upper reaches, above the spot where the cottage &mdash;which still bears
Wordsworth's name&mdash;is built. This sonnet, and Sir George Beaumont's wish
that Wordsworth and Coleridge should live so near each other, as to be
able to carry on joint literary labour, recall the somewhat similar wish
and proposal on the part of W. Calvert, unfolded in a letter from
Coleridge to Sir Humphry Davy.&mdash;Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section11"></a>Vaudracour and Julia</h2>

<h4>Composed 1804.&mdash;Published 1820</h4>

<a href="#section11a">The Poem</a><br>
<br>
<a name="fr11A">The</a> following Tale was written as an Episode, in a work from which its
length may perhaps exclude it.<a href="#11A"><sup>A</sup></a> The facts are true; no invention as
to these has been exercised, as none was needed.&mdash;W. W. 1820.<br>
<br>
<span style="color: #663300;">[<a name="fr11B">Written</a> at Town-end, Grasmere. Faithfully narrated, though with the
omission of many pathetic circumstances, from the mouth of a French
lady,<a href="#11B"><sup>B</sup></a> who had been an eye-and-ear witness of all that was done and
said. Many long years after, I was told that Dupligne was then a monk in
the Convent of La Trappe.&mdash;I. F.]</span><br>
<br>
<span style="color: #555555;">This was included among the "Poems founded on the Affections."&mdash;Ed.</span><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="section11a"></a><h4>The Poem</h4><br>

<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>O happy time of youthful lovers (thus<br>
My story may begin) O balmy time,<br>
In which a love-knot on a lady's brow<br>
Is fairer than the fairest star in heaven!<br>
To such inheritance of blessed fancy             <br>
(Fancy that sports more desperately with minds<br>
Than ever fortune hath been known to do)<br>
The high-born Vaudracour was brought, by years<br>
Whose progress had a little overstepped<br>
His stripling prime. A town of small repute,         <br>
Among the vine-clad mountains of Auvergne,<br>
Was the Youth's birth-place. There he wooed a Maid<br>
Who heard the heart-felt music of his suit<br>
With answering vows. Plebeian was the stock,<br>
Plebeian, though ingenuous, the stock,            <br>
From which her graces and her honours sprung:<br>
And hence the father of the enamoured Youth,<br>
With haughty indignation, spurned the thought<br>
Of such alliance.&mdash;From their cradles up,<br>
With but a step between their several homes,        <br>
Twins had they been in pleasure; after strife<br>
And petty quarrels, had grown fond again;<br>
Each other's advocate, each other's stay;<br>
And, in their happiest moments, not content,<br>
If more divided than a sportive pair               <br>
Of sea-fowl, conscious both that they are hovering<br>
Within the eddy of a common blast,<br>
Or hidden only by the concave depth<br>
Of neighbouring billows from each other's sight.<br><br>

  Thus, not without concurrence of an age               <br>
Unknown to memory, was an earnest given<br>
By ready nature for a life of love,<br>
For endless constancy, and placid truth;<br>
But whatsoe'er of such rare treasure lay<br>
Reserved, had fate permitted, for support              <br>
Of their maturer years, his present mind<br>
Was under fascination;&mdash;he beheld<br>
A vision, and adored the thing he saw.<br>
Arabian fiction never filled the world<br>
With half the wonders that were wrought for him.    <br>
Earth breathed in one great presence of the spring;<br>
Life turned the meanest of her implements,<br>
Before his eyes, to price above all gold;<br>
The house she dwelt in was a sainted shrine;<br>
Her chamber-window did surpass in glory              <br>
The portals of the dawn; all paradise<br>
Could, by the simple opening of a door,<br>
Let itself in upon him:&mdash;pathways, walks,<br>
Swarmed with enchantment, till his spirit sank,<br>
Surcharged, within him, overblest to move            <br>
Beneath a sun that wakes a weary world<br>
To its dull round of ordinary cares;<br>
A man too happy for mortality!<br><br>

  So passed the time, till whether through effect<br>
Of some unguarded moment that dissolved              <br>
Virtuous restraint&mdash;ah, speak it, think it, not!<br>
Deem rather that the fervent Youth, who saw<br>
So many bars between his present state<br>
And the dear haven where he wished to be<br>
In honourable wedlock with his Love,                 <br>
Was in his judgment tempted to decline<br>
To perilous weakness,  and entrust his cause<br>
To nature for a happy end of all;<br>
Deem that by such fond hope the Youth was swayed,<br>
And bear with their transgression, when I add        <br>
That Julia, wanting yet the name of wife,<br>
Carried about her for a secret grief<br>
The promise of a mother.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; To conceal<br>
The threatened shame, the parents of the Maid<br>
Found means to hurry her away by night,              <br>
And unforewarned, that in some distant spot<br>
She might remain shrouded in privacy,<br>
Until the babe was born. When morning came,<br>
The Lover, thus bereft, stung with his loss,<br>
And all uncertain whither he should turn,         <br>
Chafed like a wild beast in the toils; but soon<br>
Discovering traces of the fugitives,<br>
Their steps he followed to the Maid's retreat.<br>
Easily may the sequel be divined&mdash;<br>
Walks to and fro&mdash;watchings at every hour;              <br>
And the fair Captive, who, whene'er she may,<br>
Is busy at her casement as the swallow<br>
Fluttering its pinions, almost within reach,<br>
About the pendent nest, did thus espy<br>
Her Lover!&mdash;thence a stolen interview,           <br>
Accomplished under friendly shade of night.<br><br>

  I pass the raptures of the pair;&mdash;such theme<br>
Is, by innumerable poets, touched<br>
In more delightful verse than skill of mine<br>
Could fashion; chiefly by that darling bard           <br>
Who told of Juliet and her Romeo,<br>
And of the lark's note heard before its time,<br>
And of the streaks that laced the severing clouds<br>
In the unrelenting east.&mdash;Through all her courts<br>
The vacant city slept; the busy winds,          <br>
That keep no certain intervals of rest,<br>
Moved not; meanwhile the galaxy displayed<br>
Her fires, that like mysterious pulses beat<br>
Aloft;&mdash;momentous but uneasy bliss!<br>
To their full hearts the universe seemed hung         <br>
On that brief meeting's slender filament!<br><br>

  They parted; and the generous Vaudracour<br>
Reached speedily the native threshold, bent<br>
On making (so the Lovers had agreed)<br>
A sacrifice of birthright to attain            <br>
A final portion from his father's hand;<br>
Which granted, Bride and Bridegroom then would flee<br>
To some remote and solitary place,<br>
Shady as night, and beautiful as heaven,<br>
Where they may live, with no one to behold             <br>
Their happiness, or to disturb their love.<br>
But <i>now</i> of this no whisper; not the less,<br>
If ever an obtrusive word were dropped<br>
Touching the matter of his passion, still,<br>
In his stern father's hearing, Vaudracour          <br>
Persisted openly that death alone<br>
Should abrogate his human privilege<br>
Divine, of swearing everlasting truth,<br>
Upon the altar, to the Maid he loved.<br><br>

  "You shall be baffled in your mad intent         <br>
If there be justice in the court of France,"<br>
Muttered the Father.&mdash;From these words the Youth <br>
Conceived a terror; and, by night or day,<br>
Stirred nowhere without weapons, that full soon<br>
Found dreadful provocation: for at night       <br>
When to his chamber he retired, attempt<br>
Was made to seize him by three arm&egrave;d men,<br>
Acting, in furtherance of the father's will,<br>
Under a private signet of the State.<br>
One the rash Youth's ungovernable hand          <br>
Slew, and as quickly to a second gave <br>
A perilous wound&mdash;he shuddered to behold<br>
The breathless corse; then peacefully resigned<br>
His person to the law, was lodged in prison,<br>
And wore the fetters of a criminal.        <br><br>

  Have you observed  a tuft of wing&egrave;d seed<br>
That, from the dandelion's naked stalk,<br>
Mounted aloft, is suffered not to use<br>
Its natural gifts for purposes of rest,<br>
Driven by the autumnal whirlwind to and fro        <br>
Through the wide element? or have you marked<br>
The heavier substance of a leaf-clad bough,<br>
Within the vortex of a foaming flood,<br>
Tormented? by such aid you may conceive<br>
The perturbation that ensued; &mdash;ah, no!       <br>
Desperate the Maid&mdash;the Youth is stained with blood;<br>
Unmatchable on earth is their disquiet! <br>
Yet  as the troubled seed and tortured bough<br>
Is Man, subjected to despotic sway.<br><br>

  For him, by private influence with the Court,        <br>
Was pardon gained, and liberty procured;<br>
But not without exaction of a pledge,<br>
Which liberty and love dispersed in air.<br>
He flew to her from whom they would divide him&mdash;<br>
He clove to her who could not give him peace&mdash;        <br>
Yea, his first word of greeting was,&mdash;"All right<br>
Is gone from me; my lately-towering hopes,<br>
To the least fibre of their lowest root,<br>
Are withered; thou no longer canst be mine,<br>
I thine&mdash;the conscience-stricken must not woo     <br>
The unruffled Innocent,&mdash;I see thy face,<br>
Behold thee, and my misery is complete!"<br><br>

  "One, are we not?" exclaimed the Maiden&mdash;"One,<br>
For innocence and youth, for weal and woe?"<br>
Then with the father's name she coupled words          <br>
Of vehement indignation; but the Youth<br>
Checked her with filial meekness; for no thought<br>
Uncharitable crossed his mind, no sense<br>
Of hasty anger rising in the eclipse <br>
Of true domestic loyalty, did e'er             <br>
Find place within his bosom.&mdash;Once again<br>
The persevering wedge of tyranny<br>
Achieved their separation: and once more<br>
Were they united,&mdash;to be yet again<br>
Disparted, pitiable lot! But here             <br>
A portion of the tale may well be left<br>
In silence, though my memory could add<br>
Much how the Youth, in scanty space of time,<br>
Was traversed from without; much, too, of thoughts<br>
That occupied his days in solitude         <br>
Under privation and restraint; and what,<br>
Through dark and shapeless fear of things to come,<br>
And what, through strong compunction for the past,<br>
He suffered&mdash;breaking down in heart and mind!<br><br>

  Doomed to a third and last captivity,         <br>
His freedom he recovered on the eve<br>
Of Julia's travail. When the babe was born,<br>
Its presence tempted him to cherish schemes<br>
Of future happiness. "You shall return,<br>
Julia," said he, "and to your father's house        <br>
Go with the child.&mdash;You have been wretched; yet<br>
The silver shower, whose reckless burthen weighs<br>
Too heavily upon the lily's head,<br>
Oft leaves a saving moisture at its root.<br>
Malice, beholding you, will melt away.          <br>
Go!&mdash;'tis a town where both of us were born;<br>
None will reproach you, for our truth is known;<br>
And if, amid those once-bright bowers, our fate<br>
Remain unpitied, pity is not in man.<br>
With ornaments&mdash;the prettiest, nature yields        <br>
Or art can fashion, shall you deck our  boy,<br>
And feed his countenance with your own sweet looks<br>
Till no one can resist him.&mdash;Now, even now,<br>
I see him sporting on the sunny lawn;<br>
My father from the window sees him too;           <br>
Startled, as if some new-created thing<br>
Enriched the earth, or Faery of the woods<br>
Bounded before him;&mdash;but the unweeting Child<br>
Shall by his beauty win his grandsire's heart<br>
So that it shall be softened, and our loves           <br>
End happily, as they began!"<br><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; These gleams<br>
Appeared but seldom; oftener was he seen<br>
Propping a pale and melancholy face<br>
Upon the Mother's bosom; resting thus<br>
His head upon one breast, while from the other         <br>
The Babe was drawing in its quiet food.<br>
&mdash;That pillow is no longer to be thine,<br>
Fond Youth! that mournful solace now must pass<br>
Into the list of things that cannot be!<br>
Unwedded Julia, terror-smitten, hears            <br>
The sentence, by her mother's lip pronounced,<br>
That dooms her to a convent.&mdash;Who shall tell,<br>
Who dares report, the tidings to the lord<br>
Of her affections? so they blindly asked<br>
Who knew not to what quiet depths a weight          <br>
Of agony had pressed the Sufferer down:<br>
The word, by others dreaded, he can hear<br>
Composed and silent, without visible sign<br>
Of even the least emotion. Noting this,<br>
When the impatient object of his love           <br>
Upbraided him with slackness, he returned<br>
No answer, only took the mother's hand<br>
And kissed it; seemingly devoid of pain,<br>
Or care, that what so tenderly he pressed<br>
Was a dependant on  the obdurate heart          <br>
Of one who came to disunite their lives<br>
For ever&mdash;sad alternative! preferred,<br>
By the unbending Parents of the Maid,<br>
To secret 'spousals meanly disavowed.<br>
&mdash;So be it!<br><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  In the city he remained          <br>
A season after Julia had withdrawn<br>
To those religious walls. He, too, departs&mdash;<br>
Who with him?&mdash;even the senseless Little-one.<br>
With that sole charge he passed the city-gates,<br>
For the last time, attendant by the side         <br>
Of a close chair, a litter, or sedan,<br>
In which the Babe was carried. To a hill,<br>
That rose a brief league distant from the town,<br>
The dwellers in that house where he had lodged<br>
Accompanied his steps, by anxious love              <br>
Impelled;&mdash;they parted from him there, and stood<br>
Watching below till he had disappeared<br>
On the hill top. His eyes he scarcely took,<br>
Throughout that journey, from the vehicle<br>
(Slow-moving ark of all his hopes!) that veiled         <br>
The tender infant: and at every inn,<br>
And under every hospitable tree<br>
At which the bearers halted or reposed,<br>
Laid him with timid care upon his knees,<br>
And looked, as mothers ne'er were known to look,<br>
Upon the nursling which his arms embraced.           <br><br>

  This was the manner in which Vaudracour<br>
Departed with his infant; and thus reached<br>
His father's house, where to the innocent child<br>
Admittance was denied. The young man spake<br>
No word  of indignation or reproof,            <br>
But of his father begged, a last request,<br>
That a retreat might be assigned to him<br>
Where in forgotten quiet he might dwell,<br>
With such allowance as his wants required;             <br>
For wishes he had none. To a lodge that stood<br>
Deep in a forest, with leave given, at the age<br>
Of four-and-twenty summers he withdrew;<br>
And thither took with him his motherless Babe, <br>
And one domestic for their common needs,            <br>
An aged woman. It consoled him here<br>
To attend upon the orphan, and perform<br>
Obsequious service to the precious child,<br>
Which, after a short time, by some mistake<br>
Or indiscretion of the Father, died.&mdash;           <br>
The Tale I follow to its last recess<br>
Of suffering or of peace, I know not which:<br>
Theirs be the blame who caused the woe, not mine!<br><br>

  From this time forth he never shared a smile<br>
With mortal creature. An Inhabitant             <br>
Of that same town, in which the pair had left<br>
So lively a remembrance of their griefs,<br>
By chance of business, coming within reach<br>
Of his retirement, to the forest lodge<br>
Repaired, but only found the matron there,          <br>
Who told him that his pains were thrown away,<br>
For that her Master never uttered word<br>
To living thing&mdash;not even to her.&mdash;Behold!<br>
While they were speaking, Vaudracour approached;<br>
But, seeing some one near, as on the latch           <br>
Of the garden-gate his hand was laid, he shrunk&mdash;<br>
And, like a shadow, glided out of view.<br>
Shocked at his savage aspect, from the place<br>
The visitor retired.<br><br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Thus lived the Youth<br>
Cut off from all intelligence with man,            <br>
And shunning even the light of common day;<br>
Nor could the voice of Freedom, which through France<br>
Full speedily resounded, public hope,<br>
Or personal memory of his own deep wrongs,<br>
Rouse him: but in those solitary shades           <br>
His days he wasted, an imbecile mind!<br>
<br>
<br>
<br>
<a href="#11n1">Note</a><br>
<a href="#toc">Contents 1804</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v1"></a><a href="#11v1">1</a><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v2"></a><a href="#11v2">2</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v3"></a><a href="#11v3">3</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<a name="fr11v4"></a><a href="#11v4">4</a><br>
<br>
<br>
<a name="fr11v5"></a><a href="#11v5">5</a><br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v6"></a><a href="#11v6">6</a><br>
<br>
<br>
<br>
<br><br>
<a name="fr11v7"></a><a href="#11v7">7</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v8"></a><a href="#11v8">8</a><br>
<br>
<a name="fr11v9"></a><a href="#11v9">9</a><br>
<a name="fr11v10"></a><a href="#11v10">10</a><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v11"></a><a href="#11v11">11</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v12"></a><a href="#11v12">12</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v13"></a><a href="#11v13">13</a><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<a name="fr11v14"></a><a href="#11v14">14</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v15"></a><a href="#11v15">15</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v16"></a><a href="#11v16">16</a><br>
<br>
<br>
<br>
<br>
<br>
<a name="fr11v17"></a><a href="#11v17">17</a><br>
</td>
	<td></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br>
<br>
<br>
<br>
<br>
15<br>
<br>
<br>
<br>
<br>
20<br>
<br>
<br>
<br>
<br>
25<br>
<br>
<br>
<br>
<br><br>
30<br>
<br>
<br>
<br>
<br>
35<br>
<br>
<br>
<br>
<br>
40<br>
<br>
<br>
<br>
<br>
45<br>
<br>
<br>
<br>
<br>
50<br>
<br>
<br>
<br><br>
<br>
55<br>
<br>
<br>
<br>
<br>
60<br>
<br>
<br>
<br>
<br>
65<br>
<br>
<br>
<br>
<br>
70<br>
<br>
<br>
<br>
<br>
75<br>
<br>
<br>
<br>
<br>
80<br>
<br>
<br>
<br>
<br>
85<br>
<br>
<br><br>
<br>
<br>
90<br>
<br>
<br>
<br>
<br>
95<br>
<br>
<br>
<br>
<br>
100<br>
<br>
<br><br>
<br>
<br>
105<br>
<br>
<br>
<br>
<br>
110<br>
<br>
<br>
<br>
<br>
115<br>
<br>
<br>
<br>
<br>
120<br><br>
<br>
<br>
<br>
<br>
125<br>
<br>
<br>
<br>
<br>
130<br>
<br>
<br>
<br>
<br>
135<br>
<br><br>
<br>
<br>
<br>
140<br>
<br>
<br>
<br>
<br>
145<br>
<br>
<br>
<br>
<br>
150<br><br>
<br>
<br>
<br>
<br>
155<br>
<br>
<br>
<br>
<br>
160<br>
<br>
<br>
<br><br>
<br>
165<br>
<br>
<br>
<br>
<br>
170<br>
<br>
<br>
<br>
<br>
175<br>
<br>
<br>
<br>
<br>
180<br>
<br>
<br>
<br>
<br>
185<br><br>
<br>
<br>
<br>
<br>
190<br>
<br>
<br>
<br>
<br>
195<br>
<br>
<br>
<br>
<br>
200<br>
<br>
<br>
<br>
<br>
205<br>
<br>
<br>
<br>
<br>
210<br>
<br>
<br><br>
<br>
<br>
215<br>
<br>
<br>
<br>
<br>
220<br>
<br>
<br>
<br>
<br>
225<br>
<br>
<br>
<br>
<br>
230<br>
<br>
<br>
<br>
<br>
235<br>
<br>
<br>
<br>
<br>
240<br>
<br>
<br><br>
<br>
<br>
245<br>
<br>
<br>
<br>
<br>
250<br>
<br>
<br>
<br>
<br>
255<br>
<br>
<br>
<br>
<br>
260<br>
<br>
<br>
<br>
<br><br>
265<br>
<br>
<br>
<br>
<br>
270<br>
<br>
<br>
<br>
<br>
275<br>
<br>
<br>
<br>
<br>
280<br>
<br>
<br>
<br>
<br>
285<br>
<br><br>
<br>
<br>
<br>
290<br>
<br>
<br>
<br>
<br>
295<br>
<br>
<br>
<br>
<br>
300<br>
<br>
<br><br>
<br>
<br>
305<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="11v1"><span style="color: #FF3300;">Variant 1:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>And strangers to content if long apart,<br>
  Or more divided ...  </blockquote></td>
	<td><br>
	1820</td>
</tr>
</table>
<a href="#fr11v1">return</a><br>
<br>
<br>
<a name="11v2"><span style="color: #FF3300;">Variant 2:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Was inwardly prepared to turn aside<br>
  From law and custom, ... </blockquote></td>
	<td><br>
	1820</td>
</tr>
</table>
<a href="#fr11v2">return</a><br>
<br>
<br>
<a name="11v3"><span style="color: #FF3300;">Variant 3:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>The sequel may be easily divined,&mdash; </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v3">return</a><br>
<br>
<br>
<a name="11v4"><span style="color: #FF3300;">Variant 4:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... From this time the Youth </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v4">return</a><br>
<br>
<br>
<a name="11v5"><span style="color: #FF3300;">Variant 5:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>Stirred no where without arms. To their rural seat,<br>
  Meanwhile, his Parents artfully withdrew,<br>
  Upon some feigned occasion, and the Son<br>
  Remained with one attendant. At midnight </blockquote></td>
	<td><br>
	<br>
	<br>
	1820</td>
</tr>
</table>
<a href="#fr11v5">return</a><br>
<br>
<br>
<a name="11v6"><span style="color: #FF3300;">Variant 6:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>One, did the Youth's ungovernable hand<br>
  Assault and slay;&mdash;and to a second gave</blockquote></td>
	<td><br>
	1820</td>
</tr>
</table>
<a href="#fr11v6">return</a><br>
<br>
<br>
<a name="11v7"><span style="color: #FF3300;">Variant 7:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... beheld ...</blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v7">return</a><br>
<br>
<br>
<a name="11v8"><span style="color: #FF3300;">Variant 8:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> The perturbation of each mind;&mdash; ... </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v8">return</a><br>
<br>
<br>
<a name="11v9"><span style="color: #FF3300;">Variant 9:</span></a> &nbsp;
This line was added in 1836.<br>
<a href="#fr11v9">return</a><br>
<br>
<br>
<a name="11v10"><span style="color: #FF3300;">Variant 10:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>But ...  </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v10">return</a><br>
<br>
<br>
<a name="11v11"><span style="color: #FF3300;">Variant 11:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1845</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... for no thought<br>
  Uncharitable, no presumptuous rising<br>
  Of hasty censure, modelled in the eclipse   </blockquote></td>
	<td><br>
	<br>
	1820</td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... for no thought<br>
  Undutifully harsh dwelt in his mind,<br>
  No proud resentment cherished in the eclipse </blockquote></td>
	<td><br>
	<br>
	C.</td>
</tr>
</table>
<a href="#fr11v11">return</a><br>
<br>
<br>
<a name="11v12"><span style="color: #FF3300;">Variant 12:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1840</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... your ... </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v12">return</a><br>
<br>
<br>
<a name="11v13"><span style="color: #FF3300;">Variant 13:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote> ... upon ...  </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v13">return</a><br>
<br>
<br>
<a name="11v14"><span style="color: #FF3300;">Variant 14:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>No words ... </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v14">return</a><br>
<br>
<br>
<a name="11v15"><span style="color: #FF3300;">Variant 15:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... infant Babe, </blockquote></td>
	<td>1820</td>
</tr>
</table>
<a href="#fr11v15">return</a><br>
<br>
<br>
<a name="11v16"><span style="color: #FF3300;">Variant 16:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1827</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>... to the spot repaired<br>
  With an intent to visit him. He reached<br>
  The house, and only found the Matron there, </blockquote></td>
	<td><br>
	<br>
	1820</td>
</tr>
</table>
<a href="#fr11v16">return</a><br>
<br>
<br>
<a name="11v17"><span style="color: #FF3300;">Variant 17:</span></a> &nbsp;
<table summary="variant" cellspacing="0" cellpadding="5">
<tr align="left" valign="top">
	<td>1836</td>
	<td></td>
</tr>
<tr align="left" valign="top">
	<td><blockquote>But, seeing some one near, even as his hand<br>
  Was stretched towards the garden gate, he shrunk&mdash; </blockquote></td>
	<td><br>
	1820</td>
</tr>
</table>
<a href="#fr11v17">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="11A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp;<span style="color: #555555;">The work was <i>The Prelude</i>. See <a href="Wordsworth3c.html#24b9">book ix.</a>, p. 310 of this
volume.&mdash;Ed.</span><br>
<a href="#fr11A">return to footnote mark</a><br>
<br>
<br>
<a name="11B"><span style="color: #FF0000;">Footnote B:</span></a> &nbsp;<span style="color: #555555;">Compare <i>The Prelude</i>, <a href="Wordsworth3c.html#24b9">book ix.</a> l. 548, p. 310, where
Wordsworth says it was told him "by my Patriot friend."&mdash;Ed.</span><br>
<a href="#fr11B">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="11n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">In the preface to his volume, "<i>Poems of Wordsworth</i> chosen and edited
by Matthew Arnold," that distinguished poet and critic has said (p.
xxv.), </span>

  <blockquote>"I can read with pleasure and edification ... everything of
Wordsworth, I think, except <i>Vaudracour and Julia</i>."</blockquote>

<span style="color: #555555;">Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents 1804</a><br><a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>


<br>
<br>
<table summary="directions" cellspacing="0" cellpadding="20">
<tr align="center" valign="middle">
	
	<td><b><i>end of Volume III: 1804</i></b></td>
	<td>&rarr;</td>
	<td><b><a href="Wordsworth3b.html">1805</a></b></td>
</tr>
<tr align="center" valign="middle">
	
	<td><b><a href="Wordsworth3.html">Main Contents</a></b></td>
	<td></td>
	<td></td>
</tr>
</table>
<br>
<br>
<hr><br><br>
<br>
<br>
<i>This page prepared by Clytie Siddall, a volunteer member of <a href="http://www.pgdp.net/">Distributed Proofreaders</a>.<br>
<br>
I enjoy volunteer proofreading, and you might, too!<br>
<br>
Anybody, from anywhere, from any language background, can contribute to putting <a href="http://promo.net/pg/">thousands more free books online</a>, by checking just one page at a time.<br>
<br>
Interested? Check out <a href="http://www.pgdp.net/">Distributed Proofreaders</a>, a non-profit, volunteer site where hundreds of people like you and me add up to a great team, helping <a href="http://www.promo.net/pg/">Project Gutenberg</a> make a hundred thousand books of all kinds available free, anywhere in the world, <b>just one page at a time</b></i>...<br>

</body>
</html>