<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wordsworth's Poetical Works, Volume 3</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Wordsworth's Works, Wordsworth, Knight, poem, poems, poetry, literature, English Literature, e-book, Public Doman, free e-book">
<meta name="description" content=
"'Wordsworth's Poetical Works', volume three of a series of eight now available in html form, as a free download from Project Gutenberg">
<style type="text/css">
<!--
body {background:#ffff99; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
-->
</style>
</head>
<body>
<img src="images/wwyoung.jpg" width="320" height="380" align="right" border="1" alt="Young Wordsworth" title="Young Wordsworth">

<h1>Wordsworth's <br>
<br><br>
<br>

<i>Poetical Works</i></h1>

<br>
<br>
<br>
<br>
<b>volume 3<br>
<br>
<br>
<br>
<br>


edited by<br>
<br>

William Knight<br>
<br><br>
<br>


1896</b><br>
<br>

<br>
<br>
<br>
<hr width="25%" align="left">
<br>
<b>The Wordsworth Series</b><br>
<br>
In order to take advantage of the cross-reference links between volumes in this series, you need to:
<ol type="1">
<li>download the volumes (1-8), as they become available</li>
<li>rename each volume folder (if they are not named this way): Wordsworth1, Wordsworth2 etc.</li>
<li> rename the main file in each volume (if not named this way): Wordsworth1.html, Wordsworth2.html etc.</li>
<li> rename the other html files in each volume (if not named this way): Wordsworth 1a.html, Wordsworth1b.html etc., Wordsworth2a.html, Wordsworth2b.html etc.</li>
</ol>
As the series is completed, the cross-references between volumes will be updated, so make sure you have the most recent version of this download from <a href="http://promo.net/pg">Project Gutenberg</a>.<br>
<hr width="25%" align="left"><br>
<br>


<p><b><a name="toc">Table of Contents</a></b></p>
<ul>
<li><a href="Wordsworth3a.html">1804</a></li>
<li><a href="Wordsworth3b.html">1805</a></li>
<li style="list-style: none">
<ul>
<li><a href="Wordsworth3c.html">The Prelude; or, Growth of a Poet's Mind</a></li>
<li><a href="Wordsworth3d.html">From the Italian of Michael Angelo</a></li>
</ul>
<li><a href="Wordsworth3e.html">Appendices</a></li>
</ul>

<br>
<br>
<hr>
<br>
<br>


  
  


<br>
<br>
<br>
<hr>
<br>
<br>
<b><i>end of Volume III</i></b>
<br>
<br>
<hr><br><br>
<br>
<br>
<i>This page prepared by Clytie Siddall, a volunteer member of <a href="http://www.pgdp.net/">Distributed Proofreaders</a>.<br>
<br>
I enjoy volunteer proofreading, and you might, too!<br>
<br>
Anybody, from anywhere, from any language background, can contribute to putting <a href="http://promo.net/pg/">thousands more free books online</a>, by checking just one page at a time.<br>
<br>
Interested? Check out <a href="http://www.pgdp.net/">Distributed Proofreaders</a>, a non-profit, volunteer site where hundreds of people like you and me add up to a great team, helping <a href="http://www.promo.net/pg/">Project Gutenberg</a> make a hundred thousand books of all kinds available free, anywhere in the world, <b>just one page at a time</b></i>...<br>

</body>
</html>