<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wordsworth's Poetical Works, Volume 3: Appendix</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1">
<meta name="keywords" content=
"Wordsworth's Works, Wordsworth, Knight, appendix, appendices, poem, poems, poetry, literature, English Literature, e-book, Public Doman, free e-book">
<meta name="description" content=
"'Wordsworth's Poetical Works', volume three: Appendix, of a series of eight complete volumes now available in html form, as a free download from Project Gutenberg">
<style type="text/css">
<!--
body {background:#ffff99; margin:10%; text-align:justify}
h1,h2,h3,h4,h5,h6 {color:#A82C28}
-->
</style>
</head>
<body>
<img src="images/AshnessBridge.jpg" width="400" height="600" align="right" border="1" alt="Ashness Bridge" title="Ashness Bridge">
<h2>Wordsworth's <i>Poetical Works</i><br>
<br>
&nbsp;&nbsp;&nbsp; Volume 3: <br>
<br>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Appendix </h2><br>


<br>
<br>

Edited by William Knight<br>
<br>
1896<br>
<br>
<br><br>


<br>
<p><b><a name="toc">Table of Contents</a></b></p>
<ul>
<li><a href="#section28">Appendix</a></li>
<li style="list-style: none">
<ul>
<li><a href="#section29">I</a></li>
<li><a href="#section30">II</a></li>
<li><a href="#section31">III</a></li>
<li><a href="#section32">IV</a></li>
<li><a href="#section33">V</a></li>
<li><a href="#section34">VI</a></li>
<li><a href="#section35">VII</a></li>
</ul>
</ul>
<br>
<br>
<br>
<br>
<p align="right"> Photo &copy; <a href="http://www.freefoto.com/">FreeFoto.com</a></p>
<br>
<br>
<hr width="25%" align="left"><br>
<br>

<h2><a name="section28"></a><a name="section29"></a>Note I</h2>

<h4>"Poems on the Naming of Places</h4><br>

<a href="Wordsworth3b.html#section21.5"><i>When, to the attractions of the busy world...</i></a><br>
<br>
<span style="color: #555555;">The following variants occur in a MS. Book containing <i>Yew Trees,
Artegal and Elidure, Laodamia, Black Comb,</i> etc.&mdash;Ed.</span><br>
<br>
<blockquote>When from the restlessness of crowded life<br>
Back to my native vales I turned, and fixed<br>
My habitation in this peaceful spot,<br>
Sharp season was it of continuous storm<br>
In deepest winter; and, from week to week,<br>
Pathway, and lane, and public way were clogged<br>
With frequent showers of snow ...<br><br>

When first attracted by this happy Vale<br>
Hither I came, among old Shepherd Swains<br>
To fix my habitation,'t was a time<br>
Of deepest winter, and from week to week<br>
Pathway, and lane, and public way were clogged<br>
<br>
<table summary="variants" cellspacing="2" cellpadding="1">
<tr align="left" valign="top"><td>When to the</td><td><i>cares and pleasures of the world</i></td>
</tr>
<tr align="left" valign="top"><td><i>attractions of the busy world</i></td>
</tr>
<tr align="left" valign="top"><td>Preferring</td><td><i>ease and liberty</i><td>I chose</td>
</tr>
<tr align="left" valign="top"><td></td><td><i>peace and liberty </i></td><td>I chose</td>
</tr>
<tr align="left" valign="top"><td></td><td><i>studious leisure I had chosen</i></td><td></td>
</tr>
<tr align="left" valign="top"><td>A habitation in this peaceful vale</td>
</tr>
<tr align="left" valign="top"><td>Sharp season</td><td><i>was it of </i></td><td>continuous storm</td>
</tr>
<tr align="left" valign="top"><td></td><td><i>followed by</i></td><td>continuous storm</td>
</tr>
</table></blockquote><br>
<br>


<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section30"></a>Note II</h2>

<h4>The Hawkshead Beck</h4><br>

<span style="color: #555555;">(See pp. 188-89, <a href="Wordsworth3c.html"><i>The Prelude</i></a>, <a href="Wordsworth3c.html#24b4">book iv</a>.)<br>
<br>
Mr. Rawnsley, formerly of Wray Vicarage&mdash;now Canon Rawnsley of
Crosthwaite Vicarage, Keswick&mdash;sent me the following letter in reference
to:</span>

<blockquote>... that unruly child of mountain birth,<br>
The famous brook, who, soon as he was boxed<br>
Within our garden, found himself at once,<br>
As if by trick insidious and unkind,<br>
Stripped of his voice and left to dimple down<br>
 ...<br>
I looked at him and smiled, and smiled again,<br>
 ... <br>
'Ha,' quoth I, 'pretty prisoner, are you there!'</blockquote>

<hr width="25%" align="left">

<blockquote>"I was not quite content with Dr. Cradock's identification of this
  brook, or of the garden; partly because, beyond the present garden
  square I found, on going up the brook, other garden squares, which
  were much more likely to have been the garden belonging to Anne
  Tyson's cottage, and because in these garden plots the stream was not
  'stripped of his voice,' by the covering of Coniston flags, as is the
  case lower down towards the market place; and partly because&mdash;as you
  notice&mdash;you can both hear and see the stream through the interstices
  of the flags, and that it can hardly be described (by one who will
  listen) as stripped of its voice.<br>
<br>
  At the same time I was bound to admit that in comparing the voice of
  the stream here in the 'channel paved by man's officious care' with
  the sound of it up in the fields beyond the vicarage, nearer its
  birth-place, it certainly might be said to be softer voiced; and as
  the poet speaks of it as 'that unruly child of mountain birth,' it
  looks as if he too had realised the difference.<br>
<br>
  But whilst I thought that the identification of Dr. Cradock and
  yourself was very happy (in absence of other possibilities), I had not
  thought that Wordsworth would describe the stream as 'dimpling down,'
  or address it as a 'pretty prisoner.' A smaller stream seemed
  necessary.<br>
<br>
  It was, therefore, not a little curious that, in poking about among
  the garden plots on the west bank of the stream, fronting (as nearly
  as I could judge) Anne Tyson's cottage, to seek for remains of the ash
  tree, in which so often the poet&mdash;as he lay awake on summer
  nights&mdash;had watched 'the moon in splendour couched among the leaves,'
  rocking 'with every impulse of the breeze,' I not only stumbled upon
  the remains of an ash tree&mdash; now a 'pollard'&mdash;which is evidently
  sprung from a larger tree since decayed (and which for all I know may
  be one of the actual parts of the ancient tree itself); but also had
  the good luck to fall into conversation with a certain Isaac Hodgson,
  who volunteered the following information.<br>
<br>
  First, that Wordsworth, it was commonly said, had lodged part of his
  time with one Betty Braithwaite, in the very house called Church Hill
  House.<br>
<br>
  She was a widow, and kept a confectionery shop, and 'did a deal of
  baking,' he believed.<br>
<br>
  Secondly, that there was a little patch of garden at the back of the
  house, with a famous spring well&mdash;still called Old Betty's Well&mdash;in
  it, and that only a few paces from where I was then standing by the
  pollard ash.<br>
<br>
  On jumping over the fence I found myself on the western side of the
  quaint old Church Hill House, with magnificent views of the whole of
  the western side of Hawkshead Vale; grassy swell and wooded rises
  taking the eye up to the moorland ridge between us and Coniston.<br>
<br>
  'But,' said I, 'what about Betty's Well.' 'Oh,' said my friend,
  'that's a noted spring, that never freezes, and always runs; we all
  drink of it, and neighbours send to it. Here it is,' he continued;
  and, gazing down, I saw a little dripping well of water, lustrous,
  clear, coming evidently in continuous force from the springs or secret
  channels up hill, pausing for a moment at the trough, thence falling
  into a box or 'channel paved by man's officious care,' and in a moment
  out of sight and soundless, to pursue its way, 'stripped of its
  voice,' towards the main Town beck, that ran at the north-east border
  of the garden plot. 'Ha, pretty prisoner,' and the words 'dimple down'
  came to my mind at once as appropriate. 'Old Betty's Well gave the
  key-note of the 'famous brook'; and 'boxed within our garden' seemed
  an appropriate and exact description.<br>
<br>
Trace of

<blockquote>'the sunny seat<br>
    Round the stone table under the dark pine,'</blockquote>

  was there none. Not so, however, the Ash tree, the remains of which I
  have spoken of. From the bedroom of Betty Braithwaite's house the boy
  could have watched the moon,

<blockquote>'while to and fro<br>
    In the dark summit of the waving tree<br>
    She rocked with every impulse of the breeze.'</blockquote>

  'In old times,' said my friend, 'the wall fence ran across the garden,
  just beyond this spring well, so you see it was but a small spot, was
  this garden close.' Yes; but the

<blockquote>'crowd of things<br>
    About its narrow precincts all beloved,'</blockquote>

were known the better, and loved the more on that account. Certainly,
  thought I to myself, here is the famous spring; a brook that
  Wordsworth must have known, and that may have been the centre of
  memory to him in his description of those early Hawkshead days, with
  its metaphor of fountain life.<br>
<br>
  May we not, as we gaze on this little fountain well, in a garden plot
  at the back of one of the grey huts of this 'one dear vale,' point as
  with a wand, and say,

  <blockquote>'This portion of the river of his mind<br>
    Came from yon fountain.'</blockquote>

  Is it not possible that the old dame whose

   <blockquote> 'Clear though shallow stream of piety,<br>
    Ran on the Sabbath days a fresher course,'</blockquote>

  was Betty Braithwaite, the aged dame who owned the cottage hard by?"</blockquote>

<span style="color: #555555;">The following additional extract from a letter of Mr. Rawnsley's
(Christmas, 1882) casts light, both on the Hawkshead beck and fountain,
and on the stone seat in the market square, referred to in the <a href="Wordsworth3c.html#24b4">fourth book</a> of <a href="Wordsworth3c.html"><i>The Prelude</i></a>.</span>

<blockquote>"Postlethwaite of the Sun Inn at Hawkshead, has a father aged 82, who
  can remember that there was a <i>stone</i> bench, not called old Betty's,
  but Old Jane's Stone, on which she used to spread nuts and cakes for
  the scholars of the Grammar School, but that it did not stand where
  the Market Hall now is, and no one ever remembers a stone or
  stone-bench standing there. This stone or stone-bench stood about
  opposite the Red Lion inn, in front of the little row of houses that
  run east and west, just as you pass out of the village in a northerly
  direction by the Red Lion. This stone or stone-bench is not associated
  with dark pine trees, but they may have passed away root and branch in
  an earlier generation.<br>
<br>
  Next and most interesting, I think, as showing that I was right in the
  matter of the <i>famous fountain,</i> or spring in the garden, behind Betty
  Braithwaite's house. There exists in Hawkshead near this house a
  covered-in place or shed, to which all the village repair for their
  drinking-water, and always have done so. It is known by the name of
  the Spout House, and the water&mdash;which flows all the year from a
  longish spout, with an overflow one by its side&mdash;comes direct from the
  little drop well in Betty B.'s garden, after having its voice stripped
  and boxed therein; and, falling out of the spout into a deep stone
  basin and culvert, runs through the town to join the Town Beck.<br>
<br>
  So wedded are the Hawkshead folk to this, their familiar fountainhead,
  that though water is supplied in stand-pipes now from a Reservoir, the
  folks won't have it, and come here to this spout-house, bucket and jug
  in hand, morn, noon and night. I have never seen anything so like a
  continental scene at the gathering at Hawkshead spout-house.<br>
<br>
  Lastly, there is a very aged thorn-tree in the churchyard&mdash;blown over
  but propped up&mdash;in which the forefathers of the hamlet used to sit as
  boys (in the thorn, that is, not the churchyard), and which has been
  worn smooth by many Hawkshead generations. The tradition is, that
  <i>Wordsworth used to sit a deal in it when at school.</i>"</blockquote>
  
<span style="color: #555555;">Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section31"></a>Note III</h2>

<h4>The Hawkshead Morning Walk: Summer Vacation</h4>
<br>
<span style="color: #555555;">(See p. 197, <a href="Wordsworth3c.html"><i>The Prelude</i></a>, <a href="Wordsworth3c.html#24b4">book iv.</a> ll. 323-38)</span><br>
<br>
<br>
<span style="color: #555555;">If the farm-house where Wordsworth spent the evening before this
memorable morning walk was either at Elterwater or High Arnside, and the
homeward pathway led across the ridge of Ironkeld, either by the old
mountain road (now almost disused), or over the pathless fells, there
are two points from either of which the sea might be seen in the
distance. The one is from the heights looking down to the Duddon
estuary, across the Coniston valley; the other is from a spot nearer
Hawkshead, where Morecambe Bay is visible. In the former case "the
meadows and the lower grounds" would be those in Yewdale; in the latter
case, they would be those between Latterbarrow and Hawkshead; and, on
either alternative, the "solid mountains" would be those of the Coniston
group&mdash;the Old Man and Wetherlam. It is also possible that the course of
the walk was over the Latterbarrow fells, or heights of Colthouse; but,
from the reference to the sunrise "not unseen" from the copse and field,
through which the "homeward pathway wound," it may be supposed that the
course was south-east, and therefore not over these fells, when his back
would have been to the sun. Dr. Cradock's <a href="Wordsworth3c.html#24b4T">note</a> to the text (p. 197) sums up all that can "be safely said"; but Mr.
Rawnsley has supplied me with the following interesting remarks:</span>

<blockquote>  "After a careful reading of the passage describing the poet's return
  from a festal night, spent in some farm-house beyond the hills, I am
  quite unable to say that the path from High Arnside over the Ironkeld
  range entirely suits the description. Is it not possible that the lad
  had school-fellows whose parents lived in Yewdale? If he had, and was
  returning from the party in one of the Yewdale farms, he would, as he
  ascended towards Tarn Howes, and faced about south, to gain the main
  Coniston road, by traversing the meadows between Berwick ground and
  the top of the Hawkshead and Coniston Hill, command a view of the sea
  that <i>lay laughing at a distance</i>; and <i>near, the solid
  mountains</i>&mdash;Wetherlam and Coniston Old Man&mdash;would shine <i>bright as the
  clouds.</i> I think this is likely to have been the poet's track, because
  he speaks of labourers going forth to till the fields; and the Yewdale
  valley is one that is (at its head) chiefly arable, so that he would
  be likelier to have gazed on them there than in the vale of Hawkshead
  itself. One is here, however&mdash;as in a former passage, when we fixed on
  Yewdale as the one described as being a <i>cultured vale</i>&mdash;obliged to
  remember that in Wordsworth's boyhood wheat was grown more extensively
  than is now the case in these parts. Of course, the Furness Fell,
  above Colthouse, might have been the scene. It is eminently suited to
  the description."</blockquote>

<span style="color: #555555;">Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section32"></a>Note IV</h2>
<h4>Dorothy Wordsworth at Cambridge in 1808. The Ash Tree at St. John's College.</h4>
<br>
<span style="color: #555555;">(See p. 224, <a href="Wordsworth3c.html"><i>The Prelude</i></a>, <a href="Wordsworth3c.html#24b4">book vi.</a> ll. 76-94)</span><br>
<br>
<br>
<span style="color: #555555;">The following is an extract from a letter of Dorothy Wordsworth's to
Lady Beaumont at Coleorton, dated "14th August," probably in 1808:</span>

<blockquote>  "We reached Cambridge at half-past nine. In our way to the Inn we
  stopped at the gate of St. John's College to set down one of our
  passengers. The stopping of the carriage roused me from a sleepy
  musing, and I was awe-stricken with the solemnity of the old gateway,
  and the light from a great distance within streaming along the
  pavement. When they told me it was the entrance to <i>St. John's</i>
  College, I was still more affected by the gloomy yet beautiful sight
  before me, for I thought of my dearest brother in his youthful days
  passing through that gateway to his home, and I could have believed
  that I saw him there even then, as I had seen him in the first year of
  his residence. I met with Mr. Clarkson at the Inn, and was, you may
  believe, rejoiced to hear his voice at the coach door. We supped
  together, and immediately after supper I went to bed, and slept well,
  and at 8 o'clock next morning went to Trinity Chapel. There I stood
  for many minutes in silence before the statue of Newton, while the
  organ sounded. I never saw a statue that gave me one hundredth part so
  much pleasure&mdash;but pleasure, that is not the word, it is a sublime
  sensation&mdash;in harmony with sentiments of devotion to the Divine Being,
  and reverence for the holy places where He is worshipped. We walked in
  the groves all the morning and visited the Colleges. I sought out a
  favourite ash tree which my brother speaks of in his poem on his own
  life&mdash;a tree covered with ivy. We dined with a fellow of Peter-House
  in his rooms, and after dinner I went to King's College Chapel. There,
  and everywhere else at Cambridge, I was even much more impressed with
  the effect of the buildings than I had been formerly, and I do believe
  that this power of receiving an enlarged enjoyment from the sight of
  buildings is one of the privileges of our later years. I have this
  moment received a letter from William...."</blockquote>

<span style="color: #555555;">Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section33"></a>Note V</h2>

<h4>The Meeting-Point of Two Highways</h4>
<br>
<span style="color: #555555;">(See p. 353, <a href="Wordsworth3c.html"><i>The Prelude</i></a>, <a href="Wordsworth3c.html#24b12">book xii.</a> l. 293)</span><br>
<br>
<br>
<span style="color: #555555;">The following extract from a letter of Mr. Rawnsley's casts important
light on a difficult question of localization. Dr. Cradock is inclined
now to select the Outgate Crag, the second of the four places referred
to by Mr. Rawnsley. But the first may have been the place, and the
extract which follows will show how much is yet to be done in this
matter of localizing poetical allusions.</span>

  <blockquote>"As to

                               <blockquote> 'the crag,<br>
    That, from the meeting-point of two highways<br>
    Ascending, overlooked them both, far stretched,'</blockquote>

  there seems to be no doubt but that we have four competitors for the
  honour of being the place to which the poet:

                 <blockquote> 'impatient for the sight<br>
    Of those led palfreys that should bear them home'</blockquote>

  repaired with his brothers

                      <blockquote> 'one Christmas-time,<br>
    On the glad eve of its dear holidays.'</blockquote>

  And unless, as it seems is quite possible, from what one sees in other
  of Wordsworth's poems, he really stood on one of the crags, and then
  in his description drew the picture of the landscape at his feet from
  his memory of what it was as seen from another of the vantage places,
  we need a high crag, rising gradually or abruptly from the actual
  meeting-place of two highways, with, if possible at this distance of
  time, a wall&mdash;or traces of it&mdash;quite at its summit. (I may mention
  that the wallers in this country still give two hundred years as the
  length of time that a dry wall will stand.) We need also traces of an
  old thorn tree close by. The wall, too, must be so placed on the
  summit of the crag that, as it faces the direction in which the lad is
  looking for his palfrey, it shall afford shelter to him against

                  <blockquote>'the sleety rain,<br>
    And all the business of the elements.'</blockquote>

  It is evident that the lad would be looking out in a north-easterly
  direction,<i> i. e.</i> towards the head of Windermere and Ambleside. So that

                     <blockquote>  'the mist,<br>
    That on the line of each of those two roads<br>
    Advanced in such indisputable shapes,'</blockquote>
    
  was urged by a wind that found the poet at his look-out station, glad
  to have the wall between him and it. Further, there must be in close
  proximity wood and the sound of rushing water, or the lapping of a
  lake wind-driven against the marge, for the boy remembers that 'the
  bleak music from that old stone wall' was mingled with <i>the noise of
  wood and water.</i> The roads spoken of must be two highways, and must be
  capable of being seen for some distance; unless, as it is just
  possible, the epithet <i>far-stretched</i> may be taken as applying not so
  much to the roads, as to the gradual ascent of the crag from the
  meeting-place of the two highways.<br>
<br>
  The scene from the crag must be extended, and half plain half
  wood-land; at least one gathers as much from the lines:

                  <blockquote>'as the mist<br>
    Gave intermitting prospect of the copse<br>
    And plain beneath.'</blockquote>

  Lastly, it was a day of driving sleet and mist, and this of itself
  would necessitate that the poet and his brothers should only go to the
  place close to which the ponies must pass, or from which most plainly
  the roads were visible.<br>
<br>
  The boys too were

          <blockquote>  'feverish, and tired, and restless,'</blockquote>

  and a schoolboy, to gain his point on such a day and on such an
  errand, does not take much account of a mile of country to be
  travelled over.<br>
<br>
  So that it is immaterial, I think, to make the distance from Hawkshead
  of either of the four crags or vantage grounds a factor in decision.<br>
<br>
  The farther the lads were from home when they met their ponies, the
  longer ride back they would have, and this to schoolboys is matter of
  consideration at such times.<br>
<br>
  Taking then a survey of the ground of choice, we have to decide
  whether the crag in question is situated at the first division or main
  split of the road from Ambleside furthest from Hawkshead, or whether
  at the place where the two roads converge again into one nearer
  Hawkshead.<br>
<br>
  Whether, that is, the crag above the Pullwyke quarry, at the junction
  of the road to Water Barngates and the road to Wray and Outgate is to
  be selected, about two miles from Hawkshead; or whether we are to fix
  on the spot you have chosen, at the point about a mile north-east of
  Hawkshead, <i>called in the ordnance map Outgate.</i><br>
<br>
  Of the two I incline to the former, for these reasons. The boys could
  not be so certain of <i>not missing the ponies</i>, at any other place than
  here at Pullwyke.<br>
<br>
  The crag exactly answers the poet's description, a rising ground, the
  meeting-place of two highways. For in the poet's time the old
  Hawkshead and Outgate road at the Pullwyke corner ran at the very foot
  of the rising ground (roughly speaking) parallel to and some 60 to 100
  yards west of the present road from the Pull to Wray.<br>
<br>
  It is true that no trace of wall is visible at its summit, but the
  summit has been planted since with trees, and walls are often removed
  at time of planting.<br>
<br>
  The poet would have a full view of the main road, down to, and round,
  the Pullwyke Bay; he would see the branch road from the fork, as it
  mounted the Water Barngates Hill, to the west, and would see the other
  road of the fork far-stretched and going south.<br>
<br>
  He would also have an extended view of copse and meadow land. He
  might, if the wind were south-easterly, hear the noise of Windermere,
  sobbing in the Pullwyke Bay, and would without doubt hear also the
  roar of the Pull Beck water, as it passed down from the Ironkeld
  slopes on his left towards the lake.<br>
<br>
  It might be objected that the poem gives us the idea of a crag which,
  from the Hawkshead side at any rate, would require to be of more
  difficult ascent than this is, to justify the idea of difficulty as
  suggested in the lines:

               <blockquote> 'thither I repaired,<br>
    Scout-like, and gained the summit;'</blockquote>

  but I do not think we need read more into the lines than that the boy
  felt&mdash;as he scanned the country with his eyes, on the <i>qui vive</i> at
  every rise in the ground&mdash;the feelings of a scout, who questions
  constantly the distant prospect.<br>
<br>
  And certainly the Pullwyke quarry crag rises most steeply from the
  meeting-point of the two highways.<br>
<br>
  Next as to the Outgate crag, which you have chosen. I am out of love
  with it. First, if the lads wanted to make sure of the ponies, they
  would not have ascended it, but would have stayed just at the
  Hawkshead side of Outgate, or at the village itself, at the point of
  convergence of the ways.<br>
<br>
  Secondly, the crag can hardly be described as rising from the
  meeting-point of two highways; only one highway passes near it.<br>
<br>
  The crag is of so curious a formation geologically, that I can't fancy
  the poet describing his memory of it, without calling it a terraced
  hill, or an ascent by natural terraces.<br>
<br>
  Then, again, the prospect is not sufficiently extended from it. The
  stream not near enough, or rather not of size enough, to be heard.
  Blelham Tarn is not too far to have added to the watery sound, it is
  true, but the wind we suppose to have been north-east, and the sound
  of the Blelham Tarn would be much carried away from him.<br>
<br>
  The present stone wall is not near the summit, and is of comparatively
  recent date. It is difficult to believe from the slope of the outcrop
  of rock that a wall could ever have been at the summit.<br>
<br>
  But there are two other vantage grounds intermediate between those
  extremes, both of which were probably in the mind and memory of the
  poet as he described the scene, and

    <blockquote>'The intermitting prospect of the copse.<br>
    And plain beneath,'</blockquote>

  allowed him by the mist. One of these is the High Crag, about
  three-quarters of a mile from the divergence or convergence of the two
  highways, which Dr. Cradock has selected.<br>
<br>
  There can be no doubt that this is the crag <i>par excellence</i> for a
  wide and extended look-out over all the country between Outgate and
  Ambleside. Close at its summit there remain aged thorn trees, but no
  trace of a wall.<br>
<br>
  But High Crag can hardly be said to have risen at <i>the meeting-point
  of two highways,</i> unless we are to understand the epithet
  'far-stretched' as applying to the south-western slopes or skirts of
  the hill; and the two highways, the roads between Water Barngates on
  the west, and the bridle road between Pullwyke and Outgate at their
  Outgate junction, and this is rather too far a stretch.<br>
<br>
  It is quite true that if bridle paths can be described as highways,
  there may be said to be a meeting-point of these close at the
  north-eastern side of the crag.<br>
<br>
  But, remembering that the ponies came from Penrith, the driver was not
  likely to have had any intimate knowledge of these bridle paths;
  while, at the same time, on that misty day, I much question whether
  the boys on the look-out at High Crag could have seen ponies creeping
  along between walled roads at so great a distance as half a mile or
  more.<br>
<br>
  And this would seem to have been the problem for them on that day.<br>
<br>
  I ought in fairness to say that it is not likely that the roads were
  then (as to-day) walled up high on either side. To-day, even from the
  summit of High Crag, only the head and ears of a pony could be seen as
  it passed up the Water Barngates Road; but at the end of last century
  many of the roads were only partially walled off from the moorlands
  they passed over in the Lake Country.<br>
<br>
  Still, as I said, High Crag was a point of vantage that the poet, as a
  lad, must have often climbed, in this part of the country, if he
  wanted to indulge in the delights of panoramic scene.<br>
<br>
  There is a wall some hundred yards from the summit, on the
  south-westerly flank of High Crag; near this&mdash;at a point close by, two
  large holly trees&mdash;the boy might have sheltered himself against the
  north-eastern wind, and have got a closer and better view of the road
  between Barngates and Outgate, and Randy Pike and Outgate.<br>
<br>
  Here, too, he could possibly hear the sound of the stream in the
  dingle or woody hollow immediately at his feet; but I am far from
  content with this as being the spot the poet watched from.<br>
<br>
  There is again a fourth possible look-out place, to which you will
  remember I directed your attention, nearer Randy Pike. The slope,
  covered with larches, rises up from the Randy Pike Road to a
  precipitous crag which faces north and east.<br>
<br>
  From this, a grand view of the country between Randy Pike and Pullwyke
  is obtained, and if the bridle paths might&mdash;as is possible, but
  unlikely&mdash;be called two highways, then this crag could be spoken of as
  rising from the meeting place of the two highways. For the old
  Hawkshead Road passed along to the east, within calling distance (say
  ninety yards), and a bridle road from Pullwyke, now used chiefly by
  the quarrymen, passed within eighty yards to the west; while it is
  certain that the brook below, when swollen by winter rains, might be
  loud enough to be heard from the copse. This crag is known as Coldwell
  or Caudwell Crag, and is situated about half a mile east-south-east of
  the High Crag.<br>
<br>
  It has this much in its favour, that a wall of considerable age crests
  its summit, and one can whilst sitting down on a rock close behind it
  be sheltered from the north and east, and yet obtain an extensive view
  of the subadjacent country. <b>If</b> it were certain that the ponies when
  they got to Pullwyke did not go up towards Water Barngates, and so to
  Hawkshead, then there is no crag in the district which would so
  thoroughly answer to all the needs of the boys, and to all the points
  of description the poet has placed on record.<br>
<br>
  But it is just this <b>if</b> that makes me decide on the Pullwyke Crag&mdash;the
  one first described&mdash;as being the actual spot to which, scout-like,
  the schoolboys clomb, on that eventful <i>eve of their dear holidays;</i>
  while, at the same time, it is my firm conviction that Wordsworth&mdash;as
  he painted the memories of that event&mdash;had also before his mind's eye
  the scene as viewed from Coldwell and High Crag."</blockquote>

<span style="color: #555555;">Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section34"></a>Note VI</h2>

<h4>Coleridge's Lines to Wordsworth, on Hearing <i>The Prelude</i> Recited by him at Coleorton, in 1806.</h4>
<br>
<span style="color: #555555;">The following is a copy of a version of these <i>Lines</i>, sent by Coleridge
to Sir George Beaumont, at Dunmow, Essex, in January, 1807. The
variations, both in the title and in the text, from that which Coleridge
finally adopted (see p. 129), are interesting in many ways:</span><br>
<br>
<hr width="25%" align="left"><br>
<br>
<h4>Lines</h4>

<b>To William Wordsworth: Composed for the greater part on the same night
after the finishing of his recitation of the Poem, in Thirteen Books, on
the growth of his own mind.</b><br>
<br>
<table summary="walk" cellspacing="0" cellpadding="20">
<tr align="left" valign="top">
	<td><i>text</i></td>
	<td><i>variant</i></td>
	<td><i>footnote</i></td>
	<td><i>line number</i></td>
</tr>
<tr align="left" valign="top">
<td>O Friend! O Teacher! God's great Gift to me!<br>
Into my Heart have I received that Lay<br>
More than historic, that prophetic Lay<br>
Wherein (high theme by thee first sung aright)<br>
Of the foundations and the building up<br>
Of thine own spirit thou hast loved to tell<br>
What <i>may</i> be told, by words revealable:<br>
With heavenly breathings, like the secret soul<br>
Of vernal growth, oft quickening in the heart<br>
Thoughts, that obey no mastery of words,<br>
Pure Self-beholdings! Theme as hard as high,<br>
Of Smiles spontaneous and mysterious Fear!<br>
The first born they of Reason and twin birth!<br>
Of tides obedient to external force,<br>
And currents self-determin'd, as might seem,<br>
Or by some inner power! Of moments awful,<br>
Now in thy hidden life, and now abroad,<br>
When power stream'd from thee, and thy soul receiv'd<br>
The light reflected, as a light bestow'd!<br>
Of fancies fair, and milder hours of youth,<br>
Hybloean murmurs of poetic thought<br>
Industrious in its joy, in vales and glens<br>
Native or outland, Lakes and famous Hills;<br>
Or on the lonely high-road, when the stars<br>
Were rising; or by secret mountain streams,<br>
The guides and the companions of thy way!<br>
Of more than Fancy&mdash;of the <b>Social Sense</b><br>
Distending, and of Man belov'd as Man,<br>
Where France in all her Towns lay vibrating,<br>
Even as a Bark becalm'd on sultry seas<br>
Quivers beneath the voice from Heaven, the burst<br>
Of Heaven's immediate thunder, when no cloud<br>
Is visible, or shadow on the main!<br>
For thou wert there, thy own brows garlanded,<br>
Amid the tremor of a Realm aglow!<br>
Amid a mighty nation jubilant!<br>
When from the general Heart of Human Kind<br>
Hope sprang forth, like an armed Deity!<br>
Of that dear Hope afflicted and struck down,<br>
So summon'd homeward; thenceforth calm and sure,<br>
As from the Watch-tower of Man's absolute Self,<br>
With light unwaning on her eyes, to look<br>
Far on&mdash;herself a Glory to behold,<br>
The Angel of the Vision! Then (last strain)<br>
Of Duty, chosen Laws controlling choice,<br>
Action and Joy!&mdash;an Orphic Tale indeed,<br>
A Tale divine of high and passionate Thoughts,<br>
To their own Music chaunted!&mdash;<br>
<br>
                              A great Bard!<br>
Ere yet the last strain dying awed the air,<br>
With steadfast eyes I saw thee in the choir<br>
Of ever-enduring men. The truly Great<br>
Have all one age, and from one visible space<br>
Shed influence: for they, both power and act,<br>
Are permanent, and Time is not with them,<br>
Save as it worketh for them, they in it.<br>
Nor less a sacred Roll, than those of old,<br>
And to be plac'd, as they, with gradual fame<br>
Among the Archives of Mankind, thy Work<br>
Makes audible a linked Song of Truth,<br>
Of Truth profound a sweet continuous Song<br>
Not learnt, but native, her own natural notes!<br>
Dear shall it be to every human heart,<br>
To me how more than dearest! Me, on whom<br>
Comfort from thee, and utterance of thy Love,<br>
Come with such Heights and Depths of Harmony<br>
Such sense of Wings uplifting, that its might<br>
Scatter'd and quell'd me, till my Thoughts became<br>
A bodily Tumult; and thy faithful Hopes,<br>
Thy Hopes of me, dear Friend! by me unfelt!<br>
Were troublous to me, almost as a Voice<br>
Familiar once and more than musical;<br>
As a dear Woman's Voice to one cast forth,<br>
A Wanderer with a worn-out heart forlorn,<br>
Mid Strangers pining with untended wounds.<br>
<br>
O Friend! too well thou know'st, of what sad years<br>
The long suppression had benumbed my soul,<br>
That, even as Life returns upon the Drown'd,<br>
The unusual Joy awoke a throng of Pains&mdash;<br>
Keen Pangs of <b>Love</b>, awakening, as a Babe,<br>
Turbulent, with an outcry in the Heart!<br>
And Fears self-will'd, that shunn'd the eye of Hope,<br>
And Hope, that scarce would know itself from Fear;<br>
Sense of past youth, and manhood come in vain,<br>
And Genius given and Knowledge won in vain;<br>
And all, which I had cull'd in wood-walks wild,<br>
And all, which patient Toil had rear'd, and all,<br>
Commune with <b>Thee</b> had open'd out&mdash;but Flowers<br>
Strew'd on my Corse, and borne upon my Bier,<br>
In the same Coffin, for the self-same Grave!<br>
<br>
That way no more! and ill beseems it me,<br>
Who came a Welcomer, in Herald's Guise,<br>
Singing of Glory and Futurity,<br>
To wander back on such unhealthful road<br>
Plucking the Poisons of Self-harm! And ill<br>
Such intertwine beseems triumphal wreaths<br>
Strew'd before thy advancing! Thou too, Friend!<br>
Impair thou not the memory of that hour<br>
Of thy Communion with my nobler mind<br>
By pity or grief, already felt too long!<br>
Nor let my words import more blame than needs.<br>
The tumult rose and ceas'd: for Peace is nigh<br>
Where Wisdom's voice has found a list'ning Heart.<br>
Amid the howl of more than wintry storms<br>
The Halcyon hears the Voice of vernal Hours,<br>
Already on the wing!<br>
<br>
                     Eve following Eve<br>
Dear tranquil Time, when the sweet sense of Home<br>
Is sweetest! Moments, for their own sake hail'd,<br>
And more desired, more precious for thy Song!<br>
In silence listening, like a devout child,<br>
My soul lay passive, by the various strain<br>
Driven as in surges now, beneath the stars<br>
With momentary stars of her own birth,<br>
Fair constellated Foam, still darting off<br>
Into the Darkness; now a tranquil Sea,<br>
Outspread and bright, yet swelling to the Moon.<br>
<br>
And when&mdash;O Friend! my Comforter! my Guide!<br>
Strong in thyself and powerful to give strength!&mdash;<br>
Thy long sustained Song finally clos'd,<br>
And thy deep voice had ceas'd&mdash;yet thou thyself<br>
Wert still before mine eyes, and round us both<br>
That happy Vision of beloved Faces&mdash;<br>
(All whom, I deepliest love&mdash;in one room all!)<br>
Scarce conscious and yet conscious of its close<br>
I sate, my Being blended in one Thought,<br>
(Thought was it? or aspiration? or resolve?)<br>
Absorb'd; yet hanging still upon the Sound&mdash;<br>
And when I rose, I found myself in Prayer.<br>
<br>
<b>S. T. Coleridge<br>
<i>Jany.</i> 1807</b><br>
<br>
<br>
<br>
<a href="#34n1">Note</a><br>
<a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></td>
	<td></td>
	<td><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr34A"></a><a href="#34A">A</a><br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="fr34B"></a><a href="#34B">B</a> / <a name="fr34C"></a><a href="#34C">C</a><br>
<br>
<br>
<br><br>
<a name="fr34D"></a><a href="#34D">D</a><br></td>
	<td><br>
<br>
<br>
<br>
5<br>
<br>
<br>
<br>
<br>
10<br>
<br>
<br>
<br>
<br>
15<br>
<br>
<br>
<br>
<br>
20<br>
<br>
<br>
<br>
<br>
25<br>
<br>
<br>
<br>
<br>
30<br>
<br>
<br>
<br>
<br>
35<br>
<br>
<br>
<br>
<br>
40<br>
<br>
<br>
<br>
<br>
45<br>
<br>
<br><br><br>
<br>
<br>
50<br>
<br>
<br>
<br>
<br>
55<br>
<br>
<br>
<br>
<br>
60<br>
<br>
<br>
<br>
<br>
65<br>
<br>
<br>
<br>
<br>
70<br>
<br>
<br>
<br>
<br><br>
75<br>
<br>
<br>
<br>
<br>
80<br>
<br>
<br>
<br>
<br>
85<br>
<br>
<br>
<br>
<br><br>
90<br>
<br>
<br>
<br>
<br>
95<br>
<br>
<br>
<br>
<br>
100<br>
<br>
<br>
<br>
<br><br><br>
105<br>
<br>
<br>
<br>
<br>
110<br>
<br>
<br>
<br>
<br>
115<br><br>
<br>
<br>
<br>
<br>
120<br>
<br>
<br>
<br>
<br>
125<br>
<br></td>
</tr>
</table><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="34A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; <span style="color: #555555;">Different reading on same MS.:</span>

  <blockquote>'To one cast forth, whose Hope had seem'd to die.'    </blockquote>
  
<span style="color: #555555;">Ed.</span><br>
<a href="#fr34A">return to footnote mark</a><br>
<br>
<br>
<a name="34B"><span style="color: #FF0000;">Footnote B:</span></a> &nbsp;Compare, as an illustrative note, the descriptive passage
in Satyrane's first Letter in <i>Biographia Literaria</i>, beginning, "A
beautiful white cloud of foam," etc.&mdash;S. T. C.<br>
<a href="#fr34B">return</a><br>
<br>
<br>
<a name="34C"><span style="color: #FF0000;">Footnote C:</span></a> &nbsp;<span style="color: #555555;">Different reading on same MS., "<i>my.</i>"&mdash;Ed.</span><br>
<a href="#fr34C">return</a><br>
<br>
<br>
<a name="34D"><span style="color: #FF0000;">Footnote D:</span></a> &nbsp; <span style="color: #555555;">Different reading on same MS., "<i>and.</i>"&mdash;Ed.</span><br>
<a href="#fr34D">return</a><br>
<br>
<br>
<hr width="25%" align="left"><br>
<br>
<a name="34n1"></a><i>Note:</i> &nbsp; <span style="color: #555555;">In a MS. copy of <i>Dejection, An Ode</i>, transcribed for Sir George
Beaumont on the 4th of April 1802&mdash;and sent to him, when living with
Lord Lowther at Lowther Hall&mdash;there is evidence that the poem was
originally addressed to Wordsworth.<br>
<br>
The following lines in this copy can be compared with those finally
adopted:</span>

<blockquote>O dearest William! in this heartless mood,<br>
To other thoughts by yonder throstle woo'd<br>
All this long eve so balmy and serene<br>
Have I been gazing on the western sky,<br><br>

...<br><br>

O William, we 'receive' but what we 'give':<br>
And in our life alone does Nature live.<br><br>

...<br><br>

       Yes, dearest William! Yes!<br>
There was a time when though my Path was rough<br>
This Joy within me dallied with distress.</blockquote>

<span style="color: #555555;">The MS. copy is described by Coleridge as "imperfect"; and it breaks off
abruptly at the lines:</span>

<blockquote>Suspends what Nature gave me at my birth<br>
  My shaping spirit of Imagination.</blockquote>

<span style="color: #555555;">And he continues:</span>

<blockquote>I am so weary of this doleful poem, that I must leave off....</blockquote>

<span style="color: #555555;">Another MS. copy of this poem, amongst the Coleorton papers, is signed
"S. T. Coleridge to William Wordsworth."    Ed.</span><br>
<br>
<br>

<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<h2><a name="section35"></a>Note VII</h2>

<h4>General Beaupuy</h4>

<span style="color: #555555;">(See pp. 297 and 302, <a href="Wordsworth3c.html"><i>The Prelude</i></a>, <a href="Wordsworth3c.html#24b9">book ix.</a>)</span><br>
<br>
<br>
<span style="color: #555555;">Professor Emile Legouis of Lyons&mdash;a thorough student, and a very
competent expounder, of our modern English Literature&mdash;supplied me, some
years ago, with numerous facts in reference to Wordsworth's friend
General Beaupuy, and his family, from which I extract the following:</span>

<blockquote>  <i>The Prelude</i> gives us very little precise information about the
  republican officer with whom Wordsworth became acquainted in France,
  and on whom he bestowed more praise than on almost any other of his
  contemporaries. We only gather the following facts:&mdash;That his name was
  <i>Beaupuy</i>, that he was quartered at Orleans, with royalist officers,
  sometime between November 1791 and the spring of 1792, and that

<blockquote>'He perished fighting, <i>in supreme command</i>,<br>
    Upon the borders of the unhappy Loire,<br>
    For liberty, against deluded men,<br>
    His fellow-countrymen....'</blockquote>

  Though it seems very easy to identify a general even with such scanty
  data, the task is rendered more difficult by two inaccuracies in
  Wordsworth's statement, which, however, can be explained and redressed
  without much difficulty.<br>
<br>
  The first inaccuracy is in the spelling of the name, which is
  <i>Beaupuy</i> and not <i>Beaupuis</i>&mdash;a slight mistake considering that
  Wordsworth was a foreigner, and, besides, wrote down his friend's name
  ten years and perhaps more after losing sight of him. Moreover, the
  name of the general who, I think, was meant by Wordsworth, I have
  found spelt <i>Beaupuy</i> in one instance, viz. the signature of a letter
  of his, as printed in <i>Vie et Correspondance de Merlin de Thionville</i>,
  publi&eacute;e par Jean Reynaud, Paris, 1860 (2'e partie p. 241).<br>
<br>
  The spelling of proper names was not so fixed then as it is nowadays,
  and this irregularity is not to be wondered at.<br>
<br>
  The second inaccuracy consists in stating that General Beaupuy died on
  the banks of the Loire during the Vendean war. Indeed, he was
  grievously wounded at the Battle of Ch&acirc;teau-Gonthier, on the 26th of
  October 1793, and reported as dead. His soldiers thought he had been
  killed, and the rumour must have spread abroad, as it was recorded by
  A. Thiers himself in his <i>Histoire de la R&eacute;volution</i>, and by A.
  Challemel in his <i>Histoire Mus&eacute;e de la R&eacute;publique Fran&ccedil;aise</i>.<br>
<br>
  It is no wonder that Wordsworth, who was then in England, and could
  only read imperfect accounts of what took place in France, should have
  been mistaken too.<br>
<br>
  No other General Beaupuy is recorded in the history of the Revolution,
  so far as I have been able to ascertain. The moral character of the
  officer, whose life I shall relate, answers to Wordsworth's
  description, and is worthy of his high estimate.<br>
<br>
Armand Michel de Bachelier, Chevalier de Beaupuy, was born at Mussidan,
in Perigord, on the 15th of July 1757. He belonged to a noble family,
less proud of its antiquity than of the blood it had shed for France on
many battlefields. On his mother's side (Mlle. de Villars), he reckoned
Montaigne, the celebrated essayist, among his ancestors. His parents
having imbibed the philanthropic ideas of the time, educated him
according to their principles.<br>
<br>
He had four brothers, who were all destined to turn republicans and do
good service to the new cause, though their interest certainly lay in
the opposite direction.<br>
<br>
...<br>
<br>
He was made sub-lieutenant in the regiment of Bassigny (33rd division of
foot) on the 2nd of March 1773, and lieutenant of grenadiers on the 1st
of October of the same year.<br>
<br>
In 1791 he was first lieutenant in the same regiment. Having sided with
the Revolution, he was appointed commander of a battalion of national
volunteers in the department of Dordogne. I have not found the exact
date of this appointment, but it must have taken place immediately after
his stay at Orl&eacute;ans with Wordsworth.<br>
<br>
I have found no further mention of his name till September 1792, when he
is known to have served in the "Arm&eacute;e du Rhin," under General Custine,
and contributed to the taking of Spire.<br>
<br>
He <a name="fr35A">took</a> an important part in the taking of Worms, 4th October; of
Mayence (Maenz) 21st October. He was among the garrison of Mayence when
this place was besieged by the Prussians, and obliged to capitulate
after a long and famous siege (from 6th April 1793 to 22nd July 1793).<a href="#35A"><sup>A</sup></a><br>
<br>
During the siege he wrote a journal of all the operations.
Unfortunately, this journal is very short, and purely military. It has
been handed down to us, and is found in the Biblioth&egrave;que Nationale of
Paris in the <i>Papiers de Merlin de Thionville</i>, n. acq. fr. Nos.
244-252, 8 vol. in-8&#176;. Beaupuy's journal is in the 3rd volume, fol.
213-228.<br>
<br>
...<br>
<br>
In the Vendean war, the "Mayen&ccedil;ais," or soldiers returned from Mayence,
made themselves conspicuous, and bore almost all the brunt of the
campaign. But none of them distinguished himself more than Beaupuy, then
a General of Brigade.<br>
<br>
The Mayen&ccedil;ais arrived in Vend&eacute;e at the end of August or beginning of
September 1793. To Beaupuy's skill the victory of Chollet (Oct. 17,
1793) is attributed by Jomini. In this battle he fought hand to hand
with and overcame a Vendean cavalier. He himself had three horses
killed, and had a very narrow escape. On the battlefield he was made
<i>general of division</i> by the "Repres&eacute;ntants du peuple." It was after
Chollet that the Vendeans made the memorable crossing of the Loire at
St. Florent.<br>
<br>
At Laval and Ch&acirc;teau-Gonthier (Oct. 26) a terrible defeat was inflicted
on the Republicans, owing to the incapacity of their commander-in-chief,
L&eacute;chelle. The whole corps commanded by General Beaupuy was crushed by a
terrible fire, He himself, after withstanding for two or three hours
with 2000 or 3000 men all the attacks of the royalists, was disabled by
a shot, and fell, crying out, "<i>Laissez-moi l&agrave;, et portez &agrave; mes
grenadiers ma chemise sanglante</i>." His soldiers thought he was dead, and
then the error was spread, which was repeated by Wordsworth, Thiers, and
Challamel. Wordsworth's mistake is so far interesting, as it seems to
prove that very little or no correspondence passed between the two
friends after they had parted. Beaupuy, moreover, had too much work upon
his hands to give much of his time to letter-writing.<br>
<br>
Though severely wounded, Beaupuy lived on, and less than six weeks after
the battle of Ch&acirc;teau-Gonthier, he was seen on the ramparts of Angers,
where he required himself to be carried to animate his soldiers and head
the defenders of the place, from which the Vendeans were driven after a
severe contest (Dec. 5 and 6).<br>
<br>
  On the 22nd of December 1793 he shared in the victory of Savenay with
  his celebrated friends, Marceau, Kleber, and Westermann. After this
  battle, which put an end to the great Vendean war, he wrote the
  following letter to his friend Merlin de Thionville, the celebrated
  "repr&eacute;sentant du peuple."

<blockquote>    "<b>Savenay</b>, le 4 Niv&ocirc;se au 2'e (25 Dec. 73).<br>
<br>
    "Enfin, enfin, mon cher Merlin, elle n'est plus cette arm&eacute;e royale
    ou catholique, comme tu voudras! J'en ai vu, avec tes braves
    collegues Prieur et Eurreau, les d&eacute;bris, consistant en 150 cavaliers
    battant l'eau dans le marais de Montaire; et comme tu connais ma
    veracit&eacute; tu peux dire avec assurance que les deux combats de Savenay
    ont mis fin &agrave; la guerre de la nouvelle Vend&eacute;e et aux chim&eacute;riques
    esp&eacute;rances des royalists.<br>
<br>
    L'histoire ne vous presente point de combat dont le suites aient &eacute;t&eacute;
    plus d&eacute;cisives. Ah! mon brave, comme tu aurais joui! quelle attaque!
    mais quelle d&eacute;route aussi! Il fallait les voir ces soldats de Jesus
    et de Louis XVII, se jetant dans les marais ou oblig&eacute;s de se rendre
    par 5 ou 600 &agrave; la fois; et Langr&eacute;ni&egrave;re pris et les autres generaux
    dispers&eacute;s et aux abois!<br>
<br>
    Cette arm&eacute;e, dont tu avais vu les restes de la terrasse de St.
    Florent, &eacute;tait redevenue formidable par son recrutement dans les
    d&eacute;partements envahis. Je les ai bien vus, bien examin&eacute;s, j'ai
    reconnu m&ecirc;me de mes figures de Chollet et de Laval, et &agrave; leur
    contenance et &agrave; leur mine, je l'assure qu'il ne leur manquait du
    soldat que l'habit. Des troupes qui ont battu de tels Fran&ccedil;ais
    peuvent se flatter ainsi de vainere des peuples assez l&acirc;aches pour
    se r&eacute;unir centre un seul et encore pour la cause des rois! Enfin, je
    ne sais si je me trompe, mais cette guerre de brigands, de paysans,
    sur laquelle on a jet&eacute; tant de ridicule, que l'on d&eacute;daignait, que
    l'on affectait de regarder comme m&eacute;prisable, m'a toujours paru, pour
    la r&eacute;publique, la grande partie, et il me semble a present qu'avec
    nos autres ennemis, nous ne ferrons plus que peloter.<br>
<br>
    Adieu, brave montagnard, adieu! Actuellement que cette ex&eacute;crable
    guerre est termin&eacute;e, que les m&acirc;nes de nos freres sont satisfaits, je
    vais guerir. J'ai obtenu de tes confreres un cong&eacute; qui finira au
    moment o&ugrave; la guerre recommencera.<br>
<br>
    <b>Le G&eacute;neral de Brigade Beaupuy</b>.</blockquote>

  I think I can recognize in this letter some traits of Beaupuy's
  character as pointed out by Wordsworth, not excepting the
  half-suppressed criticism:

<blockquote>  '... somewhat vain he was,<br>
Or seemed so, yet it was not vanity,<br>
But fondness, and a kind of radiant joy<br>
Diffused around him ...'</blockquote>

  Passing over numerous military incidents, on the 26th of June 1796
  Beaupuy received seven or eight sabre-cuts at Jorich-Wildstadt. But on
  the 8th of July he was already back at his post.<br>
<br>
  He again greatly distinguished himself on the 1st of September 1796 at
  Greisenfeld and Langenbruck, where the victory of the French was owing
  to a timely attack made by Desaix and himself.<br>
<br>
  He was one of the generals under Moreau when the latter achieved his
  well-known retreat through the Black Forest, begun on the 15th of
  September 1796, and during which many battles were fought. In one of
  the actions on the banks of the Elz, Beaupuy was killed by a
  cannon-ball, while opposing General Latour on the heights of
  Malterdingen. His soldiers, who loved him passionately, fought
  desperately to avenge his death (Oct. 19, 1796).<br>
<br>
  One of Beaupuy's colleagues, General Duhem, in his account of the
  battle to the Government, thus expressed himself on General Beaupuy:

<blockquote>    "Ecrivains patriotes, orateurs chaleureux, je vous propose un noble
    sujet, l'&eacute;loge du G&eacute;neral Beaupuy, de Beaupuy, le Nestor et
    l'Achille de notre arm&eacute;e. Vous n'avez pas de r&eacute;cherches &agrave; faire;
    interrogez le premier soldat de l'arm&eacute;e du Rhin-et-Moselle, ses
    larmes exciteront les v&ocirc;tres. Ecrivez alors ce que est vous en dira,
    et vous peindrez le Bayard de la R&eacute;publique Fran&ccedil;aise."</blockquote>

  <a name="fr35B">Such</a> bombastic style was then common, but what we have seen of Beaupuy
  in this sketch shows that he had through his career united Nestor's
  prudence<a href="#35B"><sup>B</sup></a> with Achilles' bodily courage and Bayard's chivalric
  spirit,&mdash;to use the language of the time.<br>
<br>
  General Moreau had Beaupuy's remains transported to Brisach, where a
  monument was erected to his memory in 1802, after the peace of
  Lun&eacute;ville.<br>
<br>
  In <a name="fr35C">short</a>, Beaupuy seems to have always remained worthy of the high
  praise bestowed on him by Wordsworth. His name is to be remembered
  along with those of the unspotted generals of the first years of the
  Revolution&mdash;Hoche, Marceau, etc.&mdash;before the craving for conquest had
  developed, and the love of liberty yielded to a fond admiration of
  Bonaparte as it did in the case of Kleber, Desaix, and so many others.<a href="#35C"><sup>C</sup></a><br>
<br>
 <i> N. B.</i>&mdash;The great influence which Beaupuy exercised at that time on
  Wordsworth will be easily understood, if we take into account not only
  his real qualities, but also his age. When they met, Wordsworth was
  only twenty-one, Beaupuy nearly thirty-five. The grown-up man could
  impart much of his knowledge of life, and of the favourite authors of
  the time, to a youth fresh from the University&mdash;though that youth was
  Wordsworth.<br>
<br>
  <b>Emile Legouis</b>.</blockquote><br><br>
<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>

<a name="35A"><span style="color: #FF0000;">Footnote A:</span></a> &nbsp; His bravery shone forth at Coethen, where he was left alone
in a group of Prussians. He fought with their chief and disarmed him. A
few days after he was named General of Brigade.&mdash;8th March 1793.<br>
<a href="#fr35A">return to footnote mark</a><br>
<br>
<br>
<a name="35B"><span style="color: #FF0000;">Footnote B:</span></a> &nbsp;The pacification of Vend&eacute;e was for a great part owing to
his valour and prudence.<br>
<a href="#fr35B">return</a><br>
<br>
<br>
<a name="35C"><span style="color: #FF0000;">Footnote C:</span></a> &nbsp;Beaupuy is said to have united civic virtues with military
talents. A good son and a good brother, he showed in many a circumstance
that true valour does not exclude humanity, and that the soul can be
both strong and full of feeling.<br>
<a href="#fr35C">return</a><br>
<br>
<br>
These notes (B and C) are taken from <i>Biographic Nouvelle de
Contemporains</i>.
<br>
<br>
<br>

<p><a href="#toc">Contents&mdash;Appendix</a><br>
<a href="Wordsworth3.html">Main Contents</a></p><hr><br><br>
<br>
<br>
<table summary="directions" cellspacing="0" cellpadding="20">
<tr align="center" valign="middle">
	<td><a href="Wordsworth3d.html">From the Italian of Michael Angelo</a></td>
	<td>&larr;</td>
	<td><b><i>end of Volume III: Appendix</i></b></td>
	
</tr>
<tr align="center" valign="middle">
	<td></td>
	<td></td>
	<td><b><a href="Wordsworth3.html">Main Contents</a></b></td>
	<td></td>
	<td></td>
</tr>
</table>
<br>
<br>
<hr><br><br>
<br>
<br>
<i>This page prepared by Clytie Siddall, a volunteer member of <a href="http://www.pgdp.net/">Distributed Proofreaders</a>.<br>
<br>
I enjoy volunteer proofreading, and you might, too!<br>
<br>
Anybody, from anywhere, from any language background, can contribute to putting <a href="http://promo.net/pg/">thousands more free books online</a>, by checking just one page at a time.<br>
<br>
Interested? Check out <a href="http://www.pgdp.net/">Distributed Proofreaders</a>, a non-profit, volunteer site where hundreds of people like you and me add up to a great team, helping <a href="http://www.promo.net/pg/">Project Gutenberg</a> make a hundred thousand books of all kinds available free, anywhere in the world, <b>just one page at a time</b></i>...<br>

</body>
</html>