<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>Moral Emblems</title>
</head>
<body>
<h2>
<a href="#startoftext">Moral Emblems, by Robert Louis Stevenson</a>
</h2>
<pre>
The Project Gutenberg EBook of Moral Emblems, by Robert Louis Stevenson
(#35 in our series by Robert Louis Stevenson)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Moral Emblems

Author: Robert Louis Stevenson

Release Date: January, 1997  [EBook #772]
[This file was first posted on January 4, 1997]
[Most recently updated: September 17, 2002]

Edition: 10

Language: English

Character set encoding: ASCII
</pre>
<p><a name="startoftext"></a></p>
<p>Transcribed from the 1921 Chatto and Windus edition by David Price,
email ccx074@coventry.ac.uk</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>Moral
Emblems</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>Contents:</p>
<div class="GutenbergBlankLines1"><br /></div><p>NOT I, AND OTHER POEMS</p>
<p>I.&nbsp;  Some like drink<br />II.&nbsp; Here, perfect to a wish<br />III.
As seamen on the seas<br />IV.&nbsp; The pamphlet here presented</p>
<p>MORAL EMBLEMS: A COLLECTION OF CUTS AND VERSES</p>
<p>I.&nbsp;  See how the children in the print<br />II.&nbsp; Reader,
your soul upraise to see<br />III. A PEAK IN DARIEN - Broad-gazing on
untrodden lands<br />IV.&nbsp; See in the print how, moved by whim<br />V.&nbsp;
 Mark, printed on the opposing page</p>
<p>MORAL EMBLEMS: A SECOND COLLECTION OF CUTS AND VERSES</p>
<p>I.&nbsp;  With storms a-weather, rocks-a-lee<br />II.&nbsp; The careful
angler chose his nook<br />III. The Abbot for a walk went out<br />IV.&nbsp;
The frozen peaks he once explored<br />V.&nbsp;  Industrious pirate!
see him sweep</p>
<p>A MARTIAL ELEGY FOR SOME LEAD SOLDIERS</p>
<p>For certain soldiers lately dead</p>
<p>THE GRAVER AND THE PEN: OR, SCENES FROM NATURE, WITH APPROPRIATE
VERSES</p>
<p>I.&nbsp; &nbsp; PROEM - Unlike the common run of men<br />II.&nbsp;
 THE PRECARIOUS MILL - Alone above the stream it stands<br />III.&nbsp;
THE DISPUTATIOUS PINES - The first pine to the second said<br />IV.&nbsp;
 THE TRAMPS - Now long enough had day endured<br />V.&nbsp; &nbsp; THE
FOOLHARDY GEOGRAPHER - The howling desert miles around<br />VI.&nbsp;
 THE ANGLER AND THE CLOWN - The echoing bridge you here may see</p>
<p>MORAL TALES</p>
<p>I.&nbsp; &nbsp; ROBIN AND BEN: OR, THE PIRATE AND THE APOTHECARY
- Come, lend me an attentive ear<br />II.&nbsp;  THE BUILDER&rsquo;S
DOOM - In eighteen-twenty Deacon Thin</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h2>NOT I, AND OTHER
POEMS</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h3>Poem:
NOT I</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Some like drink<br />In
a pint pot,<br />Some like to think;<br />Some not.</p>
<p>Strong Dutch cheese,<br />Old Kentucky rye,<br />Some like these;<br />Not
I.</p>
<p>Some like Poe,<br />And others like Scott,<br />Some like Mrs. Stowe;<br />Some
not.</p>
<p>Some like to laugh,<br />Some like to cry,<br />Some like chaff;<br />Not
I.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: II</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Here, perfect
to a wish,<br />We offer, not a dish,<br />But just the platter:<br />A
book that&rsquo;s not a book,<br />A pamphlet in the look<br />But not
the matter.</p>
<p>I own in disarray:<br />As to the flowers of May<br />The frosts
of Winter;<br />To my poetic rage,<br />The smallness of the page<br />And
of the printer.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: III</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>As seamen on
the seas<br />With song and dance descry<br />Adown the morning breeze<br />An
islet in the sky:<br />In Araby the dry,<br />As o&rsquo;er the sandy
plain<br />The panting camels cry<br />To smell the coming rain:</p>
<p>So all things over earth<br />A common law obey,<br />And rarity
and worth<br />Pass, arm in arm, away;<br />And even so, to-day,<br />The
printer and the bard,<br />In pressless Davos, pray<br />Their sixpenny
reward.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: IV</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The pamphlet
here presented<br />Was planned and printed by<br />A printer unindented,<br />A
bard whom all decry.</p>
<p>The author and the printer,<br />With various kinds of skill,<br />Concocted
it in Winter<br />At Davos on the Hill.</p>
<p>They burned the nightly taper;<br />But now the work is ripe -<br />Observe
the costly paper,<br />Remark the perfect type!</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>MORAL
EMBLEMS I</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h3>Poem:
I</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>See how the children
in the print<br />Bound on the book to see what&rsquo;s in &lsquo;t!<br />O,
like these pretty babes, may you<br />Seize and <i>apply</i> this volume
too!<br />And while your eye upon the cuts<br />With harmless ardour
opes and shuts,<br />Reader, may your immortal mind<br />To their sage
lessons not be blind.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: II</h3>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>Reader,
your soul upraise to see,<br />In yon fair cut designed by me,<br />The
pauper by the highwayside<br />Vainly soliciting from pride.<br />Mark
how the Beau with easy air<br />Contemns the anxious rustic&rsquo;s
prayer,<br />And, casting a disdainful eye,<br />Goes gaily gallivanting
by.<br />He from the poor averts his head . . .<br />He will regret
it when he&rsquo;s dead.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: III -
A PEAK IN DARIEN</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Broad-gazing
on untrodden lands,<br />See where adventurous Cortez stands;<br />While
in the heavens above his head<br />The Eagle seeks its daily bread.<br />How
aptly fact to fact replies:<br />Heroes and eagles, hills and skies.<br />Ye
who contemn the fatted slave<br />Look on this emblem, and be brave.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: IV</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>See in the print
how, moved by whim,<br />Trumpeting Jumbo, great and grim,<br />Adjusts
his trunk, like a cravat,<br />To noose that individual&rsquo;s hat.<br />The
sacred Ibis in the distance<br />Joys to observe his bold resistance.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: V</h3>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>Mark, printed
on the opposing page,<br />The unfortunate effects of rage.<br />A man
(who might be you or me)<br />Hurls another into the sea.<br />Poor
soul, his unreflecting act<br />His future joys will much contract,<br />And
he will spoil his evening toddy<br />By dwelling on that mangled body.</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>MORAL
EMBLEMS II</h2>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: I</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>With storms a-weather,
rocks a-lee,<br />The dancing skiff puts forth to sea.<br />The lone
dissenter in the blast<br />Recoils before the sight aghast.<br />But
she, although the heavens be black,<br />Holds on upon the starboard
tack,<br />For why? although to-day she sink,<br />Still safe she sails
in printer&rsquo;s ink,<br />And though to-day the seamen drown,<br />My
cut shall hand their memory down.</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h3>Poem:
II</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The careful angler
chose his nook<br />At morning by the lilied brook,<br />And all the
noon his rod he plied<br />By that romantic riverside.<br />Soon as
the evening hours decline<br />Tranquilly he&rsquo;ll return to dine,<br />And,
breathing forth a pious wish,<br />Will cram his belly full of fish.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: III</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The Abbot for
a walk went out,<br />A wealthy cleric, very stout,<br />And Robin has
that Abbot stuck<br />As the red hunter spears the buck.<br />The djavel
or the javelin<br />Has, you observe, gone bravely in,<br />And you
may hear that weapon whack<br />Bang through the middle of his back.<br /><i>Hence
we may learn that Abbots should<br />Never go walking in a wood</i>.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: IV</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The frozen peaks
he once explored,<br />But now he&rsquo;s dead and by the board.<br />How
better far at home to have stayed<br />Attended by the parlour maid,<br />And
warmed his knees before the fire<br />Until the hour when folks retire!<br /><i>So,
if you would be spared to friends,<br />Do nothing but for business
ends</i>.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: V</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Industrious pirate!
see him sweep<br />The lonely bosom of the deep,<br />And daily the
horizon scan<br />From Hatteras or Matapan.<br />Be sure, before that
pirate&rsquo;s old,<br />He will have made a pot of gold,<br />And will
retire from all his labours<br />And be respected by his neighbours.<br /><i>You
also scan your life&rsquo;s horizon<br />For all that you can clap your
eyes on.</i></p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>A MARTIAL
ELEGY FOR SOME LEAD SOLDIERS</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>For certain
soldiers lately dead<br />Our reverent dirge shall here be said.<br />Them,
when their martial leader called,<br />No dread preparative appalled;<br />But
leaden-hearted, leaden-heeled,<br />I marked them steadfast in the field.<br />Death
grimly sided with the foe,<br />And smote each leaden hero low.<br />Proudly
they perished one by one:<br />The dread Pea-cannon&rsquo;s work was
done!<br />O not for them the tears we shed,<br />Consigned to their
congenial lead;<br />But while unmoved their sleep they take,<br />We
mourn for their dear Captain&rsquo;s sake,<br />For their dear Captain,
who shall smart<br />Both in his pocket and his heart,<br />Who saw
his heroes shed their gore,<br />And lacked a shilling to buy more!</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>THE GRAVER
THE PEN: OR, SCENES FROM NATURE, WITH APPROPRIATE VERSES</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h3>Poem:
I - PROEM</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Unlike the common
run of men,<br />I wield a double power to please,<br />And use the
GRAVER and the PEN<br />With equal aptitude and ease.</p>
<p>I move with that illustrious crew,<br />The ambidextrous Kings of
Art;<br />And every mortal thing I do<br />Brings ringing money in the
mart.</p>
<p>Hence, in the morning hour, the mead,<br />The forest and the stream
perceive<br />Me wandering as the muses lead -<br />Or back returning
in the eve.</p>
<p>Two muses like two maiden aunts,<br />The engraving and the singing
muse,<br />Follow, through all my favourite haunts,<br />My devious
traces in the dews.</p>
<p>To guide and cheer me, each attends;<br />Each speeds my rapid task
along;<br />One to my cuts her ardour lends,<br />One breathes her magic
in my song.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: II - THE
PRECARIOUS MILL</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Alone above the
stream it stands,<br />Above the iron hill,<br />The topsy-turvy, tumble-down,<br />Yet
habitable mill.</p>
<p>Still as the ringing saws advance<br />To slice the humming deal,<br />All
day the pallid miller hears<br />The thunder of the wheel.</p>
<p>He hears the river plunge and roar<br />As roars the angry mob;<br />He
feels the solid building quake,<br />The trusty timbers throb.</p>
<p>All night beside the fire he cowers:<br />He hears the rafters jar:<br />O
why is he not in a proper house<br />As decent people are!</p>
<p>The floors are all aslant, he sees,<br />The doors are all a-jam;<br />And
from the hook above his head<br />All crooked swings the ham.</p>
<p>&lsquo;Alas,&rsquo; he cries and shakes his head,<br />&lsquo;I see
by every sign,<br />There soon all be the deuce to pay,<br />With this
estate of mine.&rsquo;</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: III -
THE DISPUTATIOUS PINES</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The first pine
to the second said:<br />&lsquo;My leaves are black, my branches red;<br />I
stand upon this moor of mine,<br />A hoar, unconquerable pine.&rsquo;</p>
<p>The second sniffed and answered: &lsquo;Pooh!<br />I am as good a
pine as you.&rsquo;</p>
<p>&lsquo;Discourteous tree,&rsquo; the first replied,<br />&lsquo;The
tempest in my boughs had cried,<br />The hunter slumbered in my shade,<br />A
hundred years ere you were made.&rsquo;</p>
<p>The second smiled as he returned:<br />&lsquo;I shall be here when
you are burned.&rsquo;</p>
<p>So far dissension ruled the pair,<br />Each turned on each a frowning
air,<br />When flickering from the bank anigh,<br />A flight of martens
met their eye.<br />Sometime their course they watched; and then -<br />They
nodded off to sleep again.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: IV - THE
TRAMPS</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Now long enough
had day endured,<br />Or King Apollo Palinured,<br />Seaward he steers
his panting team,<br />And casts on earth his latest gleam.</p>
<p>But see! the Tramps with jaded eye<br />Their destined provinces
espy.<br />Long through the hills their way they took,<br />Long camped
beside the mountain brook;<br />&rsquo;Tis over; now with rising hope<br />They
pause upon the downward slope,<br />And as their aching bones they rest,<br />Their
anxious captain scans the west.</p>
<p>So paused Alaric on the Alps<br />And ciphered up the Roman scalps.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: V - THE
FOOLHARDY GEOGRAPHER</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The howling desert
miles around,<br />The tinkling brook the only sound -<br />Wearied
with all his toils and feats,<br />The traveller dines on potted meats;<br />On
potted meats and princely wines,<br />Not wisely but too well he dines.</p>
<p>The brindled Tiger loud may roar,<br />High may the hovering Vulture
soar;<br />Alas! regardless of them all,<br />Soon shall the empurpled
glutton sprawl -<br />Soon, in the desert&rsquo;s hushed repose,<br />Shall
trumpet tidings through his nose!<br />Alack, unwise! that nasal song<br />Shall
be the Ounce&rsquo;s dinner-gong!</p>
<p>A blemish in the cut appears;<br />Alas! it cost both blood and tears.<br />The
glancing graver swerved aside,<br />Fast flowed the artist&rsquo;s vital
tide!<br />And now the apologetic bard<br />Demands indulgence for his
pard!</p>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Poem: VI - THE
ANGLER AND THE CLOWN</p>
<div class="GutenbergBlankLines2"><br /><br /></div><p>The echoing bridge
you here may see,<br />The pouring lynn, the waving tree,<br />The eager
angler fresh from town -<br />Above, the contumelious clown.<br />The
angler plies his line and rod,<br />The clodpole stands with many a
nod, -<br />With many a nod and many a grin,<br />He sees him cast his
engine in.</p>
<p>&lsquo;What have you caught?&rsquo; the peasant cries.</p>
<p>&lsquo;Nothing as yet,&rsquo; the Fool replies.</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h2>MORAL
TALES</h2>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><h3>Poem:
I - ROBIN AND BEN: OR, THE PIRATE AND THE APOTHECARY</h3>
<div class="GutenbergBlankLines2"><br /><br /></div><p>Come, lend me
an attentive ear<br />A startling moral tale to hear,<br />Of Pirate
Rob and Chemist Ben,<br />And different destinies of men.</p>
<p>Deep in the greenest of the vales<br />That nestle near the coast
of Wales,<br />The heaving main but just in view,<br />Robin and Ben
together grew,<br />Together worked and played the fool,<br />Together
shunned the Sunday school,<br />And pulled each other&rsquo;s youthful
noses<br />Around the cots, among the roses.</p>
<p>Together but unlike they grew;<br />Robin was rough, and through
and through<br />Bold, inconsiderate, and manly,<br />Like some historic
Bruce or Stanley.<br />Ben had a mean and servile soul,<br />He robbed
not, though he often stole.<br />He sang on Sunday in the choir,<br />And
tamely capped the passing Squire.</p>
<p>At length, intolerant of trammels -<br />Wild as the wild Bithynian
camels,<br />Wild as the wild sea-eagles - Bob<br />His widowed dam
contrives to rob,<br />And thus with great originality<br />Effectuates
his personality.<br />Thenceforth his terror-haunted flight<br />He
follows through the starry night;<br />And with the early morning breeze,<br />Behold
him on the azure seas.<br />The master of a trading dandy<br />Hires
Robin for a go of brandy;<br />And all the happy hills of home<br />Vanish
beyond the fields of foam.</p>
<p>Ben, meanwhile, like a tin reflector,<br />Attended on the worthy
rector;<br />Opened his eyes and held his breath,<br />And flattered
to the point of death;<br />And was at last, by that good fairy,<br />Apprenticed
to the Apothecary.</p>
<p>So Ben, while Robin chose to roam,<br />A rising chemist was at home,<br />Tended
his shop with learn&egrave;d air,<br />Watered his drugs and oiled his
hair,<br />And gave advice to the unwary,<br />Like any sleek apothecary.</p>
<p>Meanwhile upon the deep afar<br />Robin the brave was waging war,<br />With
other tarry desperadoes<br />About the latitude of Barbadoes.<br />He
knew no touch of craven fear;<br />His voice was thunder in the cheer;<br />First,
from the main-to&rsquo;-gallan&rsquo; high,<br />The skulking merchantmen
to spy -<br />The first to bound upon the deck,<br />The last to leave
the sinking wreck.<br />His hand was steel, his word was law,<br />His
mates regarded him with awe.<br />No pirate in the whole profession<br />Held
a more honourable position.</p>
<p>At length, from years of anxious toil,<br />Bold Robin seeks his
native soil;<br />Wisely arranges his affairs,<br />And to his native
dale repairs.<br />The Bristol <i>Swallow</i> sets him down<br />Beside
the well-remembered town.<br />He sighs, he spits, he marks the scene,<br />Proudly
he treads the village green;<br />And, free from pettiness and rancour,<br />Takes
lodgings at the &lsquo;Crown and Anchor.&rsquo;</p>
<p>Strange, when a man so great and good<br />Once more in his home-country
stood,<br />Strange that the sordid clowns should show<br />A dull desire
to have him go.</p>
<p>His clinging breeks, his tarry hat,<br />The way he swore, the way
he spat,<br />A certain quality of manner,<br />Alarming like the pirate&rsquo;s
banner -<br />Something that did not seem to suit all -<br />Something,
O call it bluff, not brutal -<br />Something at least, howe&rsquo;er
it&rsquo;s called,<br />Made Robin generally black-balled.</p>
<p>His soul was wounded; proud and glum,<br />Alone he sat and swigged
his rum,<br />And took a great distaste to men<br />Till he encountered
Chemist Ben.<br />Bright was the hour and bright the day<br />That threw
them in each other&rsquo;s way;<br />Glad were their mutual salutations,<br />Long
their respective revelations.<br />Before the inn in sultry weather<br />They
talked of this and that together;<br />Ben told the tale of his indentures,<br />And
Rob narrated his adventures.</p>
<p>Last, as the point of greatest weight,<br />The pair contrasted their
estate,<br />And Robin, like a boastful sailor,<br />Despised the other
for a tailor.</p>
<p>&lsquo;See,&rsquo; he remarked, &lsquo;with envy, see<br />A man
with such a fist as me!<br />Bearded and ringed, and big, and brown,<br />I
sit and toss the stingo down.<br />Hear the gold jingle in my bag -<br />All
won beneath the Jolly Flag!&rsquo;</p>
<p>Ben moralised and shook his head:<br />&lsquo;You wanderers earn
and eat your bread.<br />The foe is found, beats or is beaten,<br />And,
either how, the wage is eaten.<br />And after all your pully-hauly<br />Your
proceeds look uncommon small-ly.<br />You had done better here to tarry<br />Apprentice
to the Apothecary.<br />The silent pirates of the shore<br />Eat and
sleep soft, and pocket more</p>
<p>Than any red, robustious ranger<br />Who picks his farthings hot
from danger.<br />You clank your guineas on the board;<br />Mine are
with several bankers stored.<br />You reckon riches on your digits,<br />You
dash in chase of Sals and Bridgets,<br />You drink and risk delirium
tremens,<br />Your whole estate a common seaman&rsquo;s!<br />Regard
your friend and school companion,<br />Soon to be wed to Miss Trevanion<br />(Smooth,
honourable, fat and flowery,<br />With Heaven knows how much land in
dowry),<br />Look at me - Am I in good case?<br />Look at my hands,
look at my face;<br />Look at the cloth of my apparel;<br />Try me and
test me, lock and barrel;<br />And own, to give the devil his due,<br />I
have made more of life than you.<br />Yet I nor sought nor risked a
life;<br />I shudder at an open knife;<br />The perilous seas I still
avoided<br />And stuck to land whate&rsquo;er betided.<br />I had no
gold, no marble quarry,<br />I was a poor apothecary,<br />Yet here
I stand, at thirty-eight,<br />A man of an assured estate.&rsquo;</p>
<p>&lsquo;Well,&rsquo; answered Robin - &lsquo;well, and how?&rsquo;</p>
<p>The smiling chemist tapped his brow.<br />&lsquo;Rob,&rsquo; he replied,
&lsquo;this throbbing brain<br />Still worked and hankered after gain.<br />By
day and night, to work my will,<br />It pounded like a powder mill;<br />And
marking how the world went round<br />A theory of theft it found.<br />Here
is the key to right and wrong:<br /><i>Steal little, but steal all day
long</i>;<br />And this invaluable plan<br />Marks what is called the
Honest Man.<br />When first I served with Doctor Pill,<br />My hand
was ever in the till.<br />Now that I am myself a master,<br />My gains
come softer still and faster.<br />As thus: on Wednesday, a maid<br />Came
to me in the way of trade.<br />Her mother, an old farmer&rsquo;s wife,<br />Required
a drug to save her life.<br />&lsquo;At once, my dear, at once,&rsquo;
I said,<br />Patted the child upon the head,<br />Bade her be still
a loving daughter,<br />And filled the bottle up with water.&rsquo;</p>
<p>&lsquo;Well, and the mother?&rsquo; Robin cried.</p>
<p>&lsquo;O she!&rsquo; said Ben - &lsquo;I think she died.&rsquo;</p>
<p>&lsquo;Battle and blood, death and disease,<br />Upon the tainted
Tropic seas -<br />The attendant sharks that chew the cud -<br />The
abhorred scuppers spouting blood -<br />The untended dead, the Tropic
sun -<br />The thunder of the murderous gun -<br />The cut-throat crew
- the Captain&rsquo;s curse -<br />The tempest blustering worse and
worse -<br />These have I known and these can stand,<br />But you -
I settle out of hand!&rsquo;</p>
<p>Out flashed the cutlass, down went Ben<br />Dead and rotten, there
and then.</p>
<div class="GutenbergBlankLines2"><br /><br /></div><h3>Poem: II - THE
BUILDER&rsquo;S DOOM</h3>
<div class="GutenbergBlankLines3"><br /><br /><br /></div><p>In eighteen-twenty
Deacon Thin<br />Feu&rsquo;d the land and fenced it in,<br />And laid
his broad foundations down<br />About a furlong out of town.</p>
<p>Early and late the work went on.<br />The carts were toiling ere
the dawn;<br />The mason whistled, the hodman sang;<br />Early and late
the trowels rang;<br />And Thin himself came day by day<br />To push
the work in every way.<br />An artful builder, patent king<br />Of all
the local building ring,<br />Who was there like him in the quarter<br />For
mortifying brick and mortar,<br />Or pocketing the odd piastre<br />By
substituting lath and plaster?<br />With plan and two-foot rule in hand,<br />He
by the foreman took his stand,<br />With boisterous voice, with eagle
glance<br />To stamp upon extravagance.<br />For thrift of bricks and
greed of guilders,<br />He was the Buonaparte of Builders.</p>
<p>The foreman, a desponding creature,<br />Demurred to here and there
a feature:<br />&lsquo;For surely, sir - with your permeession -<br />Bricks
here, sir, in the main parteetion. . . . &rsquo;<br />The builder goggled,
gulped, and stared,<br />The foreman&rsquo;s services were spared.<br />Thin
would not count among his minions<br />A man of Wesleyan opinions.</p>
<p>&lsquo;Money is money,&rsquo; so he said.<br />&lsquo;Crescents are
crescents, trade is trade.<br />Pharaohs and emperors in their seasons<br />Built,
I believe, for different reasons -<br />Charity, glory, piety, pride
-<br />To pay the men, to please a bride,<br />To use their stone, to
spite their neighbours,<br />Not for a profit on their labours.</p>
<p>They built to edify or bewilder;<br />I build because I am a builder.<br />Crescent
and street and square I build,<br />Plaster and paint and carve and
gild.<br />Around the city see them stand,<br />These triumphs of my
shaping hand,<br />With bulging walls, with sinking floors,<br />With
shut, impracticable doors,<br />Fickle and frail in every part,<br />And
rotten to their inmost heart.<br />There shall the simple tenant find<br />Death
in the falling window-blind,<br />Death in the pipe, death in the faucet,<br />Death
in the deadly water-closet!<br />A day is set for all to die:<br /><i>Caveat
emptor</i>! what care I?&rsquo;</p>
<p>As to Amphion&rsquo;s tuneful kit<br />Thebes rose, with towers encircling
it;<br />As to the Mage&rsquo;s brandished wand<br />A spiry palace
clove the sand;<br />To Thin&rsquo;s indomitable financing,<br />That
phantom crescent kept advancing.<br />When first the brazen bells of
churches<br />Called clerk and parson to their perches,<br />The worshippers
of every sect<br />Already viewed it with respect;<br />A second Sunday
had not gone<br />Before the roof was rattled on:<br />And when the
fourth was there, behold<br />The crescent finished, painted, sold!</p>
<p>The stars proceeded in their courses,<br />Nature with her subversive
forces,<br />Time, too, the iron-toothed and sinewed,<br />And the edacious
years continued.<br />Thrones rose and fell; and still the crescent,<br />Unsanative
and now senescent,<br />A plastered skeleton of lath,<br />Looked forward
to a day of wrath.<br />In the dead night, the groaning timber<br />Would
jar upon the ear of slumber,<br />And, like Dodona&rsquo;s talking oak,<br />Of
oracles and judgments spoke.<br />When to the music fingered well<br />The
feet of children lightly fell,<br />The sire, who dozed by the decanters,<br />Started,
and dreamed of misadventures.<br />The rotten brick decayed to dust;<br />The
iron was consumed by rust;<br />Each tabid and perverted mansion<br />Hung
in the article of declension.</p>
<p>So forty, fifty, sixty passed;<br />Until, when seventy came at last,<br />The
occupant of number three<br />Called friends to hold a jubilee.<br />Wild
was the night; the charging rack<br />Had forced the moon upon her back;<br />The
wind piped up a naval ditty;<br />And the lamps winked through all the
city.<br />Before that house, where lights were shining,<br />Corpulent
feeders, grossly dining,<br />And jolly clamour, hum and rattle,<br />Fairly
outvoiced the tempest&rsquo;s battle.<br />As still his moistened lip
he fingered,<br />The envious policeman lingered;<br />While far the
infernal tempest sped,<br />And shook the country folks in bed,<br />And
tore the trees and tossed the ships,<br />He lingered and he licked
his lips.<br />Lo, from within, a hush! the host<br />Briefly expressed
the evening&rsquo;s toast;<br />And lo, before the lips were dry,<br />The
Deacon rising to reply!<br />&lsquo;Here in this house which once I
built,<br />Papered and painted, carved and gilt,<br />And out of which,
to my content,<br />I netted seventy-five per cent.;<br />Here at this
board of jolly neighbours,<br />I reap the credit of my labours.<br />These
were the days - I will say more -<br />These were the grand old days
of yore!<br />The builder laboured day and night;<br />He watched that
every brick was right:</p>
<p>The decent men their utmost did;<br />And the house rose - a pyramid!<br />These
were the days, our provost knows,<br />When forty streets and crescents
rose,<br />The fruits of my creative noddle,<br />All more or less upon
a model,<br />Neat and commodious, cheap and dry,<br />A perfect pleasure
to the eye!<br />I found this quite a country quarter;<br />I leave
it solid lath and mortar.<br />In all, I was the single actor -<br />And
am this city&rsquo;s benefactor!<br />Since then, alas! both thing and
name,<br />Shoddy across the ocean came -<br />Shoddy that can the eye
bewilder<br />And makes me blush to meet a builder!<br />Had this good
house, in frame or fixture,<br />Been tempered by the least admixture<br />Of
that discreditable shoddy,<br />Should we to-day compound our toddy,<br />Or
gaily marry song and laughter<br />Below its sempiternal rafter?<br />Not
so!&rsquo; the Deacon cried.</p>
<p>The mansion<br />Had marked his fatuous expansion.<br />The years
were full, the house was fated,<br />The rotten structure crepitated!</p>
<p>A moment, and the silent guests<br />Sat pallid as their dinner vests.<br />A
moment more and, root and branch,<br />That mansion fell in avalanche,<br />Story
on story, floor on floor,<br />Roof, wall and window, joist and door,<br />Dead
weight of damnable disaster,<br />A cataclysm of lath and plaster.</p>
<p><i>Siloam did not choose a sinner -<br />All were not builders at
the dinner</i>.</p>
<div class="GutenbergBlankLines3"><br /><br /><br /></div>
<p>*** END OF THE PROJECT GUTENBERG EBOOK, MORAL EMBLEMS ***</p>
<pre>

******This file should be named morem10h.htm or morem10h.zip******
Corrected EDITIONS of our EBooks get a new NUMBER, morem11h.htm
VERSIONS based on separate sources get new LETTER, morem10ah.htm

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart hart@pobox.com

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*
</pre></body>
</html>
